export default [
  { id: 1, slug:'quan-ba-dinh', name:'Quận Ba Đình', short:'Ba Đình', cityId: 1, lat: 21.03555556, lng: 105.8272222 },
  { id: 2, slug:'quan-hoan-kiem', name:'Quận Hoàn Kiếm', short:'Hoàn Kiếm', cityId: 1, lat: 21.03138889, lng: 105.8525 },
  { id: 3, slug:'quan-tay-ho', name:'Quận Tây Hồ', short:'Tây Hồ', cityId: 1, lat: 21.06944444, lng: 105.8186111 },
  { id: 4, slug:'quan-long-bien', name:'Quận Long Biên', short:'Long Biên', cityId: 1, lat: 21.03916667, lng: 105.8852778 },
  { id: 5, slug:'quan-cau-giay', name:'Quận Cầu Giấy', short:'Cầu Giấy', cityId: 1, lat: 21.03111111, lng: 105.7888889 },
  { id: 6, slug:'quan-dong-da', name:'Quận Đống Đa', short:'Đống Đa', cityId: 1, lat: 21.01555556, lng: 105.8183333 },
  { id: 7, slug:'quan-hai-ba-trung', name:'Quận Hai Bà Trưng', short:'Hai Bà Trưng', cityId: 1, lat: 21.0075, lng: 105.8597222 },
  { id: 8, slug:'quan-hoang-mai', name:'Quận Hoàng Mai', short:'Hoàng Mai', cityId: 1, lat: 20.97583333, lng: 105.8561111 },
  { id: 9, slug:'quan-thanh-xuan', name:'Quận Thanh Xuân', short:'Thanh Xuân', cityId: 1, lat: 20.99555556, lng: 105.8155556 },
  { id: 16, slug:'huyen-soc-son', name:'Huyện Sóc Sơn', short:'Sóc Sơn', cityId: 1, lat: 21.28194444, lng: 105.8294444 },
  { id: 17, slug:'huyen-dong-anh', name:'Huyện Đông Anh', short:'Đông Anh', cityId: 1, lat: 21.13777778, lng: 105.8272222 },
  { id: 18, slug:'huyen-gia-lam', name:'Huyện Gia Lâm', short:'Gia Lâm', cityId: 1, lat: 21.02444444, lng: 105.9483333 },
  { id: 19, slug:'huyen-tu-liem', name:'Huyện Từ Liêm', short:'Từ Liêm', cityId: 1, lat: 21.04416667, lng: 105.7588889 },
  { id: 20, slug:'huyen-thanh-tri', name:'Huyện Thanh Trì', short:'Thanh Trì', cityId: 1, lat: 20.94222222, lng: 105.8486111 },
  { id: 24, slug:'thi-xa-ha-giang', name:'Thị Xã Hà Giang', short:'Hà Giang', cityId: 2, lat: 22.77305556, lng: 105.0441667 },
  { id: 26, slug:'huyen-dong-van', name:'Huyện Đồng Văn', short:'Đồng Văn', cityId: 2, lat: 23.24277778, lng: 105.2633333 },
  { id: 27, slug:'huyen-meo-vac', name:'Huyện Mèo Vạc', short:'Mèo Vạc', cityId: 2, lat: 23.15277778, lng: 105.4438889 },
  { id: 28, slug:'huyen-yen-minh', name:'Huyện Yên Minh', short:'Yên Minh', cityId: 2, lat: 23.07222222, lng: 105.1702778 },
  { id: 29, slug:'huyen-quan-ba', name:'Huyện Quản Bạ', short:'Quản Bạ', cityId: 2, lat: 23.0675, lng: 104.9680556 },
  { id: 30, slug:'huyen-vi-xuyen', name:'Huyện Vị Xuyên', short:'Vị Xuyên', cityId: 2, lat: 22.76388889, lng: 104.9405556 },
  { id: 31, slug:'huyen-bac-me', name:'Huyện Bắc Mê', short:'Bắc Mê', cityId: 2, lat: 22.76333333, lng: 105.2738889 },
  { id: 32, slug:'huyen-hoang-su-phi', name:'Huyện Hoàng Su Phì', short:'Hoàng Su Phì', cityId: 2, lat: 22.69361111, lng: 104.6683333 },
  { id: 33, slug:'huyen-xin-man', name:'Huyện Xín Mần', short:'Xín Mần', cityId: 2, lat: 22.63472222, lng: 104.4763889 },
  { id: 34, slug:'huyen-bac-quang', name:'Huyện Bắc Quang', short:'Bắc Quang', cityId: 2, lat: 22.395, lng: 104.9183333 },
  { id: 35, slug:'huyen-quang-binh', name:'Huyện Quang Bình', short:'Quang Bình', cityId: 2, lat: 22.38527778, lng: 104.6197222 },
  { id: 40, slug:'thi-xa-cao-bang', name:'Thị Xã Cao Bằng', short:'Cao Bằng', cityId: 3, lat: 22.65555556, lng: 106.2555556 },
  { id: 42, slug:'huyen-bao-lam', name:'Huyện Bảo Lâm', short:'Bảo Lâm', cityId: 3, lat: 22.87694444, lng: 105.4577778 },
  { id: 43, slug:'huyen-bao-lac', name:'Huyện Bảo Lạc', short:'Bảo Lạc', cityId: 3, lat: 22.87527778, lng: 105.7113889 },
  { id: 44, slug:'huyen-thong-nong', name:'Huyện Thông Nông', short:'Thông Nông', cityId: 3, lat: 22.81916667, lng: 105.9513889 },
  { id: 45, slug:'huyen-ha-quang', name:'Huyện Hà Quảng', short:'Hà Quảng', cityId: 3, lat: 22.895, lng: 106.1088889 },
  { id: 46, slug:'huyen-tra-linh', name:'Huyện Trà Lĩnh', short:'Trà Lĩnh', cityId: 3, lat: 22.80388889, lng: 106.3297222 },
  { id: 47, slug:'huyen-trung-khanh', name:'Huyện Trùng Khánh', short:'Trùng Khánh', cityId: 3, lat: 22.82527778, lng: 106.5661111 },
  { id: 48, slug:'huyen-ha-lang', name:'Huyện Hạ Lang', short:'Hạ Lang', cityId: 3, lat: 22.71027778, lng: 106.695 },
  { id: 49, slug:'huyen-quang-uyen', name:'Huyện Quảng Uyên', short:'Quảng Uyên', cityId: 3, lat: 22.67083333, lng: 106.4616667 },
  { id: 50, slug:'huyen-phuc-hoa', name:'Huyện Phục Hoà', short:'Phục Hoà', cityId: 3, lat: 22.56444444, lng: 106.5005556 },
  { id: 51, slug:'huyen-hoa-an', name:'Huyện Hoà An', short:'Hoà An', cityId: 3, lat: 22.68888889, lng: 106.0347222 },
  { id: 52, slug:'huyen-nguyen-binh', name:'Huyện Nguyên Bình', short:'Nguyên Bình', cityId: 3, lat: 22.64777778, lng: 105.9505556 },
  { id: 53, slug:'huyen-thach-an', name:'Huyện Thạch An', short:'Thạch An', cityId: 3, lat: 22.48083333, lng: 106.3308333 },
  { id: 58, slug:'thi-xa-bac-kan', name:'Thị Xã Bắc Kạn', short:'Bắc Kạn', cityId: 4, lat: 22.13333333, lng: 105.8527778 },
  { id: 60, slug:'huyen-pac-nam', name:'Huyện Pác Nặm', short:'Pác Nặm', cityId: 4, lat: 22.59611111, lng: 105.6736111 },
  { id: 61, slug:'huyen-ba-be', name:'Huyện Ba Bể', short:'Ba Bể', cityId: 4, lat: 22.39833333, lng: 105.725 },
  { id: 62, slug:'huyen-ngan-son', name:'Huyện Ngân Sơn', short:'Ngân Sơn', cityId: 4, lat: 22.43055556, lng: 106.0166667 },
  { id: 63, slug:'huyen-bach-thong', name:'Huyện Bạch Thông', short:'Bạch Thông', cityId: 4, lat: 22.20111111, lng: 105.8502778 },
  { id: 64, slug:'huyen-cho-don', name:'Huyện Chợ Đồn', short:'Chợ Đồn', cityId: 4, lat: 22.18833333, lng: 105.5786111 },
  { id: 65, slug:'huyen-cho-moi', name:'Huyện Chợ Mới', short:'Chợ Mới', cityId: 4, lat: 21.96555556, lng: 105.8580556 },
  { id: 66, slug:'huyen-na-ri', name:'Huyện Na Rì', short:'Na Rì', cityId: 4, lat: 22.16333333, lng: 106.0858333 },
  { id: 70, slug:'thi-xa-tuyen-quang', name:'Thị Xã Tuyên Quang', short:'Tuyên Quang', cityId: 5, lat: 21.82777778, lng: 105.22 },
  { id: 72, slug:'huyen-na-hang', name:'Huyện Nà Hang', short:'Nà Hang', cityId: 5, lat: 22.47611111, lng: 105.3508333 },
  { id: 73, slug:'huyen-chiem-hoa', name:'Huyện Chiêm Hóa', short:'Chiêm Hóa', cityId: 5, lat: 22.21361111, lng: 105.2422222 },
  { id: 74, slug:'huyen-ham-yen', name:'Huyện Hàm Yên', short:'Hàm Yên', cityId: 5, lat: 22.09611111, lng: 105.0036111 },
  { id: 75, slug:'huyen-yen-son', name:'Huyện Yên Sơn', short:'Yên Sơn', cityId: 5, lat: 21.86472222, lng: 105.3038889 },
  { id: 76, slug:'huyen-son-duong', name:'Huyện Sơn Dương', short:'Sơn Dương', cityId: 5, lat: 21.67277778, lng: 105.3825 },
  { id: 80, slug:'thanh-pho-lao-cai', name:'Thành Phố Lào Cai', short:'Lào Cai', cityId: 6, lat: 22.41861111, lng: 103.9786111 },
  { id: 82, slug:'huyen-bat-xat', name:'Huyện Bát Xát', short:'Bát Xát', cityId: 6, lat: 22.59722222, lng: 103.7469444 },
  { id: 83, slug:'huyen-muong-khuong', name:'Huyện Mường Khương', short:'Mường Khương', cityId: 6, lat: 22.68472222, lng: 104.1405556 },
  { id: 84, slug:'huyen-si-ma-cai', name:'Huyện Si Ma Cai', short:'Si Ma Cai', cityId: 6, lat: 22.66277778, lng: 104.2680556 },
  { id: 85, slug:'huyen-bac-ha', name:'Huyện Bắc Hà', short:'Bắc Hà', cityId: 6, lat: 22.50222222, lng: 104.315 },
  { id: 86, slug:'huyen-bao-thang', name:'Huyện Bảo Thắng', short:'Bảo Thắng', cityId: 6, lat: 22.37972222, lng: 104.1666667 },
  { id: 87, slug:'huyen-bao-yen', name:'Huyện Bảo Yên', short:'Bảo Yên', cityId: 6, lat: 22.29388889, lng: 104.4172222 },
  { id: 88, slug:'huyen-sa-pa', name:'Huyện Sa Pa', short:'Sa Pa', cityId: 6, lat: 22.315, lng: 103.905 },
  { id: 89, slug:'huyen-van-ban', name:'Huyện Văn Bàn', short:'Văn Bàn', cityId: 6, lat: 22.06333333, lng: 104.1830556 },
  { id: 94, slug:'thanh-pho-dien-bien-phu', name:'Thành Phố Điện Biên Phủ', short:'Điện Biên Phủ', cityId: 7, lat: 21.41444444, lng: 103.0419444 },
  { id: 95, slug:'thi-xa-muong-lay', name:'Thị Xã Mường Lay', short:'Mường Lay', cityId: 7, lat: 22.02972222, lng: 103.1194444 },
  { id: 96, slug:'huyen-muong-nhe', name:'Huyện Mường Nhé', short:'Mường Nhé', cityId: 7, lat: 22.10305556, lng: 102.515 },
  { id: 97, slug:'huyen-muong-cha', name:'Huyện Mường Chà', short:'Mường Chà', cityId: 7, lat: 21.84194444, lng: 103.0541667 },
  { id: 98, slug:'huyen-tua-chua', name:'Huyện Tủa Chùa', short:'Tủa Chùa', cityId: 7, lat: 21.97194444, lng: 103.3836111 },
  { id: 99, slug:'huyen-tuan-giao', name:'Huyện Tuần Giáo', short:'Tuần Giáo', cityId: 7, lat: 21.63416667, lng: 103.3516667 },
  { id: 100, slug:'huyen-dien-bien', name:'Huyện Điện Biên', short:'Điện Biên', cityId: 7, lat: 21.25527778, lng: 103.0552778 },
  { id: 101, slug:'huyen-dien-bien-dong', name:'Huyện Điện Biên Đông', short:'Điện Biên Đông', cityId: 7, lat: 21.23527778, lng: 103.2552778 },
  { id: 102, slug:'huyen-muong-ang', name:'Huyện Mường Ảng', short:'Mường Ảng', cityId: 7, lat: 21.386117, lng: 103.016355 },
  { id: 104, slug:'thi-xa-lai-chau', name:'Thị Xã Lai Châu', short:'Lai Châu', cityId: 8, lat: 22.3875, lng: 103.4061111 },
  { id: 106, slug:'huyen-tam-duong', name:'Huyện Tam Đường', short:'Tam Đường', cityId: 8, lat: 22.33777778, lng: 103.5480556 },
  { id: 107, slug:'huyen-muong-te', name:'Huyện Mường Tè', short:'Mường Tè', cityId: 8, lat: 22.40444444, lng: 102.7197222 },
  { id: 108, slug:'huyen-sin-ho', name:'Huyện Sìn Hồ', short:'Sìn Hồ', cityId: 8, lat: 22.28916667, lng: 103.3033333 },
  { id: 109, slug:'huyen-phong-tho', name:'Huyện Phong Thổ', short:'Phong Thổ', cityId: 8, lat: 22.64, lng: 103.3772222 },
  { id: 110, slug:'huyen-than-uyen', name:'Huyện Than Uyên', short:'Than Uyên', cityId: 8, lat: 21.99305556, lng: 103.7583333 },
  { id: 111, slug:'huyen-tan-uyen', name:'Huyện Tân Uyên', short:'Tân Uyên', cityId: 8, lat: 22.399207, lng: 103.44533 },
  { id: 116, slug:'thanh-pho-son-la', name:'Thành Phố Sơn La', short:'Sơn La', cityId: 9, lat: 21.34416667, lng: 103.9144444 },
  { id: 118, slug:'huyen-quynh-nhai', name:'Huyện Quỳnh Nhai', short:'Quỳnh Nhai', cityId: 9, lat: 21.77611111, lng: 103.6505556 },
  { id: 119, slug:'huyen-thuan-chau', name:'Huyện Thuận Châu', short:'Thuận Châu', cityId: 9, lat: 21.415, lng: 103.6627778 },
  { id: 120, slug:'huyen-muong-la', name:'Huyện Mường La', short:'Mường La', cityId: 9, lat: 21.52722222, lng: 104.0466667 },
  { id: 121, slug:'huyen-bac-yen', name:'Huyện Bắc Yên', short:'Bắc Yên', cityId: 9, lat: 21.22305556, lng: 104.3691667 },
  { id: 122, slug:'huyen-phu-yen', name:'Huyện Phù Yên', short:'Phù Yên', cityId: 9, lat: 21.22583333, lng: 104.6975 },
  { id: 123, slug:'huyen-moc-chau', name:'Huyện Mộc Châu', short:'Mộc Châu', cityId: 9, lat: 20.8225, lng: 104.7194444 },
  { id: 124, slug:'huyen-yen-chau', name:'Huyện Yên Châu', short:'Yên Châu', cityId: 9, lat: 20.9925, lng: 104.3308333 },
  { id: 125, slug:'huyen-mai-son', name:'Huyện Mai Sơn', short:'Mai Sơn', cityId: 9, lat: 21.16888889, lng: 103.9933333 },
  { id: 126, slug:'huyen-song-ma', name:'Huyện Sông Mã', short:'Sông Mã', cityId: 9, lat: 21.10111111, lng: 103.7322222 },
  { id: 127, slug:'huyen-sop-cop', name:'Huyện Sốp Cộp', short:'Sốp Cộp', cityId: 9, lat: 20.87944444, lng: 103.5105556 },
  { id: 132, slug:'thanh-pho-yen-bai', name:'Thành Phố Yên Bái', short:'Yên Bái', cityId: 10, lat: 21.74111111, lng: 104.895 },
  { id: 133, slug:'thi-xa-nghia-lo', name:'Thị Xã Nghĩa Lộ', short:'Nghĩa Lộ', cityId: 10, lat: 21.59944444, lng: 104.4894444 },
  { id: 135, slug:'huyen-luc-yen', name:'Huyện Lục Yên', short:'Lục Yên', cityId: 10, lat: 22.11222222, lng: 104.72 },
  { id: 136, slug:'huyen-van-yen', name:'Huyện Văn Yên', short:'Văn Yên', cityId: 10, lat: 21.93194444, lng: 104.5641667 },
  { id: 137, slug:'huyen-mu-cang-chai', name:'Huyện Mù Cang Chải', short:'Mù Cang Chải', cityId: 10, lat: 21.80611111, lng: 104.1502778 },
  { id: 138, slug:'huyen-tran-yen', name:'Huyện Trấn Yên', short:'Trấn Yên', cityId: 10, lat: 21.70555556, lng: 104.8155556 },
  { id: 139, slug:'huyen-tram-tau', name:'Huyện Trạm Tấu', short:'Trạm Tấu', cityId: 10, lat: 21.51111111, lng: 104.4675 },
  { id: 140, slug:'huyen-van-chan', name:'Huyện Văn Chấn', short:'Văn Chấn', cityId: 10, lat: 21.57083333, lng: 104.5886111 },
  { id: 141, slug:'huyen-yen-binh', name:'Huyện Yên Bình', short:'Yên Bình', cityId: 10, lat: 21.87333333, lng: 104.9211111 },
  { id: 148, slug:'thanh-pho-hoa-binh', name:'Thành Phố Hòa Bình', short:'Hòa Bình', cityId: 11, lat: 20.84333333, lng: 105.3222222 },
  { id: 150, slug:'huyen-da-bac', name:'Huyện Đà Bắc', short:'Đà Bắc', cityId: 11, lat: 20.93277778, lng: 105.0811111 },
  { id: 151, slug:'huyen-ky-son', name:'Huyện Kỳ Sơn', short:'Kỳ Sơn', cityId: 11, lat: 20.90166667, lng: 105.3883333 },
  { id: 152, slug:'huyen-luong-son', name:'Huyện Lương Sơn', short:'Lương Sơn', cityId: 11, lat: 20.88777778, lng: 105.5152778 },
  { id: 153, slug:'huyen-kim-boi', name:'Huyện Kim Bôi', short:'Kim Bôi', cityId: 11, lat: 20.67611111, lng: 105.5375 },
  { id: 154, slug:'huyen-cao-phong', name:'Huyện Cao Phong', short:'Cao Phong', cityId: 11, lat: 20.68972222, lng: 105.2966667 },
  { id: 155, slug:'huyen-tan-lac', name:'Huyện Tân Lạc', short:'Tân Lạc', cityId: 11, lat: 20.61222222, lng: 105.2508333 },
  { id: 156, slug:'huyen-mai-chau', name:'Huyện Mai Châu', short:'Mai Châu', cityId: 11, lat: 20.68222222, lng: 104.9961111 },
  { id: 157, slug:'huyen-lac-son', name:'Huyện Lạc Sơn', short:'Lạc Sơn', cityId: 11, lat: 20.49972222, lng: 105.4158333 },
  { id: 158, slug:'huyen-yen-thuy', name:'Huyện Yên Thủy', short:'Yên Thủy', cityId: 11, lat: 20.42833333, lng: 105.6330556 },
  { id: 159, slug:'huyen-lac-thuy', name:'Huyện Lạc Thủy', short:'Lạc Thủy', cityId: 11, lat: 20.48666667, lng: 105.735 },
  { id: 164, slug:'thanh-pho-thai-nguyen', name:'Thành Phố Thái Nguyên', short:'Thái Nguyên', cityId: 12, lat: 21.55555556, lng: 105.8072222 },
  { id: 165, slug:'thi-xa-song-cong', name:'Thị Xã Sông Công', short:'Sông Công', cityId: 12, lat: 21.48722222, lng: 105.8130556 },
  { id: 167, slug:'huyen-dinh-hoa', name:'Huyện Định Hóa', short:'Định Hóa', cityId: 12, lat: 21.89722222, lng: 105.6336111 },
  { id: 168, slug:'huyen-phu-luong', name:'Huyện Phú Lương', short:'Phú Lương', cityId: 12, lat: 21.76583333, lng: 105.7227778 },
  { id: 169, slug:'huyen-dong-hy', name:'Huyện Đồng Hỷ', short:'Đồng Hỷ', cityId: 12, lat: 21.68611111, lng: 105.9286111 },
  { id: 170, slug:'huyen-vo-nhai', name:'Huyện Võ Nhai', short:'Võ Nhai', cityId: 12, lat: 21.78722222, lng: 106.0413889 },
  { id: 171, slug:'huyen-dai-tu', name:'Huyện Đại Từ', short:'Đại Từ', cityId: 12, lat: 21.60472222, lng: 105.6244444 },
  { id: 172, slug:'huyen-pho-yen', name:'Huyện Phổ Yên', short:'Phổ Yên', cityId: 12, lat: 21.45222222, lng: 105.7552778 },
  { id: 173, slug:'huyen-phu-binh', name:'Huyện Phú Bình', short:'Phú Bình', cityId: 12, lat: 21.49333333, lng: 105.9616667 },
  { id: 178, slug:'thanh-pho-lang-son', name:'Thành Phố Lạng Sơn', short:'Lạng Sơn', cityId: 13, lat: 21.85527778, lng: 106.7472222 },
  { id: 180, slug:'huyen-trang-dinh', name:'Huyện Tràng Định', short:'Tràng Định', cityId: 13, lat: 22.3025, lng: 106.4422222 },
  { id: 181, slug:'huyen-binh-gia', name:'Huyện Bình Gia', short:'Bình Gia', cityId: 13, lat: 22.06555556, lng: 106.3169444 },
  { id: 182, slug:'huyen-van-lang', name:'Huyện Văn Lãng', short:'Văn Lãng', cityId: 13, lat: 22.03305556, lng: 106.5713889 },
  { id: 183, slug:'huyen-cao-loc', name:'Huyện Cao Lộc', short:'Cao Lộc', cityId: 13, lat: 21.88472222, lng: 106.8427778 },
  { id: 184, slug:'huyen-van-quan', name:'Huyện Văn Quan', short:'Văn Quan', cityId: 13, lat: 21.85111111, lng: 106.5511111 },
  { id: 185, slug:'huyen-bac-son', name:'Huyện Bắc Sơn', short:'Bắc Sơn', cityId: 13, lat: 21.81583333, lng: 106.2577778 },
  { id: 186, slug:'huyen-huu-lung', name:'Huyện Hữu Lũng', short:'Hữu Lũng', cityId: 13, lat: 21.57583333, lng: 106.3425 },
  { id: 187, slug:'huyen-chi-lang', name:'Huyện Chi Lăng', short:'Chi Lăng', cityId: 13, lat: 21.66805556, lng: 106.6233333 },
  { id: 188, slug:'huyen-loc-binh', name:'Huyện Lộc Bình', short:'Lộc Bình', cityId: 13, lat: 21.67805556, lng: 106.97 },
  { id: 189, slug:'huyen-dinh-lap', name:'Huyện Đình Lập', short:'Đình Lập', cityId: 13, lat: 21.53527778, lng: 107.1236111 },
  { id: 193, slug:'thanh-pho-ha-long', name:'Thành Phố Hạ Long', short:'Hạ Long', cityId: 14, lat: 20.87333333, lng: 107.0897222 },
  { id: 194, slug:'thanh-pho-mong-cai', name:'Thành Phố Móng Cái', short:'Móng Cái', cityId: 14, lat: 21.44194444, lng: 107.9191667 },
  { id: 195, slug:'thi-xa-cam-pha', name:'Thị Xã Cẩm Phả', short:'Cẩm Phả', cityId: 14, lat: 21.06166667, lng: 107.2894444 },
  { id: 196, slug:'thi-xa-uong-bi', name:'Thị Xã Uông Bí', short:'Uông Bí', cityId: 14, lat: 21.07583333, lng: 106.7519444 },
  { id: 198, slug:'huyen-binh-lieu', name:'Huyện Bình Liêu', short:'Bình Liêu', cityId: 14, lat: 21.55194444, lng: 107.44 },
  { id: 199, slug:'huyen-tien-yen', name:'Huyện Tiên Yên', short:'Tiên Yên', cityId: 14, lat: 21.37333333, lng: 107.3805556 },
  { id: 200, slug:'huyen-dam-ha', name:'Huyện Đầm Hà', short:'Đầm Hà', cityId: 14, lat: 21.35638889, lng: 107.5755556 },
  { id: 201, slug:'huyen-hai-ha', name:'Huyện Hải Hà', short:'Hải Hà', cityId: 14, lat: 21.43055556, lng: 107.6905556 },
  { id: 202, slug:'huyen-ba-che', name:'Huyện Ba Chẽ', short:'Ba Chẽ', cityId: 14, lat: 21.26111111, lng: 107.1644444 },
  { id: 203, slug:'huyen-van-don', name:'Huyện Vân Đồn', short:'Vân Đồn', cityId: 14, lat: 20.93805556, lng: 107.4672222 },
  { id: 204, slug:'huyen-hoanh-bo', name:'Huyện Hoành Bồ', short:'Hoành Bồ', cityId: 14, lat: 21.10833333, lng: 107.0452778 },
  { id: 205, slug:'huyen-dong-trieu', name:'Huyện Đông Triều', short:'Đông Triều', cityId: 14, lat: 21.11944444, lng: 106.5766667 },
  { id: 206, slug:'huyen-yen-hung', name:'Huyện Yên Hưng', short:'Yên Hưng', cityId: 14, lat: 20.92777778, lng: 106.8513889 },
  { id: 207, slug:'huyen-co-to', name:'Huyện Cô Tô', short:'Cô Tô', cityId: 14, lat: 21.08361111, lng: 107.8194444 },
  { id: 213, slug:'thanh-pho-bac-giang', name:'Thành Phố Bắc Giang', short:'Bắc Giang', cityId: 15, lat: 21.29333333, lng: 106.1883333 },
  { id: 215, slug:'huyen-yen-the', name:'Huyện Yên Thế', short:'Yên Thế', cityId: 15, lat: 21.52472222, lng: 106.1575 },
  { id: 216, slug:'huyen-tan-yen', name:'Huyện Tân Yên', short:'Tân Yên', cityId: 15, lat: 21.38972222, lng: 106.0986111 },
  { id: 217, slug:'huyen-lang-giang', name:'Huyện Lạng Giang', short:'Lạng Giang', cityId: 15, lat: 21.36611111, lng: 106.2558333 },
  { id: 218, slug:'huyen-luc-nam', name:'Huyện Lục Nam', short:'Lục Nam', cityId: 15, lat: 21.30444444, lng: 106.49 },
  { id: 219, slug:'huyen-luc-ngan', name:'Huyện Lục Ngạn', short:'Lục Ngạn', cityId: 15, lat: 21.4375, lng: 106.6525 },
  { id: 220, slug:'huyen-son-dong', name:'Huyện Sơn Động', short:'Sơn Động', cityId: 15, lat: 21.32833333, lng: 106.8525 },
  { id: 221, slug:'huyen-yen-dung', name:'Huyện Yên Dũng', short:'Yên Dũng', cityId: 15, lat: 21.20611111, lng: 106.2366667 },
  { id: 222, slug:'huyen-viet-yen', name:'Huyện Việt Yên', short:'Việt Yên', cityId: 15, lat: 21.27111111, lng: 106.0830556 },
  { id: 223, slug:'huyen-hiep-hoa', name:'Huyện Hiệp Hòa', short:'Hiệp Hòa', cityId: 15, lat: 21.26416667, lng: 105.9583333 },
  { id: 227, slug:'thanh-pho-viet-tri', name:'Thành Phố Việt Trì', short:'Việt Trì', cityId: 16, lat: 21.31694444, lng: 105.3930556 },
  { id: 228, slug:'thi-xa-phu-tho', name:'Thị Xã Phú Thọ', short:'Phú Thọ', cityId: 16, lat: 21.415, lng: 105.2294444 },
  { id: 230, slug:'huyen-doan-hung', name:'Huyện Đoan Hùng', short:'Đoan Hùng', cityId: 16, lat: 21.61555556, lng: 105.145 },
  { id: 231, slug:'huyen-ha-hoa', name:'Huyện Hạ Hoà', short:'Hạ Hoà', cityId: 16, lat: 21.58694444, lng: 105.0061111 },
  { id: 232, slug:'huyen-thanh-ba', name:'Huyện Thanh Ba', short:'Thanh Ba', cityId: 16, lat: 21.45111111, lng: 105.1527778 },
  { id: 233, slug:'huyen-phu-ninh', name:'Huyện Phù Ninh', short:'Phù Ninh', cityId: 16, lat: 21.44972222, lng: 105.3036111 },
  { id: 234, slug:'huyen-yen-lap', name:'Huyện Yên Lập', short:'Yên Lập', cityId: 16, lat: 21.3725, lng: 105.0236111 },
  { id: 235, slug:'huyen-cam-khe', name:'Huyện Cẩm Khê', short:'Cẩm Khê', cityId: 16, lat: 21.38444444, lng: 105.0902778 },
  { id: 236, slug:'huyen-tam-nong', name:'Huyện Tam Nông', short:'Tam Nông', cityId: 16, lat: 21.30666667, lng: 105.2497222 },
  { id: 237, slug:'huyen-lam-thao', name:'Huyện Lâm Thao', short:'Lâm Thao', cityId: 16, lat: 21.32694444, lng: 105.3025 },
  { id: 238, slug:'huyen-thanh-son', name:'Huyện Thanh Sơn', short:'Thanh Sơn', cityId: 16, lat: 21.14222222, lng: 105.0777778 },
  { id: 239, slug:'huyen-thanh-thuy', name:'Huyện Thanh Thuỷ', short:'Thanh Thuỷ', cityId: 16, lat: 21.12388889, lng: 105.2883333 },
  { id: 240, slug:'huyen-tan-son', name:'Huyện Tân Sơn', short:'Tân Sơn', cityId: 16, lat: 21.322495, lng: 105.400748 },
  { id: 243, slug:'thanh-pho-vinh-yen', name:'Thành Phố Vĩnh Yên', short:'Vĩnh Yên', cityId: 17, lat: 21.30722222, lng: 105.5925 },
  { id: 244, slug:'thi-xa-phuc-yen', name:'Thị Xã Phúc Yên', short:'Phúc Yên', cityId: 17, lat: 21.31527778, lng: 105.7316667 },
  { id: 246, slug:'huyen-lap-thach', name:'Huyện Lập Thạch', short:'Lập Thạch', cityId: 17, lat: 21.4125, lng: 105.4275 },
  { id: 247, slug:'huyen-tam-duong', name:'Huyện Tam Dương', short:'Tam Dương', cityId: 17, lat: 21.36111111, lng: 105.56 },
  { id: 248, slug:'huyen-tam-dao', name:'Huyện Tam Đảo', short:'Tam Đảo', cityId: 17, lat: 21.45944444, lng: 105.5858333 },
  { id: 249, slug:'huyen-binh-xuyen', name:'Huyện Bình Xuyên', short:'Bình Xuyên', cityId: 17, lat: 21.33, lng: 105.6619444 },
  { id: 250, slug:'huyen-me-linh', name:'Huyện Mê Linh', short:'Mê Linh', cityId: 1, lat: 21.18138889, lng: 105.7013889 },
  { id: 251, slug:'huyen-yen-lac', name:'Huyện Yên Lạc', short:'Yên Lạc', cityId: 17, lat: 21.22138889, lng: 105.5788889 },
  { id: 252, slug:'huyen-vinh-tuong', name:'Huyện Vĩnh Tường', short:'Vĩnh Tường', cityId: 17, lat: 21.24944444, lng: 105.4936111 },
  { id: 253, slug:'huyen-song-lo', name:'Huyện Sông Lô', short:'Sông Lô', cityId: 17, lat: 21.309961, lng: 105.607572 },
  { id: 256, slug:'thanh-pho-bac-ninh', name:'Thành Phố Bắc Ninh', short:'Bắc Ninh', cityId: 18, lat: 21.18, lng: 106.0661111 },
  { id: 258, slug:'huyen-yen-phong', name:'Huyện Yên Phong', short:'Yên Phong', cityId: 18, lat: 21.21111111, lng: 105.9933333 },
  { id: 259, slug:'huyen-que-vo', name:'Huyện Quế Võ', short:'Quế Võ', cityId: 18, lat: 21.14555556, lng: 106.185 },
  { id: 260, slug:'huyen-tien-du', name:'Huyện Tiên Du', short:'Tiên Du', cityId: 18, lat: 21.12694444, lng: 106.0386111 },
  { id: 261, slug:'thi-xa-tu-son', name:'Thị Xã Từ Sơn', short:'Từ Sơn', cityId: 18, lat: 21.12, lng: 105.9572222 },
  { id: 262, slug:'huyen-thuan-thanh', name:'Huyện Thuận Thành', short:'Thuận Thành', cityId: 18, lat: 21.04, lng: 106.0694444 },
  { id: 263, slug:'huyen-gia-binh', name:'Huyện Gia Bình', short:'Gia Bình', cityId: 18, lat: 21.06527778, lng: 106.2147222 },
  { id: 264, slug:'huyen-luong-tai', name:'Huyện Lương Tài', short:'Lương Tài', cityId: 18, lat: 21.02583333, lng: 106.2244444 },
  { id: 268, slug:'quan-ha-dong', name:'Quận Hà Đông', short:'Hà Đông', cityId: 1, lat: 20.95694444, lng: 105.7558333 },
  { id: 269, slug:'thi-xa-son-tay', name:'Thị Xã Sơn Tây', short:'Sơn Tây', cityId: 1, lat: 21.0975, lng: 105.4741667 },
  { id: 271, slug:'huyen-ba-vi', name:'Huyện Ba Vì', short:'Ba Vì', cityId: 1, lat: 21.16111111, lng: 105.3786111 },
  { id: 272, slug:'huyen-phuc-tho', name:'Huyện Phúc Thọ', short:'Phúc Thọ', cityId: 1, lat: 21.10888889, lng: 105.5811111 },
  { id: 273, slug:'huyen-dan-phuong', name:'Huyện Đan Phượng', short:'Đan Phượng', cityId: 1, lat: 21.12027778, lng: 105.6802778 },
  { id: 274, slug:'huyen-hoai-duc', name:'Huyện Hoài Đức', short:'Hoài Đức', cityId: 1, lat: 21.02361111, lng: 105.7008333 },
  { id: 275, slug:'huyen-quoc-oai', name:'Huyện Quốc Oai', short:'Quốc Oai', cityId: 1, lat: 20.97916667, lng: 105.6119444 },
  { id: 276, slug:'huyen-thach-that', name:'Huyện Thạch Thất', short:'Thạch Thất', cityId: 1, lat: 21.03805556, lng: 105.5513889 },
  { id: 277, slug:'huyen-chuong-my', name:'Huyện Chương Mỹ', short:'Chương Mỹ', cityId: 1, lat: 20.87944444, lng: 105.6502778 },
  { id: 278, slug:'huyen-thanh-oai', name:'Huyện Thanh Oai', short:'Thanh Oai', cityId: 1, lat: 20.86222222, lng: 105.7716667 },
  { id: 279, slug:'huyen-thuong-tin', name:'Huyện Thường Tín', short:'Thường Tín', cityId: 1, lat: 20.83305556, lng: 105.3719444 },
  { id: 280, slug:'huyen-phu-xuyen', name:'Huyện Phú Xuyên', short:'Phú Xuyên', cityId: 1, lat: 20.72694444, lng: 105.8952778 },
  { id: 281, slug:'huyen-ung-hoa', name:'Huyện Ứng Hòa', short:'Ứng Hòa', cityId: 1, lat: 20.71138889, lng: 105.7994444 },
  { id: 282, slug:'huyen-my-duc', name:'Huyện Mỹ Đức', short:'Mỹ Đức', cityId: 1, lat: 20.69805556, lng: 105.7252778 },
  { id: 288, slug:'thanh-pho-hai-duong', name:'Thành Phố Hải Dương', short:'Hải Dương', cityId: 19, lat: 20.93722222, lng: 106.3058333 },
  { id: 290, slug:'huyen-chi-linh', name:'Huyện Chí Linh', short:'Chí Linh', cityId: 19, lat: 21.12972222, lng: 106.3961111 },
  { id: 291, slug:'huyen-nam-sach', name:'Huyện Nam Sách', short:'Nam Sách', cityId: 19, lat: 21.00416667, lng: 106.3405556 },
  { id: 292, slug:'huyen-kinh-mon', name:'Huyện Kinh Môn', short:'Kinh Môn', cityId: 19, lat: 21.00111111, lng: 106.5063889 },
  { id: 293, slug:'huyen-kim-thanh', name:'Huyện Kim Thành', short:'Kim Thành', cityId: 19, lat: 20.92777778, lng: 106.5091667 },
  { id: 294, slug:'huyen-thanh-ha', name:'Huyện Thanh Hà', short:'Thanh Hà', cityId: 19, lat: 20.88861111, lng: 106.4286111 },
  { id: 295, slug:'huyen-cam-giang', name:'Huyện Cẩm Giàng', short:'Cẩm Giàng', cityId: 19, lat: 20.95138889, lng: 106.2080556 },
  { id: 296, slug:'huyen-binh-giang', name:'Huyện Bình Giang', short:'Bình Giang', cityId: 19, lat: 20.87666667, lng: 106.19 },
  { id: 297, slug:'huyen-gia-loc', name:'Huyện Gia Lộc', short:'Gia Lộc', cityId: 19, lat: 20.85027778, lng: 106.2927778 },
  { id: 298, slug:'huyen-tu-ky', name:'Huyện Tứ Kỳ', short:'Tứ Kỳ', cityId: 19, lat: 20.81805556, lng: 106.4013889 },
  { id: 299, slug:'huyen-ninh-giang', name:'Huyện Ninh Giang', short:'Ninh Giang', cityId: 19, lat: 20.75361111, lng: 106.3358333 },
  { id: 300, slug:'huyen-thanh-mien', name:'Huyện Thanh Miện', short:'Thanh Miện', cityId: 19, lat: 20.76722222, lng: 106.2072222 },
  { id: 303, slug:'quan-hong-bang', name:'Quận Hồng Bàng', short:'Hồng Bàng', cityId: 20, lat: 20.87694444, lng: 106.6422222 },
  { id: 304, slug:'quan-ngo-quyen', name:'Quận Ngô Quyền', short:'Ngô Quyền', cityId: 20, lat: 20.85361111, lng: 106.6991667 },
  { id: 305, slug:'quan-le-chan', name:'Quận Lê Chân', short:'Lê Chân', cityId: 20, lat: 20.83666667, lng: 106.675 },
  { id: 306, slug:'quan-hai-an', name:'Quận Hải An', short:'Hải An', cityId: 20, lat: 20.82722222, lng: 106.7658333 },
  { id: 307, slug:'quan-kien-an', name:'Quận Kiến An', short:'Kiến An', cityId: 20, lat: 20.80722222, lng: 106.6341667 },
  { id: 308, slug:'quan-do-son', name:'Quận Đồ Sơn', short:'Đồ Sơn', cityId: 20, lat: 20.71138889, lng: 106.7483333 },
  { id: 309, slug:'quan-kinh-duong', name:'Quận Kinh Dương', short:'Kinh Dương', cityId: 20, lat: 20.8647119, lng: 106.683842 },
  { id: 311, slug:'huyen-thuy-nguyen', name:'Huyện Thuỷ Nguyên', short:'Thuỷ Nguyên', cityId: 20, lat: 20.94333333, lng: 106.6605556 },
  { id: 312, slug:'huyen-an-duong', name:'Huyện An Dương', short:'An Dương', cityId: 20, lat: 20.885, lng: 106.5933333 },
  { id: 313, slug:'huyen-an-lao', name:'Huyện An Lão', short:'An Lão', cityId: 20, lat: 20.79833333, lng: 106.5552778 },
  { id: 314, slug:'huyen-kien-thuy', name:'Huyện Kiến Thụy', short:'Kiến Thụy', cityId: 20, lat: 20.75361111, lng: 106.6963889 },
  { id: 315, slug:'huyen-tien-lang', name:'Huyện Tiên Lãng', short:'Tiên Lãng', cityId: 20, lat: 20.70638889, lng: 106.6008333 },
  { id: 316, slug:'huyen-vinh-bao', name:'Huyện Vĩnh Bảo', short:'Vĩnh Bảo', cityId: 20, lat: 20.68222222, lng: 106.4991667 },
  { id: 317, slug:'huyen-cat-hai', name:'Huyện Cát Hải', short:'Cát Hải', cityId: 20, lat: 20.78583333, lng: 106.9686111 },
  { id: 318, slug:'huyen-bach-long-vi', name:'Huyện Bạch Long Vĩ', short:'Bạch Long Vĩ', cityId: 20, lat: 20.14472222, lng: 107.7141667 },
  { id: 323, slug:'thanh-pho-hung-yen', name:'Thành Phố Hưng Yên', short:'Hưng Yên', cityId: 21, lat: 20.66055556, lng: 106.0522222 },
  { id: 325, slug:'huyen-van-lam', name:'Huyện Văn Lâm', short:'Văn Lâm', cityId: 21, lat: 20.97527778, lng: 106.0475 },
  { id: 326, slug:'huyen-van-giang', name:'Huyện Văn Giang', short:'Văn Giang', cityId: 21, lat: 20.93083333, lng: 105.9538889 },
  { id: 327, slug:'huyen-yen-my', name:'Huyện Yên Mỹ', short:'Yên Mỹ', cityId: 21, lat: 20.89583333, lng: 106.0225 },
  { id: 328, slug:'huyen-my-hao', name:'Huyện Mỹ Hào', short:'Mỹ Hào', cityId: 21, lat: 20.92638889, lng: 106.0927778 },
  { id: 329, slug:'huyen-an-thi', name:'Huyện Ân Thi', short:'Ân Thi', cityId: 21, lat: 20.81361111, lng: 106.0916667 },
  { id: 330, slug:'huyen-khoai-chau', name:'Huyện Khoái Châu', short:'Khoái Châu', cityId: 21, lat: 20.83138889, lng: 105.9744444 },
  { id: 331, slug:'huyen-kim-dong', name:'Huyện Kim Động', short:'Kim Động', cityId: 21, lat: 20.74638889, lng: 106.0297222 },
  { id: 332, slug:'huyen-tien-lu', name:'Huyện Tiên Lữ', short:'Tiên Lữ', cityId: 21, lat: 20.66805556, lng: 106.1330556 },
  { id: 333, slug:'huyen-phu-cu', name:'Huyện Phù Cừ', short:'Phù Cừ', cityId: 21, lat: 20.71416667, lng: 106.1916667 },
  { id: 336, slug:'thanh-pho-thai-binh', name:'Thành Phố Thái Bình', short:'Thái Bình', cityId: 22, lat: 20.44583333, lng: 106.3322222 },
  { id: 338, slug:'huyen-quynh-phu', name:'Huyện Quỳnh Phụ', short:'Quỳnh Phụ', cityId: 22, lat: 20.64916667, lng: 106.3544444 },
  { id: 339, slug:'huyen-hung-ha', name:'Huyện Hưng Hà', short:'Hưng Hà', cityId: 22, lat: 20.59388889, lng: 106.2116667 },
  { id: 340, slug:'huyen-dong-hung', name:'Huyện Đông Hưng', short:'Đông Hưng', cityId: 22, lat: 20.54722222, lng: 106.3375 },
  { id: 341, slug:'huyen-thai-thuy', name:'Huyện Thái Thụy', short:'Thái Thụy', cityId: 22, lat: 20.5425, lng: 106.5422222 },
  { id: 342, slug:'huyen-tien-hai', name:'Huyện Tiền Hải', short:'Tiền Hải', cityId: 22, lat: 20.35138889, lng: 106.5458333 },
  { id: 343, slug:'huyen-kien-xuong', name:'Huyện Kiến Xương', short:'Kiến Xương', cityId: 22, lat: 20.39777778, lng: 106.4227778 },
  { id: 344, slug:'huyen-vu-thu', name:'Huyện Vũ Thư', short:'Vũ Thư', cityId: 22, lat: 20.42472222, lng: 106.2786111 },
  { id: 347, slug:'thanh-pho-phu-ly', name:'Thành Phố Phủ Lý', short:'Phủ Lý', cityId: 23, lat: 20.53861111, lng: 105.9152778 },
  { id: 349, slug:'huyen-duy-tien', name:'Huyện Duy Tiên', short:'Duy Tiên', cityId: 23, lat: 20.62583333, lng: 105.9669444 },
  { id: 350, slug:'huyen-kim-bang', name:'Huyện Kim Bảng', short:'Kim Bảng', cityId: 23, lat: 20.57194444, lng: 105.8447222 },
  { id: 351, slug:'huyen-thanh-liem', name:'Huyện Thanh Liêm', short:'Thanh Liêm', cityId: 23, lat: 20.45861111, lng: 105.9191667 },
  { id: 352, slug:'huyen-binh-luc', name:'Huyện Bình Lục', short:'Bình Lục', cityId: 23, lat: 20.48972222, lng: 106.0477778 },
  { id: 353, slug:'huyen-ly-nhan', name:'Huyện Lý Nhân', short:'Lý Nhân', cityId: 23, lat: 20.54861111, lng: 106.08 },
  { id: 356, slug:'thanh-pho-nam-dinh', name:'Thành Phố Nam Định', short:'Nam Định', cityId: 24, lat: 20.41861111, lng: 106.165 },
  { id: 358, slug:'huyen-my-loc', name:'Huyện Mỹ Lộc', short:'Mỹ Lộc', cityId: 24, lat: 20.45583333, lng: 106.1322222 },
  { id: 359, slug:'huyen-vu-ban', name:'Huyện Vụ Bản', short:'Vụ Bản', cityId: 24, lat: 20.3825, lng: 106.0930556 },
  { id: 360, slug:'huyen-y-yen', name:'Huyện Ý Yên', short:'Ý Yên', cityId: 24, lat: 20.33, lng: 106.0319444 },
  { id: 361, slug:'huyen-nghia-hung', name:'Huyện Nghĩa Hưng', short:'Nghĩa Hưng', cityId: 24, lat: 20.09361111, lng: 106.1497222 },
  { id: 362, slug:'huyen-nam-truc', name:'Huyện Nam Trực', short:'Nam Trực', cityId: 24, lat: 20.33555556, lng: 106.215 },
  { id: 363, slug:'huyen-truc-ninh', name:'Huyện Trực Ninh', short:'Trực Ninh', cityId: 24, lat: 20.245, lng: 106.2125 },
  { id: 364, slug:'huyen-xuan-truong', name:'Huyện Xuân Trường', short:'Xuân Trường', cityId: 24, lat: 20.29805556, lng: 106.3619444 },
  { id: 365, slug:'huyen-giao-thuy', name:'Huyện Giao Thủy', short:'Giao Thủy', cityId: 24, lat: 20.24583333, lng: 106.4775 },
  { id: 366, slug:'huyen-hai-hau', name:'Huyện Hải Hậu', short:'Hải Hậu', cityId: 24, lat: 20.10722222, lng: 106.2747222 },
  { id: 369, slug:'thanh-pho-ninh-binh', name:'Thành Phố Ninh Bình', short:'Ninh Bình', cityId: 25, lat: 20.24583333, lng: 105.9733333 },
  { id: 370, slug:'thi-xa-tam-diep', name:'Thị Xã Tam Điệp', short:'Tam Điệp', cityId: 25, lat: 20.16166667, lng: 103.8786111 },
  { id: 372, slug:'huyen-nho-quan', name:'Huyện Nho Quan', short:'Nho Quan', cityId: 25, lat: 20.31277778, lng: 105.7133333 },
  { id: 373, slug:'huyen-gia-vien', name:'Huyện Gia Viễn', short:'Gia Viễn', cityId: 25, lat: 20.33055556, lng: 105.8722222 },
  { id: 374, slug:'huyen-hoa-lu', name:'Huyện Hoa Lư', short:'Hoa Lư', cityId: 25, lat: 20.25111111, lng: 105.9311111 },
  { id: 375, slug:'huyen-yen-khanh', name:'Huyện Yên Khánh', short:'Yên Khánh', cityId: 25, lat: 20.19055556, lng: 106.0758333 },
  { id: 376, slug:'huyen-kim-son', name:'Huyện Kim Sơn', short:'Kim Sơn', cityId: 25, lat: 20.03527778, lng: 106.0908333 },
  { id: 377, slug:'huyen-yen-mo', name:'Huyện Yên Mô', short:'Yên Mô', cityId: 25, lat: 20.12916667, lng: 105.9958333 },
  { id: 380, slug:'thanh-pho-thanh-hoa', name:'Thành Phố Thanh Hóa', short:'Thanh Hóa', cityId: 26, lat: 19.80722222, lng: 105.7936111 },
  { id: 381, slug:'thi-xa-bim-son', name:'Thị Xã Bỉm Sơn', short:'Bỉm Sơn', cityId: 26, lat: 20.08916667, lng: 105.8633333 },
  { id: 382, slug:'thi-xa-sam-son', name:'Thị Xã Sầm Sơn', short:'Sầm Sơn', cityId: 26, lat: 19.75305556, lng: 105.9008333 },
  { id: 384, slug:'huyen-muong-lat', name:'Huyện Mường Lát', short:'Mường Lát', cityId: 26, lat: 20.51166667, lng: 104.6241667 },
  { id: 385, slug:'huyen-quan-hoa', name:'Huyện Quan Hóa', short:'Quan Hóa', cityId: 26, lat: 20.4875, lng: 104.9430556 },
  { id: 386, slug:'huyen-ba-thuoc', name:'Huyện Bá Thước', short:'Bá Thước', cityId: 26, lat: 20.38, lng: 105.2472222 },
  { id: 387, slug:'huyen-quan-son', name:'Huyện Quan Sơn', short:'Quan Sơn', cityId: 26, lat: 20.25472222, lng: 104.8661111 },
  { id: 388, slug:'huyen-lang-chanh', name:'Huyện Lang Chánh', short:'Lang Chánh', cityId: 26, lat: 20.14944444, lng: 105.1277778 },
  { id: 389, slug:'huyen-ngoc-lac', name:'Huyện Ngọc Lặc', short:'Ngọc Lặc', cityId: 26, lat: 20.06888889, lng: 105.3775 },
  { id: 390, slug:'huyen-cam-thuy', name:'Huyện Cẩm Thủy', short:'Cẩm Thủy', cityId: 26, lat: 20.20555556, lng: 105.4561111 },
  { id: 391, slug:'huyen-thach-thanh', name:'Huyện Thạch Thành', short:'Thạch Thành', cityId: 26, lat: 21.21138889, lng: 105.6105556 },
  { id: 392, slug:'huyen-ha-trung', name:'Huyện Hà Trung', short:'Hà Trung', cityId: 26, lat: 20.05555556, lng: 105.8555556 },
  { id: 393, slug:'huyen-vinh-loc', name:'Huyện Vĩnh Lộc', short:'Vĩnh Lộc', cityId: 26, lat: 20.04138889, lng: 105.6577778 },
  { id: 394, slug:'huyen-yen-dinh', name:'Huyện Yên Định', short:'Yên Định', cityId: 26, lat: 20.00861111, lng: 105.6288889 },
  { id: 395, slug:'huyen-tho-xuan', name:'Huyện Thọ Xuân', short:'Thọ Xuân', cityId: 26, lat: 19.9275, lng: 105.4872222 },
  { id: 396, slug:'huyen-thuong-xuan', name:'Huyện Thường Xuân', short:'Thường Xuân', cityId: 26, lat: 19.91527778, lng: 105.1794444 },
  { id: 397, slug:'huyen-trieu-son', name:'Huyện Triệu Sơn', short:'Triệu Sơn', cityId: 26, lat: 19.80305556, lng: 105.5675 },
  { id: 398, slug:'huyen-thieu-hoa', name:'Huyện Thiệu Hoá', short:'Thiệu Hoá', cityId: 26, lat: 19.89888889, lng: 105.6825 },
  { id: 399, slug:'huyen-hoang-hoa', name:'Huyện Hoằng Hóa', short:'Hoằng Hóa', cityId: 26, lat: 19.86638889, lng: 105.8594444 },
  { id: 400, slug:'huyen-hau-loc', name:'Huyện Hậu Lộc', short:'Hậu Lộc', cityId: 26, lat: 19.93388889, lng: 105.8886111 },
  { id: 401, slug:'huyen-nga-son', name:'Huyện Nga Sơn', short:'Nga Sơn', cityId: 26, lat: 20.00444444, lng: 105.9905556 },
  { id: 402, slug:'huyen-nhu-xuan', name:'Huyện Như Xuân', short:'Như Xuân', cityId: 26, lat: 19.09861111, lng: 105.3394444 },
  { id: 403, slug:'huyen-nhu-thanh', name:'Huyện Như Thanh', short:'Như Thanh', cityId: 26, lat: 19.58861111, lng: 105.5525 },
  { id: 404, slug:'huyen-nong-cong', name:'Huyện Nông Cống', short:'Nông Cống', cityId: 26, lat: 19.61611111, lng: 105.6816667 },
  { id: 405, slug:'huyen-dong-son', name:'Huyện Đông Sơn', short:'Đông Sơn', cityId: 26, lat: 19.79555556, lng: 105.7052778 },
  { id: 406, slug:'huyen-quang-xuong', name:'Huyện Quảng Xương', short:'Quảng Xương', cityId: 26, lat: 19.68138889, lng: 105.8002778 },
  { id: 407, slug:'huyen-tinh-gia', name:'Huyện Tĩnh Gia', short:'Tĩnh Gia', cityId: 26, lat: 19.45361111, lng: 105.7272222 },
  { id: 412, slug:'thanh-pho-vinh', name:'Thành Phố Vinh', short:'Vinh', cityId: 27, lat: 18.685, lng: 105.7013889 },
  { id: 413, slug:'thi-xa-cua-lo', name:'Thị Xã Cửa Lò', short:'Cửa Lò', cityId: 27, lat: 18.79055556, lng: 105.7252778 },
  { id: 414, slug:'thi-xa-thai-hoa', name:'Thị Xã Thái Hoà', short:'Thái Hoà', cityId: 27, lat: 18.6733908, lng: 105.69316 },
  { id: 415, slug:'huyen-que-phong', name:'Huyện Quế Phong', short:'Quế Phong', cityId: 27, lat: 19.70694444, lng: 104.9058333 },
  { id: 416, slug:'huyen-quy-chau', name:'Huyện Quỳ Châu', short:'Quỳ Châu', cityId: 27, lat: 19.53777778, lng: 105.055 },
  { id: 417, slug:'huyen-ky-son', name:'Huyện Kỳ Sơn', short:'Kỳ Sơn', cityId: 27, lat: 19.41, lng: 104.1625 },
  { id: 418, slug:'huyen-tuong-duong', name:'Huyện Tương Dương', short:'Tương Dương', cityId: 27, lat: 19.32083333, lng: 104.5947222 },
  { id: 419, slug:'huyen-nghia-dan', name:'Huyện Nghĩa Đàn', short:'Nghĩa Đàn', cityId: 27, lat: 19.35527778, lng: 105.4425 },
  { id: 420, slug:'huyen-quy-hop', name:'Huyện Quỳ Hợp', short:'Quỳ Hợp', cityId: 27, lat: 19.32333333, lng: 105.1533333 },
  { id: 421, slug:'huyen-quynh-luu', name:'Huyện Quỳnh Lưu', short:'Quỳnh Lưu', cityId: 27, lat: 19.23361111, lng: 105.6166667 },
  { id: 422, slug:'huyen-con-cuong', name:'Huyện Con Cuông', short:'Con Cuông', cityId: 27, lat: 19.06388889, lng: 107.7875 },
  { id: 423, slug:'huyen-tan-ky', name:'Huyện Tân Kỳ', short:'Tân Kỳ', cityId: 27, lat: 19.10305556, lng: 105.2372222 },
  { id: 424, slug:'huyen-anh-son', name:'Huyện Anh Sơn', short:'Anh Sơn', cityId: 27, lat: 18.96777778, lng: 105.075 },
  { id: 425, slug:'huyen-dien-chau', name:'Huyện Diễn Châu', short:'Diễn Châu', cityId: 27, lat: 19.02222222, lng: 105.5702778 },
  { id: 426, slug:'huyen-yen-thanh', name:'Huyện Yên Thành', short:'Yên Thành', cityId: 27, lat: 19.02361111, lng: 105.4380556 },
  { id: 427, slug:'huyen-do-luong', name:'Huyện Đô Lương', short:'Đô Lương', cityId: 27, lat: 18.91666667, lng: 105.3508333 },
  { id: 428, slug:'huyen-thanh-chuong', name:'Huyện Thanh Chương', short:'Thanh Chương', cityId: 27, lat: 18.73638889, lng: 105.2163889 },
  { id: 429, slug:'huyen-nghi-loc', name:'Huyện Nghi Lộc', short:'Nghi Lộc', cityId: 27, lat: 18.79472222, lng: 105.525 },
  { id: 430, slug:'huyen-nam-dan', name:'Huyện Nam Đàn', short:'Nam Đàn', cityId: 27, lat: 18.67444444, lng: 105.5088889 },
  { id: 431, slug:'huyen-hung-nguyen', name:'Huyện Hưng Nguyên', short:'Hưng Nguyên', cityId: 27, lat: 18.68694444, lng: 105.6280556 },
  { id: 436, slug:'thanh-pho-ha-tinh', name:'Thành Phố Hà Tĩnh', short:'Hà Tĩnh', cityId: 28, lat: 18.35555556, lng: 105.9 },
  { id: 437, slug:'thi-xa-hong-linh', name:'Thị Xã Hồng Lĩnh', short:'Hồng Lĩnh', cityId: 28, lat: 18.53472222, lng: 105.7111111 },
  { id: 439, slug:'huyen-huong-son', name:'Huyện Hương Sơn', short:'Hương Sơn', cityId: 28, lat: 18.44638889, lng: 105.3266667 },
  { id: 440, slug:'huyen-duc-tho', name:'Huyện Đức Thọ', short:'Đức Thọ', cityId: 28, lat: 18.48972222, lng: 105.6108333 },
  { id: 441, slug:'huyen-vu-quang', name:'Huyện Vũ Quang', short:'Vũ Quang', cityId: 28, lat: 18.325, lng: 105.4438889 },
  { id: 442, slug:'huyen-nghi-xuan', name:'Huyện Nghi Xuân', short:'Nghi Xuân', cityId: 28, lat: 18.64611111, lng: 105.7713889 },
  { id: 443, slug:'huyen-can-loc', name:'Huyện Can Lộc', short:'Can Lộc', cityId: 28, lat: 18.44416667, lng: 105.7702778 },
  { id: 444, slug:'huyen-huong-khe', name:'Huyện Hương Khê', short:'Hương Khê', cityId: 28, lat: 18.19333333, lng: 105.69 },
  { id: 445, slug:'huyen-thach-ha', name:'Huyện Thạch Hà', short:'Thạch Hà', cityId: 28, lat: 18.32472222, lng: 105.8786111 },
  { id: 446, slug:'huyen-cam-xuyen', name:'Huyện Cẩm Xuyên', short:'Cẩm Xuyên', cityId: 28, lat: 18.19222222, lng: 106.0011111 },
  { id: 447, slug:'huyen-ky-anh', name:'Huyện Kỳ Anh', short:'Kỳ Anh', cityId: 28, lat: 18.0875, lng: 106.2636111 },
  { id: 448, slug:'huyen-loc-ha', name:'Huyện Lộc Hà', short:'Lộc Hà', cityId: 28, lat: 18.3415468, lng: 105.904641 },
  { id: 450, slug:'thanh-pho-dong-hoi', name:'Thành Phố Đồng Hới', short:'Đồng Hới', cityId: 29, lat: 17.44805556, lng: 106.5875 },
  { id: 452, slug:'huyen-minh-hoa', name:'Huyện Minh Hóa', short:'Minh Hóa', cityId: 29, lat: 17.73416667, lng: 105.8625 },
  { id: 453, slug:'huyen-tuyen-hoa', name:'Huyện Tuyên Hóa', short:'Tuyên Hóa', cityId: 29, lat: 17.90111111, lng: 105.9713889 },
  { id: 454, slug:'huyen-quang-trach', name:'Huyện Quảng Trạch', short:'Quảng Trạch', cityId: 29, lat: 17.83444444, lng: 106.3733333 },
  { id: 455, slug:'huyen-bo-trach', name:'Huyện Bố Trạch', short:'Bố Trạch', cityId: 29, lat: 17.48694444, lng: 106.115 },
  { id: 456, slug:'huyen-quang-ninh', name:'Huyện Quảng Ninh', short:'Quảng Ninh', cityId: 29, lat: 17.25416667, lng: 106.5419444 },
  { id: 457, slug:'huyen-le-thuy', name:'Huyện Lệ Thủy', short:'Lệ Thủy', cityId: 29, lat: 17.12638889, lng: 106.6963889 },
  { id: 461, slug:'thanh-pho-dong-ha', name:'Thành Phố Đông Hà', short:'Đông Hà', cityId: 30, lat: 16.80333333, lng: 107.0866667 },
  { id: 462, slug:'thi-xa-quang-tri', name:'Thị Xã Quảng Trị', short:'Quảng Trị', cityId: 30, lat: 16.74361111, lng: 107.1888889 },
  { id: 464, slug:'huyen-vinh-linh', name:'Huyện Vĩnh Linh', short:'Vĩnh Linh', cityId: 30, lat: 17.02638889, lng: 106.8969444 },
  { id: 465, slug:'huyen-huong-hoa', name:'Huyện Hướng Hóa', short:'Hướng Hóa', cityId: 30, lat: 16.70527778, lng: 106.6705556 },
  { id: 466, slug:'huyen-gio-linh', name:'Huyện Gio Linh', short:'Gio Linh', cityId: 30, lat: 16.91361111, lng: 106.9377778 },
  { id: 467, slug:'huyen-da-krong', name:'Huyện Đa Krông', short:'Đa Krông', cityId: 30, lat: 16.56611111, lng: 106.9302778 },
  { id: 468, slug:'huyen-cam-lo', name:'Huyện Cam Lộ', short:'Cam Lộ', cityId: 30, lat: 16.78583333, lng: 106.9644444 },
  { id: 469, slug:'huyen-trieu-phong', name:'Huyện Triệu Phong', short:'Triệu Phong', cityId: 30, lat: 16.77555556, lng: 107.1533333 },
  { id: 470, slug:'huyen-hai-lang', name:'Huyện Hải Lăng', short:'Hải Lăng', cityId: 30, lat: 16.68527778, lng: 107.2261111 },
  { id: 471, slug:'huyen-con-co', name:'Huyện Cồn Cỏ', short:'Cồn Cỏ', cityId: 30, lat: 19.16083333, lng: 107.3327778 },
  { id: 474, slug:'thanh-pho-hue', name:'Thành Phố Huế', short:'Huế', cityId: 31, lat: 16.45444444, lng: 107.5747222 },
  { id: 476, slug:'huyen-phong-dien', name:'Huyện Phong Điền', short:'Phong Điền', cityId: 31, lat: 16.545, lng: 106.2769444 },
  { id: 477, slug:'huyen-quang-dien', name:'Huyện Quảng Điền', short:'Quảng Điền', cityId: 31, lat: 16.58916667, lng: 107.4919444 },
  { id: 478, slug:'huyen-phu-vang', name:'Huyện Phú Vang', short:'Phú Vang', cityId: 31, lat: 16.45555556, lng: 107.7077778 },
  { id: 479, slug:'huyen-huong-thuy', name:'Huyện Hương Thủy', short:'Hương Thủy', cityId: 31, lat: 16.32416667, lng: 107.6238889 },
  { id: 480, slug:'huyen-huong-tra', name:'Huyện Hương Trà', short:'Hương Trà', cityId: 31, lat: 16.43027778, lng: 107.4769444 },
  { id: 481, slug:'huyen-a-luoi', name:'Huyện A Lưới', short:'A Lưới', cityId: 31, lat: 16.23305556, lng: 107.27 },
  { id: 482, slug:'huyen-phu-loc', name:'Huyện Phú Lộc', short:'Phú Lộc', cityId: 31, lat: 16.28777778, lng: 107.9236111 },
  { id: 483, slug:'huyen-nam-dong', name:'Huyện Nam Đông', short:'Nam Đông', cityId: 31, lat: 16.11972222, lng: 107.6902778 },
  { id: 490, slug:'quan-lien-chieu', name:'Quận Liên Chiểu', short:'Liên Chiểu', cityId: 32, lat: 16.12388889, lng: 108.1177778 },
  { id: 491, slug:'quan-thanh-khe', name:'Quận Thanh Khê', short:'Thanh Khê', cityId: 32, lat: 16.05777778, lng: 108.1833333 },
  { id: 492, slug:'quan-hai-chau', name:'Quận Hải Châu', short:'Hải Châu', cityId: 32, lat: 16.06055556, lng: 108.1961111 },
  { id: 493, slug:'quan-son-tra', name:'Quận Sơn Trà', short:'Sơn Trà', cityId: 32, lat: 16.10361111, lng: 108.2738889 },
  { id: 494, slug:'quan-ngu-hanh-son', name:'Quận Ngũ Hành Sơn', short:'Ngũ Hành Sơn', cityId: 32, lat: 16.00833333, lng: 108.2525 },
  { id: 495, slug:'quan-cam-le', name:'Quận Cẩm Lệ', short:'Cẩm Lệ', cityId: 32, lat: 16.0756686, lng: 108.224465 },
  { id: 497, slug:'huyen-hoa-vang', name:'Huyện Hoà Vang', short:'Hoà Vang', cityId: 32, lat: 16.06638889, lng: 108.0325 },
  { id: 498, slug:'huyen-hoang-sa', name:'Huyện Hoàng Sa', short:'Hoàng Sa', cityId: 32, lat: 16.36, lng: 111.9502778 },
  { id: 502, slug:'thanh-pho-tam-ky', name:'Thành Phố Tam Kỳ', short:'Tam Kỳ', cityId: 33, lat: 15.57694444, lng: 108.4977778 },
  { id: 503, slug:'thanh-pho-hoi-an', name:'Thành Phố Hội An', short:'Hội An', cityId: 33, lat: 15.88888889, lng: 108.345 },
  { id: 504, slug:'huyen-tay-giang', name:'Huyện Tây Giang', short:'Tây Giang', cityId: 33, lat: 15.89611111, lng: 107.4311111 },
  { id: 505, slug:'huyen-dong-giang', name:'Huyện Đông Giang', short:'Đông Giang', cityId: 33, lat: 15.91222222, lng: 107.785 },
  { id: 506, slug:'huyen-dai-loc', name:'Huyện Đại Lộc', short:'Đại Lộc', cityId: 33, lat: 15.83611111, lng: 107.9741667 },
  { id: 507, slug:'huyen-dien-ban', name:'Huyện Điện Bàn', short:'Điện Bàn', cityId: 33, lat: 15.90416667, lng: 108.2272222 },
  { id: 508, slug:'huyen-duy-xuyen', name:'Huyện Duy Xuyên', short:'Duy Xuyên', cityId: 33, lat: 15.79944444, lng: 108.2241667 },
  { id: 509, slug:'huyen-que-son', name:'Huyện Quế Sơn', short:'Quế Sơn', cityId: 33, lat: 15.68416667, lng: 108.0927778 },
  { id: 510, slug:'huyen-nam-giang', name:'Huyện Nam Giang', short:'Nam Giang', cityId: 33, lat: 15.61027778, lng: 107.5644444 },
  { id: 511, slug:'huyen-phuoc-son', name:'Huyện Phước Sơn', short:'Phước Sơn', cityId: 33, lat: 15.38805556, lng: 107.8394444 },
  { id: 512, slug:'huyen-hiep-duc', name:'Huyện Hiệp Đức', short:'Hiệp Đức', cityId: 33, lat: 15.51916667, lng: 108.0988889 },
  { id: 513, slug:'huyen-thang-binh', name:'Huyện Thăng Bình', short:'Thăng Bình', cityId: 33, lat: 15.70805556, lng: 108.3677778 },
  { id: 514, slug:'huyen-tien-phuoc', name:'Huyện Tiên Phước', short:'Tiên Phước', cityId: 33, lat: 15.49166667, lng: 108.2577778 },
  { id: 515, slug:'huyen-bac-tra-my', name:'Huyện Bắc Trà My', short:'Bắc Trà My', cityId: 33, lat: 15.13333333, lng: 108.0922222 },
  { id: 516, slug:'huyen-nam-tra-my', name:'Huyện Nam Trà My', short:'Nam Trà My', cityId: 33, lat: 15.27777778, lng: 108.2041667 },
  { id: 517, slug:'huyen-nui-thanh', name:'Huyện Núi Thành', short:'Núi Thành', cityId: 33, lat: 15.44805556, lng: 108.5802778 },
  { id: 518, slug:'huyen-phu-ninh', name:'Huyện Phú Ninh', short:'Phú Ninh', cityId: 33, lat: 15.51194444, lng: 108.4119444 },
  { id: 519, slug:'huyen-nong-son', name:'Huyện Nông Sơn', short:'Nông Sơn', cityId: 33, lat: 15.5728316, lng: 108.470991 },
  { id: 522, slug:'thanh-pho-quang-ngai', name:'Thành Phố Quảng Ngãi', short:'Quảng Ngãi', cityId: 34, lat: 15.12138889, lng: 108.8066667 },
  { id: 524, slug:'huyen-binh-son', name:'Huyện Bình Sơn', short:'Bình Sơn', cityId: 34, lat: 15.3125, lng: 108.7597222 },
  { id: 525, slug:'huyen-tra-bong', name:'Huyện Trà Bồng', short:'Trà Bồng', cityId: 34, lat: 15.225, lng: 108.4991667 },
  { id: 526, slug:'huyen-tay-tra', name:'Huyện Tây Trà', short:'Tây Trà', cityId: 34, lat: 15.18694444, lng: 108.3730556 },
  { id: 527, slug:'huyen-son-tinh', name:'Huyện Sơn Tịnh', short:'Sơn Tịnh', cityId: 34, lat: 15.19694444, lng: 108.7508333 },
  { id: 528, slug:'huyen-tu-nghia', name:'Huyện Tư Nghĩa', short:'Tư Nghĩa', cityId: 34, lat: 15.09027778, lng: 108.7563889 },
  { id: 529, slug:'huyen-son-ha', name:'Huyện Sơn Hà', short:'Sơn Hà', cityId: 34, lat: 14.97638889, lng: 108.4858333 },
  { id: 530, slug:'huyen-son-tay', name:'Huyện Sơn Tây', short:'Sơn Tây', cityId: 34, lat: 14.96972222, lng: 108.3561111 },
  { id: 531, slug:'huyen-minh-long', name:'Huyện Minh Long', short:'Minh Long', cityId: 34, lat: 14.94694444, lng: 108.6719444 },
  { id: 532, slug:'huyen-nghia-hanh', name:'Huyện Nghĩa Hành', short:'Nghĩa Hành', cityId: 34, lat: 14.96833333, lng: 108.7680556 },
  { id: 533, slug:'huyen-mo-duc', name:'Huyện Mộ Đức', short:'Mộ Đức', cityId: 34, lat: 11.98694444, lng: 108.8725 },
  { id: 534, slug:'huyen-duc-pho', name:'Huyện Đức Phổ', short:'Đức Phổ', cityId: 34, lat: 14.74972222, lng: 108.9494444 },
  { id: 535, slug:'huyen-ba-to', name:'Huyện Ba Tơ', short:'Ba Tơ', cityId: 34, lat: 14.71444444, lng: 108.7288889 },
  { id: 536, slug:'huyen-ly-son', name:'Huyện Lý Sơn', short:'Lý Sơn', cityId: 34, lat: 15.38055556, lng: 109.1155556 },
  { id: 540, slug:'thanh-pho-qui-nhon', name:'Thành Phố Qui Nhơn', short:'Qui Nhơn', cityId: 35, lat: 13.7875, lng: 109.2133333 },
  { id: 542, slug:'huyen-an-lao', name:'Huyện An Lão', short:'An Lão', cityId: 35, lat: 14.53611111, lng: 108.7977778 },
  { id: 543, slug:'huyen-hoai-nhon', name:'Huyện Hoài Nhơn', short:'Hoài Nhơn', cityId: 35, lat: 14.51555556, lng: 109.0322222 },
  { id: 544, slug:'huyen-hoai-an', name:'Huyện Hoài Ân', short:'Hoài Ân', cityId: 35, lat: 14.3475, lng: 108.9011111 },
  { id: 545, slug:'huyen-phu-my', name:'Huyện Phù Mỹ', short:'Phù Mỹ', cityId: 35, lat: 14.24472222, lng: 109.0952778 },
  { id: 546, slug:'huyen-vinh-thanh', name:'Huyện Vĩnh Thạnh', short:'Vĩnh Thạnh', cityId: 35, lat: 14.24055556, lng: 108.7355556 },
  { id: 547, slug:'huyen-tay-son', name:'Huyện Tây Sơn', short:'Tây Sơn', cityId: 35, lat: 13.94638889, lng: 108.885 },
  { id: 548, slug:'huyen-phu-cat', name:'Huyện Phù Cát', short:'Phù Cát', cityId: 35, lat: 14.06333333, lng: 109.0658333 },
  { id: 549, slug:'huyen-an-nhon', name:'Huyện An Nhơn', short:'An Nhơn', cityId: 35, lat: 13.85777778, lng: 109.0672222 },
  { id: 550, slug:'huyen-tuy-phuoc', name:'Huyện Tuy Phước', short:'Tuy Phước', cityId: 35, lat: 13.775, lng: 109.0938889 },
  { id: 551, slug:'huyen-van-canh', name:'Huyện Vân Canh', short:'Vân Canh', cityId: 35, lat: 13.67638889, lng: 108.9644444 },
  { id: 555, slug:'thanh-pho-tuy-hoa', name:'Thành Phố Tuy Hòa', short:'Tuy Hòa', cityId: 36, lat: 13.095, lng: 109.2638889 },
  { id: 557, slug:'thi-xa-song-cau', name:'Thị Xã Sông Cầu', short:'Sông Cầu', cityId: 36, lat: 13.52777778, lng: 109.2108333 },
  { id: 558, slug:'huyen-dong-xuan', name:'Huyện Đồng Xuân', short:'Đồng Xuân', cityId: 36, lat: 13.41638889, lng: 108.9461111 },
  { id: 559, slug:'huyen-tuy-an', name:'Huyện Tuy An', short:'Tuy An', cityId: 36, lat: 13.25527778, lng: 109.2058333 },
  { id: 560, slug:'huyen-son-hoa', name:'Huyện Sơn Hòa', short:'Sơn Hòa', cityId: 36, lat: 13.20444444, lng: 108.9547222 },
  { id: 561, slug:'huyen-song-hinh', name:'Huyện Sông Hinh', short:'Sông Hinh', cityId: 36, lat: 12.90527778, lng: 108.8938889 },
  { id: 562, slug:'huyen-tay-hoa', name:'Huyện Tây Hoà', short:'Tây Hoà', cityId: 36, lat: 13.0955445, lng: 109.322169 },
  { id: 563, slug:'huyen-phu-hoa', name:'Huyện Phú Hoà', short:'Phú Hoà', cityId: 36, lat: 13.06861111, lng: 109.19 },
  { id: 564, slug:'huyen-dong-hoa', name:'Huyện Đông Hoà', short:'Đông Hoà', cityId: 36, lat: 13.0955445, lng: 109.322169 },
  { id: 568, slug:'thanh-pho-nha-trang', name:'Thành Phố Nha Trang', short:'Nha Trang', cityId: 37, lat: 12.26111111, lng: 109.1777778 },
  { id: 569, slug:'thi-xa-cam-ranh', name:'Thị Xã Cam Ranh', short:'Cam Ranh', cityId: 37, lat: 11.98472222, lng: 108.1380556 },
  { id: 570, slug:'huyen-cam-lam', name:'Huyện Cam Lâm', short:'Cam Lâm', cityId: 37, lat: 12.2437125, lng: 109.192682 },
  { id: 571, slug:'huyen-van-ninh', name:'Huyện Vạn Ninh', short:'Vạn Ninh', cityId: 37, lat: 12.71944444, lng: 109.1883333 },
  { id: 572, slug:'huyen-ninh-hoa', name:'Huyện Ninh Hòa', short:'Ninh Hòa', cityId: 37, lat: 12.54833333, lng: 109.1030556 },
  { id: 573, slug:'huyen-khanh-vinh', name:'Huyện Khánh Vĩnh', short:'Khánh Vĩnh', cityId: 37, lat: 12.29722222, lng: 108.8655556 },
  { id: 574, slug:'huyen-dien-khanh', name:'Huyện Diên Khánh', short:'Diên Khánh', cityId: 37, lat: 12.22194444, lng: 109.0377778 },
  { id: 575, slug:'huyen-khanh-son', name:'Huyện Khánh Sơn', short:'Khánh Sơn', cityId: 37, lat: 12.03805556, lng: 108.8963889 },
  { id: 576, slug:'huyen-truong-sa', name:'Huyện Trường Sa', short:'Trường Sa', cityId: 37, lat: 9.124166667, lng: 114.25 },
  { id: 582, slug:'thanh-pho-phan-rang-thap-cham', name:'Thành Phố Phan Rang-Tháp Chàm', short:'Phan Rang-Tháp Chàm', cityId: 38, lat: 11.60305556, lng: 108.9761111 },
  { id: 584, slug:'huyen-bac-ai', name:'Huyện Bác Ái', short:'Bác Ái', cityId: 38, lat: 11.9125, lng: 108.8580556 },
  { id: 585, slug:'huyen-ninh-son', name:'Huyện Ninh Sơn', short:'Ninh Sơn', cityId: 38, lat: 11.71, lng: 108.7486111 },
  { id: 586, slug:'huyen-ninh-hai', name:'Huyện Ninh Hải', short:'Ninh Hải', cityId: 38, lat: 11.71277778, lng: 109.0947222 },
  { id: 587, slug:'huyen-ninh-phuoc', name:'Huyện Ninh Phước', short:'Ninh Phước', cityId: 38, lat: 11.48222222, lng: 108.8427778 },
  { id: 588, slug:'huyen-thuan-bac', name:'Huyện Thuận Bắc', short:'Thuận Bắc', cityId: 38, lat: 11.5656264, lng: 108.990826 },
  { id: 589, slug:'huyen-thuan-nam', name:'Huyện Thuận Nam', short:'Thuận Nam', cityId: 38, lat: 11.5656264, lng: 108.990826 },
  { id: 593, slug:'thanh-pho-phan-thiet', name:'Thành Phố Phan Thiết', short:'Phan Thiết', cityId: 39, lat: 10.90444444, lng: 108.0622222 },
  { id: 594, slug:'thi-xa-la-gi', name:'Thị Xã La Gi', short:'La Gi', cityId: 39, lat: 10.9237964, lng: 108.100049 },
  { id: 595, slug:'huyen-tuy-phong', name:'Huyện Tuy Phong', short:'Tuy Phong', cityId: 39, lat: 11.34055556, lng: 108.6875 },
  { id: 596, slug:'huyen-bac-binh', name:'Huyện Bắc Bình', short:'Bắc Bình', cityId: 39, lat: 11.26444444, lng: 108.3591667 },
  { id: 597, slug:'huyen-ham-thuan-bac', name:'Huyện Hàm Thuận Bắc', short:'Hàm Thuận Bắc', cityId: 39, lat: 11.155, lng: 108.0519444 },
  { id: 598, slug:'huyen-ham-thuan-nam', name:'Huyện Hàm Thuận Nam', short:'Hàm Thuận Nam', cityId: 39, lat: 10.93888889, lng: 107.9105556 },
  { id: 599, slug:'huyen-tanh-linh', name:'Huyện Tánh Linh', short:'Tánh Linh', cityId: 39, lat: 11.14055556, lng: 107.6894444 },
  { id: 600, slug:'huyen-duc-linh', name:'Huyện Đức Linh', short:'Đức Linh', cityId: 39, lat: 11.19527778, lng: 107.5261111 },
  { id: 601, slug:'huyen-ham-tan', name:'Huyện Hàm Tân', short:'Hàm Tân', cityId: 39, lat: 10.74472222, lng: 107.6925 },
  { id: 602, slug:'huyen-phu-qui', name:'Huyện Phú Quí', short:'Phú Quí', cityId: 39, lat: 10.55361111, lng: 108.9627778 },
  { id: 608, slug:'thanh-pho-kon-tum', name:'Thành Phố Kon Tum', short:'Kon Tum', cityId: 40, lat: 14.34222222, lng: 107.9677778 },
  { id: 610, slug:'huyen-dak-glei', name:'Huyện Đắk Glei', short:'Đắk Glei', cityId: 40, lat: 15.13694444, lng: 107.7341667 },
  { id: 611, slug:'huyen-ngoc-hoi', name:'Huyện Ngọc Hồi', short:'Ngọc Hồi', cityId: 40, lat: 14.73972222, lng: 107.6469444 },
  { id: 612, slug:'huyen-dak-to', name:'Huyện Đắk Tô', short:'Đắk Tô', cityId: 40, lat: 14.78027778, lng: 107.9266667 },
  { id: 613, slug:'huyen-kon-plong', name:'Huyện Kon Plông', short:'Kon Plông', cityId: 40, lat: 14.80361111, lng: 108.3347222 },
  { id: 614, slug:'huyen-kon-ray', name:'Huyện Kon Rẫy', short:'Kon Rẫy', cityId: 40, lat: 14.54888889, lng: 108.2191667 },
  { id: 615, slug:'huyen-dak-ha', name:'Huyện Đắk Hà', short:'Đắk Hà', cityId: 40, lat: 14.61388889, lng: 107.9986111 },
  { id: 616, slug:'huyen-sa-thay', name:'Huyện Sa Thầy', short:'Sa Thầy', cityId: 40, lat: 14.26722222, lng: 107.6083333 },
  { id: 617, slug:'huyen-tu-mo-rong', name:'Huyện Tu Mơ Rông', short:'Tu Mơ Rông', cityId: 40, lat: 14.3461916, lng: 108.003489 },
  { id: 622, slug:'thanh-pho-pleiku', name:'Thành Phố Pleiku', short:'Pleiku', cityId: 41, lat: 13.96166667, lng: 107.9675 },
  { id: 623, slug:'thi-xa-an-khe', name:'Thị Xã An Khê', short:'An Khê', cityId: 41, lat: 14.02333333, lng: 108.6913889 },
  { id: 624, slug:'thi-xa-ayun-pa', name:'Thị Xã Ayun Pa', short:'Ayun Pa', cityId: 41, lat: 13.9808145, lng: 108.001424 },
  { id: 625, slug:'huyen-kbang', name:'Huyện Kbang', short:'Kbang', cityId: 41, lat: 14.30222222, lng: 108.4880556 },
  { id: 626, slug:'huyen-dak-doa', name:'Huyện Đăk Đoa', short:'Đăk Đoa', cityId: 41, lat: 14.11722222, lng: 108.16 },
  { id: 627, slug:'huyen-chu-pah', name:'Huyện Chư Păh', short:'Chư Păh', cityId: 41, lat: 14.225, lng: 107.9425 },
  { id: 628, slug:'huyen-ia-grai', name:'Huyện Ia Grai', short:'Ia Grai', cityId: 41, lat: 13.99027778, lng: 107.7211111 },
  { id: 629, slug:'huyen-mang-yang', name:'Huyện Mang Yang', short:'Mang Yang', cityId: 41, lat: 13.95722222, lng: 108.3102778 },
  { id: 630, slug:'huyen-kong-chro', name:'Huyện Kông Chro', short:'Kông Chro', cityId: 41, lat: 13.76305556, lng: 108.6011111 },
  { id: 631, slug:'huyen-duc-co', name:'Huyện Đức Cơ', short:'Đức Cơ', cityId: 41, lat: 13.77111111, lng: 107.6405556 },
  { id: 632, slug:'huyen-chu-prong', name:'Huyện Chư Prông', short:'Chư Prông', cityId: 41, lat: 13.59416667, lng: 107.7933333 },
  { id: 633, slug:'huyen-chu-se', name:'Huyện Chư Sê', short:'Chư Sê', cityId: 41, lat: 13.61777778, lng: 108.1155556 },
  { id: 634, slug:'huyen-dak-po', name:'Huyện Đăk Pơ', short:'Đăk Pơ', cityId: 41, lat: 13.92972222, lng: 108.6044444 },
  { id: 635, slug:'huyen-ia-pa', name:'Huyện Ia Pa', short:'Ia Pa', cityId: 41, lat: 13.52694444, lng: 108.5094444 },
  { id: 637, slug:'huyen-krong-pa', name:'Huyện Krông Pa', short:'Krông Pa', cityId: 41, lat: 13.23694444, lng: 108.6533333 },
  { id: 638, slug:'huyen-phu-thien', name:'Huyện Phú Thiện', short:'Phú Thiện', cityId: 41, lat: 13.9808145, lng: 108.001424 },
  { id: 639, slug:'huyen-chu-puh', name:'Huyện Chư Pưh', short:'Chư Pưh', cityId: 41, lat: 13.9808145, lng: 108.001424 },
  { id: 643, slug:'thanh-pho-buon-ma-thuot', name:'Thành Phố Buôn Ma Thuột', short:'Buôn Ma Thuột', cityId: 42, lat: 12.66194444, lng: 108.1777778 },
  { id: 644, slug:'thi-xa-buon-ho', name:'Thị Xã Buôn Hồ', short:'Buôn Hồ', cityId: 42, lat: 12.6743795, lng: 108.04313 },
  { id: 645, slug:'huyen-ea-h\'leo', name:'Huyện Ea H\'leo', short:'Ea H\'leo', cityId: 42, lat: 13.23111111, lng: 108.2083333 },
  { id: 646, slug:'huyen-ea-sup', name:'Huyện Ea Súp', short:'Ea Súp', cityId: 42, lat: 13.18305556, lng: 107.7802778 },
  { id: 647, slug:'huyen-buon-don', name:'Huyện Buôn Đôn', short:'Buôn Đôn', cityId: 42, lat: 12.87916667, lng: 107.7555556 },
  { id: 648, slug:'huyen-cu-m\'gar', name:'Huyện Cư M\'gar', short:'Cư M\'gar', cityId: 42, lat: 12.89638889, lng: 108.0711111 },
  { id: 649, slug:'huyen-krong-buk', name:'Huyện Krông Búk', short:'Krông Búk', cityId: 42, lat: 12.94083333, lng: 108.2316667 },
  { id: 650, slug:'huyen-krong-nang', name:'Huyện Krông Năng', short:'Krông Năng', cityId: 42, lat: 12.99472222, lng: 108.395 },
  { id: 651, slug:'huyen-ea-kar', name:'Huyện Ea Kar', short:'Ea Kar', cityId: 42, lat: 12.80472222, lng: 108.545 },
  { id: 652, slug:'huyen-m\'drak', name:'Huyện M\'đrắk', short:'M\'đrắk', cityId: 42, lat: 12.70388889, lng: 108.7858333 },
  { id: 653, slug:'huyen-krong-bong', name:'Huyện Krông Bông', short:'Krông Bông', cityId: 42, lat: 12.45222222, lng: 108.4502778 },
  { id: 654, slug:'huyen-krong-pac', name:'Huyện Krông Pắc', short:'Krông Pắc', cityId: 42, lat: 12.68888889, lng: 108.3116667 },
  { id: 655, slug:'huyen-krong-a-na', name:'Huyện Krông A Na', short:'Krông A Na', cityId: 42, lat: 12.53083333, lng: 108.0841667 },
  { id: 656, slug:'huyen-lak', name:'Huyện Lắk', short:'Lắk', cityId: 42, lat: 12.32222222, lng: 108.2047222 },
  { id: 657, slug:'huyen-cu-kuin', name:'Huyện Cư Kuin', short:'Cư Kuin', cityId: 42, lat: 12.6743795, lng: 108.04313 },
  { id: 660, slug:'thi-xa-gia-nghia', name:'Thị Xã Gia Nghĩa', short:'Gia Nghĩa', cityId: 43, lat: 12.0034275, lng: 107.685046 },
  { id: 661, slug:'huyen-dak-glong', name:'Huyện Đắk Glong', short:'Đắk Glong', cityId: 43, lat: 12.03138889, lng: 107.8436111 },
  { id: 662, slug:'huyen-cu-jut', name:'Huyện Cư Jút', short:'Cư Jút', cityId: 43, lat: 12.68222222, lng: 107.7455556 },
  { id: 663, slug:'huyen-dak-mil', name:'Huyện Đắk Mil', short:'Đắk Mil', cityId: 43, lat: 12.51888889, lng: 107.7066667 },
  { id: 664, slug:'huyen-krong-no', name:'Huyện Krông Nô', short:'Krông Nô', cityId: 43, lat: 12.37111111, lng: 107.8969444 },
  { id: 665, slug:'huyen-dak-song', name:'Huyện Đắk Song', short:'Đắk Song', cityId: 43, lat: 12.23444444, lng: 107.6083333 },
  { id: 666, slug:'huyen-dak-r\'lap', name:'Huyện Đắk R\'lấp', short:'Đắk R\'lấp', cityId: 43, lat: 12.04166667, lng: 107.4330556 },
  { id: 667, slug:'huyen-tuy-duc', name:'Huyện Tuy Đức', short:'Tuy Đức', cityId: 43, lat: 12.0034275, lng: 107.685046 },
  { id: 672, slug:'thanh-pho-da-lat', name:'Thành Phố Đà Lạt', short:'Đà Lạt', cityId: 44, lat: 11.90916667, lng: 108.4522222 },
  { id: 673, slug:'thi-xa-bao-loc', name:'Thị Xã Bảo Lộc', short:'Bảo Lộc', cityId: 44, lat: 11.54666667, lng: 107.7936111 },
  { id: 674, slug:'huyen-dam-rong', name:'Huyện Đam Rông', short:'Đam Rông', cityId: 44, lat: 12.04305556, lng: 108.1738889 },
  { id: 675, slug:'huyen-lac-duong', name:'Huyện Lạc Dương', short:'Lạc Dương', cityId: 44, lat: 12.14166667, lng: 108.4633333 },
  { id: 676, slug:'huyen-lam-ha', name:'Huyện Lâm Hà', short:'Lâm Hà', cityId: 44, lat: 11.92388889, lng: 108.1919444 },
  { id: 677, slug:'huyen-don-duong', name:'Huyện Đơn Dương', short:'Đơn Dương', cityId: 44, lat: 11.80722222, lng: 108.5466667 },
  { id: 678, slug:'huyen-duc-trong', name:'Huyện Đức Trọng', short:'Đức Trọng', cityId: 44, lat: 11.69722222, lng: 108.3161111 },
  { id: 679, slug:'huyen-di-linh', name:'Huyện Di Linh', short:'Di Linh', cityId: 44, lat: 11.51944444, lng: 108.0897222 },
  { id: 680, slug:'huyen-bao-lam', name:'Huyện Bảo Lâm', short:'Bảo Lâm', cityId: 44, lat: 11.64194444, lng: 107.7236111 },
  { id: 681, slug:'huyen-da-huoai', name:'Huyện Đạ Huoai', short:'Đạ Huoai', cityId: 44, lat: 11.45305556, lng: 107.6355556 },
  { id: 682, slug:'huyen-da-teh', name:'Huyện Đạ Tẻh', short:'Đạ Tẻh', cityId: 44, lat: 11.56277778, lng: 107.5333333 },
  { id: 683, slug:'huyen-cat-tien', name:'Huyện Cát Tiên', short:'Cát Tiên', cityId: 44, lat: 11.66055556, lng: 107.3908333 },
  { id: 688, slug:'thi-xa-phuoc-long', name:'Thị Xã Phước Long', short:'Phước Long', cityId: 45, lat: 11.5396864, lng: 106.900785 },
  { id: 689, slug:'thi-xa-dong-xoai', name:'Thị Xã Đồng Xoài', short:'Đồng Xoài', cityId: 45, lat: 11.51694444, lng: 106.8391667 },
  { id: 690, slug:'thi-xa-binh-long', name:'Thị Xã Bình Long', short:'Bình Long', cityId: 45, lat: 11.5396864, lng: 106.900785 },
  { id: 691, slug:'huyen-bu-gia-map', name:'Huyện Bù Gia Mập', short:'Bù Gia Mập', cityId: 45, lat: 11.94916667, lng: 106.9891667 },
  { id: 692, slug:'huyen-loc-ninh', name:'Huyện Lộc Ninh', short:'Lộc Ninh', cityId: 45, lat: 11.82444444, lng: 106.5863889 },
  { id: 693, slug:'huyen-bu-dop', name:'Huyện Bù Đốp', short:'Bù Đốp', cityId: 45, lat: 11.98555556, lng: 106.8316667 },
  { id: 694, slug:'huyen-hon-quan', name:'Huyện Hớn Quản', short:'Hớn Quản', cityId: 45, lat: 11.62694444, lng: 106.6005556 },
  { id: 695, slug:'huyen-dong-phu', name:'Quận Đồng Phú', short:'Đồng Phú', cityId: 45, lat: 11.47916667, lng: 106.9519444 },
  { id: 696, slug:'huyen-bu-dang', name:'Huyện Bù Đăng', short:'Bù Đăng', cityId: 45, lat: 11.76916667, lng: 107.2372222 },
  { id: 697, slug:'huyen-chon-thanh', name:'Huyện Chơn Thành', short:'Chơn Thành', cityId: 45, lat: 11.47916667, lng: 106.6572222 },
  { id: 703, slug:'thi-xa-tay-ninh', name:'Thị Xã Tây Ninh', short:'Tây Ninh', cityId: 46, lat: 11.36638889, lng: 106.1297222 },
  { id: 705, slug:'huyen-tan-bien', name:'Huyện Tân Biên', short:'Tân Biên', cityId: 46, lat: 11.58722222, lng: 105.9647222 },
  { id: 706, slug:'huyen-tan-chau', name:'Huyện Tân Châu', short:'Tân Châu', cityId: 46, lat: 11.58027778, lng: 106.2966667 },
  { id: 707, slug:'huyen-duong-minh-chau', name:'Huyện Dương Minh Châu', short:'Dương Minh Châu', cityId: 46, lat: 11.36777778, lng: 106.2827778 },
  { id: 708, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 46, lat: 11.31722222, lng: 106.0041667 },
  { id: 709, slug:'huyen-hoa-thanh', name:'Huyện Hòa Thành', short:'Hòa Thành', cityId: 46, lat: 11.25861111, lng: 106.1455556 },
  { id: 710, slug:'huyen-go-dau', name:'Huyện Gò Dầu', short:'Gò Dầu', cityId: 46, lat: 11.16083333, lng: 106.245 },
  { id: 711, slug:'huyen-ben-cau', name:'Huyện Bến Cầu', short:'Bến Cầu', cityId: 46, lat: 11.13055556, lng: 106.1402778 },
  { id: 712, slug:'huyen-trang-bang', name:'Huyện Trảng Bàng', short:'Trảng Bàng', cityId: 46, lat: 11.105, lng: 106.3866667 },
  { id: 718, slug:'thi-xa-thu-dau-mot', name:'Thị Xã Thủ Dầu Một', short:'Thủ Dầu Một', cityId: 47, lat: 11.00027778, lng: 106.6488889 },
  { id: 720, slug:'huyen-dau-tieng', name:'Huyện Dầu Tiếng', short:'Dầu Tiếng', cityId: 47, lat: 11.31861111, lng: 106.4497222 },
  { id: 721, slug:'huyen-ben-cat', name:'Huyện Bến Cát', short:'Bến Cát', cityId: 47, lat: 11.21166667, lng: 106.6077778 },
  { id: 722, slug:'huyen-phu-giao', name:'Huyện Phú Giáo', short:'Phú Giáo', cityId: 47, lat: 11.33916667, lng: 106.7966667 },
  { id: 723, slug:'huyen-tan-uyen', name:'Huyện Tân Uyên', short:'Tân Uyên', cityId: 47, lat: 11.10861111, lng: 106.8172222 },
  { id: 724, slug:'huyen-di-an', name:'Huyện Dĩ An', short:'Dĩ An', cityId: 47, lat: 10.9175, lng: 106.7858333 },
  { id: 725, slug:'huyen-thuan-an', name:'Huyện Thuận An', short:'Thuận An', cityId: 47, lat: 10.93277778, lng: 106.6997222 },
  { id: 731, slug:'thanh-pho-bien-hoa', name:'Thành Phố Biên Hòa', short:'Biên Hòa', cityId: 48, lat: 10.94194444, lng: 106.8472222 },
  { id: 732, slug:'thi-xa-long-khanh', name:'Thị Xã Long Khánh', short:'Long Khánh', cityId: 48, lat: 10.94, lng: 107.2413889 },
  { id: 734, slug:'huyen-tan-phu', name:'Huyện Tân Phú', short:'Tân Phú', cityId: 48, lat: 11.38083333, lng: 107.3597222 },
  { id: 735, slug:'huyen-vinh-cuu', name:'Huyện Vĩnh Cửu', short:'Vĩnh Cửu', cityId: 48, lat: 11.24194444, lng: 107.0016667 },
  { id: 736, slug:'huyen-dinh-quan', name:'Huyện Định Quán', short:'Định Quán', cityId: 48, lat: 11.21138889, lng: 107.2841667 },
  { id: 737, slug:'huyen-trang-bom', name:'Huyện Trảng Bom', short:'Trảng Bom', cityId: 48, lat: 10.9775, lng: 107.0144444 },
  { id: 738, slug:'huyen-thong-nhat', name:'Huyện Thống Nhất', short:'Thống Nhất', cityId: 48, lat: 10.97472222, lng: 107.1572222 },
  { id: 739, slug:'huyen-cam-my', name:'Huyện Cẩm Mỹ', short:'Cẩm Mỹ', cityId: 48, lat: 10.78472222, lng: 107.2433333 },
  { id: 740, slug:'huyen-long-thanh', name:'Huyện Long Thành', short:'Long Thành', cityId: 48, lat: 10.79388889, lng: 106.995 },
  { id: 741, slug:'huyen-xuan-loc', name:'Huyện Xuân Lộc', short:'Xuân Lộc', cityId: 48, lat: 10.9275, lng: 107.4058333 },
  { id: 742, slug:'huyen-nhon-trach', name:'Huyện Nhơn Trạch', short:'Nhơn Trạch', cityId: 48, lat: 10.655, lng: 106.8883333 },
  { id: 747, slug:'thanh-pho-vung-tau', name:'Thành Phố Vũng Tàu', short:'Vũng Tàu', cityId: 49, lat: 10.40222222, lng: 107.1180556 },
  { id: 748, slug:'thi-xa-ba-ria', name:'Thị Xã Bà Rịa', short:'Bà Rịa', cityId: 49, lat: 10.50916667, lng: 107.1797222 },
  { id: 750, slug:'huyen-chau-duc', name:'Huyện Châu Đức', short:'Châu Đức', cityId: 49, lat: 10.65638889, lng: 107.2522222 },
  { id: 751, slug:'huyen-xuyen-moc', name:'Huyện Xuyên Mộc', short:'Xuyên Mộc', cityId: 49, lat: 10.62944444, lng: 107.4941667 },
  { id: 752, slug:'huyen-long-dien', name:'Huyện Long Điền', short:'Long Điền', cityId: 49, lat: 10.44638889, lng: 107.2147222 },
  { id: 753, slug:'huyen-dat-do', name:'Huyện Đất Đỏ', short:'Đất Đỏ', cityId: 49, lat: 10.47777778, lng: 107.3075 },
  { id: 754, slug:'huyen-tan-thanh', name:'Huyện Tân Thành', short:'Tân Thành', cityId: 49, lat: 10.58055556, lng: 107.085 },
  { id: 755, slug:'huyen-con-dao', name:'Huyện Côn Đảo', short:'Côn Đảo', cityId: 49, lat: 8.706944444, lng: 106.6013889 },
  { id: 760, slug:'quan-1', name:'Quận 1', short:'Quận 1', cityId: 50, lat: 10.77611111, lng: 106.6958333 },
  { id: 761, slug:'quan-12', name:'Quận 12', short:'Quận 12', cityId: 50, lat: 10.86194444, lng: 106.6588889 },
  { id: 762, slug:'quan-thu-duc', name:'Quận Thủ Đức', short:'Thủ Đức', cityId: 50, lat: 10.85555556, lng: 106.7513889 },
  { id: 763, slug:'quan-9', name:'Quận 9', short:'Quận 9', cityId: 50, lat: 10.83027778, lng: 106.8175 },
  { id: 764, slug:'quan-go-vap', name:'Quận Gò Vấp', short:'Gò Vấp', cityId: 50, lat: 10.83666667, lng: 106.6644444 },
  { id: 765, slug:'quan-binh-thanh', name:'Quận Bình Thạnh', short:'Bình Thạnh', cityId: 50, lat: 10.81277778, lng: 106.7158333 },
  { id: 766, slug:'quan-tan-binh', name:'Quận Tân Bình', short:'Tân Bình', cityId: 50, lat: 10.80361111, lng: 106.6508333 },
  { id: 767, slug:'quan-tan-phu', name:'Quận Tân Phú', short:'Tân Phú', cityId: 50, lat: 10.79222222, lng: 106.6252778 },
  { id: 768, slug:'quan-phu-nhuan', name:'Quận Phú Nhuận', short:'Phú Nhuận', cityId: 50, lat: 10.80166667, lng: 106.6775 },
  { id: 769, slug:'quan-2', name:'Quận 2', short:'Quận 2', cityId: 50, lat: 10.78083333, lng: 106.7569444 },
  { id: 770, slug:'quan-3', name:'Quận 3', short:'Quận 3', cityId: 50, lat: 10.78, lng: 106.6794444 },
  { id: 771, slug:'quan-10', name:'Quận 10', short:'Quận 10', cityId: 50, lat: 10.77361111, lng: 106.6672222 },
  { id: 772, slug:'quan-11', name:'Quận 11', short:'Quận 11', cityId: 50, lat: 10.76694444, lng: 106.6455556 },
  { id: 773, slug:'quan-4', name:'Quận 4', short:'Quận 4', cityId: 50, lat: 10.76166667, lng: 106.7025 },
  { id: 774, slug:'quan-5', name:'Quận 5', short:'Quận 5', cityId: 50, lat: 10.75666667, lng: 106.6666667 },
  { id: 775, slug:'quan-6', name:'Quận 6', short:'Quận 6', cityId: 50, lat: 10.74611111, lng: 106.6361111 },
  { id: 776, slug:'quan-8', name:'Quận 8', short:'Quận 8', cityId: 50, lat: 10.72333333, lng: 106.6277778 },
  { id: 777, slug:'quan-binh-tan', name:'Quận Bình Tân', short:'Bình Tân', cityId: 50, lat: 10.77111111, lng: 106.5905556 },
  { id: 778, slug:'quan-7', name:'Quận 7', short:'Quận 7', cityId: 50, lat: 10.73861111, lng: 106.7263889 },
  { id: 783, slug:'huyen-cu-chi', name:'Huyện Củ Chi', short:'Củ Chi', cityId: 50, lat: 11.03805556, lng: 106.5055556 },
  { id: 784, slug:'huyen-hoc-mon', name:'Huyện Hóc Môn', short:'Hóc Môn', cityId: 50, lat: 10.87833333, lng: 106.5925 },
  { id: 785, slug:'huyen-binh-chanh', name:'Huyện Bình Chánh', short:'Bình Chánh', cityId: 50, lat: 10.75027778, lng: 106.5125 },
  { id: 786, slug:'huyen-nha-be', name:'Huyện Nhà Bè', short:'Nhà Bè', cityId: 50, lat: 10.65166667, lng: 106.7263889 },
  { id: 787, slug:'huyen-can-gio', name:'Huyện Cần Giờ', short:'Cần Giờ', cityId: 50, lat: 10.51194444, lng: 106.8805556 },
  { id: 794, slug:'thanh-pho-tan-an', name:'Thành Phố Tân An', short:'Tân An', cityId: 51, lat: 10.52666667, lng: 106.4016667 },
  { id: 796, slug:'huyen-tan-hung', name:'Huyện Tân Hưng', short:'Tân Hưng', cityId: 51, lat: 10.81805556, lng: 105.6572222 },
  { id: 797, slug:'huyen-vinh-hung', name:'Huyện Vĩnh Hưng', short:'Vĩnh Hưng', cityId: 51, lat: 10.88166667, lng: 105.7661111 },
  { id: 798, slug:'huyen-moc-hoa', name:'Huyện Mộc Hóa', short:'Mộc Hóa', cityId: 51, lat: 10.78583333, lng: 105.9655556 },
  { id: 799, slug:'huyen-tan-thanh', name:'Huyện Tân Thạnh', short:'Tân Thạnh', cityId: 51, lat: 10.62888889, lng: 105.9519444 },
  { id: 800, slug:'huyen-thanh-hoa', name:'Huyện Thạnh Hóa', short:'Thạnh Hóa', cityId: 51, lat: 10.69361111, lng: 106.1855556 },
  { id: 801, slug:'huyen-duc-hue', name:'Huyện Đức Huệ', short:'Đức Huệ', cityId: 51, lat: 10.86583333, lng: 106.2633333 },
  { id: 802, slug:'huyen-duc-hoa', name:'Huyện Đức Hòa', short:'Đức Hòa', cityId: 51, lat: 10.88444444, lng: 106.3994444 },
  { id: 803, slug:'huyen-ben-luc', name:'Huyện Bến Lức', short:'Bến Lức', cityId: 51, lat: 10.69444444, lng: 106.4411111 },
  { id: 804, slug:'huyen-thu-thua', name:'Huyện Thủ Thừa', short:'Thủ Thừa', cityId: 51, lat: 10.66138889, lng: 106.3366667 },
  { id: 805, slug:'huyen-tan-tru', name:'Huyện Tân Trụ', short:'Tân Trụ', cityId: 51, lat: 10.52972222, lng: 106.5016667 },
  { id: 806, slug:'huyen-can-duoc', name:'Huyện Cần Đước', short:'Cần Đước', cityId: 51, lat: 10.53916667, lng: 106.6091667 },
  { id: 807, slug:'huyen-can-giuoc', name:'Huyện Cần Giuộc', short:'Cần Giuộc', cityId: 51, lat: 10.57861111, lng: 106.6430556 },
  { id: 808, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 51, lat: 10.46444444, lng: 106.5 },
  { id: 815, slug:'thanh-pho-my-tho', name:'Thành Phố Mỹ Tho', short:'Mỹ Tho', cityId: 52, lat: 10.37055556, lng: 106.3644444 },
  { id: 816, slug:'thi-xa-go-cong', name:'Thị Xã Gò Công', short:'Gò Công', cityId: 52, lat: 10.36527778, lng: 106.6733333 },
  { id: 818, slug:'huyen-tan-phuoc', name:'Huyện Tân Phước', short:'Tân Phước', cityId: 52, lat: 10.51, lng: 106.2172222 },
  { id: 819, slug:'huyen-cai-be', name:'Huyện Cái Bè', short:'Cái Bè', cityId: 52, lat: 10.40583333, lng: 105.9336111 },
  { id: 820, slug:'huyen-cai-lay', name:'Huyện Cai Lậy', short:'Cai Lậy', cityId: 52, lat: 10.40555556, lng: 106.1013889 },
  { id: 821, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 52, lat: 20.4225, lng: 106.2825 },
  { id: 822, slug:'huyen-cho-gao', name:'Huyện Chợ Gạo', short:'Chợ Gạo', cityId: 52, lat: 10.39583333, lng: 106.4480556 },
  { id: 823, slug:'huyen-go-cong-tay', name:'Huyện Gò Công Tây', short:'Gò Công Tây', cityId: 52, lat: 10.33194444, lng: 106.5838889 },
  { id: 824, slug:'huyen-go-cong-dong', name:'Huyện Gò Công Đông', short:'Gò Công Đông', cityId: 52, lat: 10.345, lng: 106.715 },
  { id: 825, slug:'huyen-tan-phu-dong', name:'Huyện Tân Phú Đông', short:'Tân Phú Đông', cityId: 52, lat: 10.3528914, lng: 106.363224 },
  { id: 829, slug:'thanh-pho-ben-tre', name:'Thành Phố Bến Tre', short:'Bến Tre', cityId: 53, lat: 10.23805556, lng: 106.3738889 },
  { id: 831, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 53, lat: 10.29, lng: 106.2958333 },
  { id: 832, slug:'huyen-cho-lach', name:'Huyện Chợ Lách', short:'Chợ Lách', cityId: 53, lat: 10.22388889, lng: 106.1522222 },
  { id: 833, slug:'huyen-mo-cay-nam', name:'Huyện Mỏ Cày Nam', short:'Mỏ Cày Nam', cityId: 53, lat: 10.11555556, lng: 106.3277778 },
  { id: 834, slug:'huyen-giong-trom', name:'Huyện Giồng Trôm', short:'Giồng Trôm', cityId: 53, lat: 10.14611111, lng: 106.47 },
  { id: 835, slug:'huyen-binh-dai', name:'Huyện Bình Đại', short:'Bình Đại', cityId: 53, lat: 10.16555556, lng: 106.6294444 },
  { id: 836, slug:'huyen-ba-tri', name:'Huyện Ba Tri', short:'Ba Tri', cityId: 53, lat: 10.06888889, lng: 106.5861111 },
  { id: 837, slug:'huyen-thanh-phu', name:'Huyện Thạnh Phú', short:'Thạnh Phú', cityId: 53, lat: 9.931388889, lng: 106.5458333 },
  { id: 838, slug:'huyen-mo-cay-bac', name:'Huyện Mỏ Cày Bắc', short:'Mỏ Cày Bắc', cityId: 53, lat: 10.2360434, lng: 106.373899 },
  { id: 842, slug:'thi-xa-tra-vinh', name:'Thị Xã Trà Vinh', short:'Trà Vinh', cityId: 54, lat: 9.9525, lng: 106.3441667 },
  { id: 844, slug:'huyen-cang-long', name:'Huyện Càng Long', short:'Càng Long', cityId: 54, lat: 9.971666667, lng: 106.2144444 },
  { id: 845, slug:'huyen-cau-ke', name:'Huyện Cầu Kè', short:'Cầu Kè', cityId: 54, lat: 9.856388889, lng: 106.0591667 },
  { id: 846, slug:'huyen-tieu-can', name:'Huyện Tiểu Cần', short:'Tiểu Cần', cityId: 54, lat: 9.810277778, lng: 106.2016667 },
  { id: 847, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 54, lat: 9.8825, lng: 106.4033333 },
  { id: 848, slug:'huyen-cau-ngang', name:'Huyện Cầu Ngang', short:'Cầu Ngang', cityId: 54, lat: 9.787222222, lng: 106.4886111 },
  { id: 849, slug:'huyen-tra-cu', name:'Huyện Trà Cú', short:'Trà Cú', cityId: 54, lat: 9.701666667, lng: 106.2733333 },
  { id: 850, slug:'huyen-duyen-hai', name:'Huyện Duyên Hải', short:'Duyên Hải', cityId: 54, lat: 9.666111111, lng: 106.4397222 },
  { id: 855, slug:'thanh-pho-vinh-long', name:'Thành Phố Vĩnh Long', short:'Vĩnh Long', cityId: 55, lat: 10.2525, lng: 105.9355556 },
  { id: 857, slug:'huyen-long-ho', name:'Huyện Long Hồ', short:'Long Hồ', cityId: 55, lat: 10.23277778, lng: 105.9297222 },
  { id: 858, slug:'huyen-mang-thit', name:'Huyện Mang Thít', short:'Mang Thít', cityId: 55, lat: 10.18277778, lng: 106.0869444 },
  { id: 859, slug:'huyen-vung-liem', name:'Huyện Vũng Liêm', short:'Vũng Liêm', cityId: 55, lat: 10.05888889, lng: 106.1763889 },
  { id: 860, slug:'huyen-tam-binh', name:'Huyện Tam Bình', short:'Tam Bình', cityId: 55, lat: 10.06611111, lng: 105.9675 },
  { id: 861, slug:'huyen-binh-minh', name:'Huyện Bình Minh', short:'Bình Minh', cityId: 55, lat: 10.09583333, lng: 105.7891667 },
  { id: 862, slug:'huyen-tra-on', name:'Huyện Trà Ôn', short:'Trà Ôn', cityId: 55, lat: 9.988888889, lng: 105.9655556 },
  { id: 863, slug:'huyen-binh-tan', name:'Huyện Bình Tân', short:'Bình Tân', cityId: 55, lat: 10.2542454, lng: 105.972312 },
  { id: 866, slug:'thanh-pho-cao-lanh', name:'Thành Phố Cao Lãnh', short:'Cao Lãnh', cityId: 56, lat: 10.46055556, lng: 105.6225 },
  { id: 867, slug:'thi-xa-sa-dec', name:'Thị Xã Sa Đéc', short:'Sa Đéc', cityId: 56, lat: 10.32277778, lng: 105.7419444 },
  { id: 868, slug:'thi-xa-hong-ngu', name:'Thị Xã Hồng Ngự', short:'Hồng Ngự', cityId: 56, lat: 10.4592074, lng: 105.631685 },
  { id: 869, slug:'huyen-tan-hong', name:'Huyện Tân Hồng', short:'Tân Hồng', cityId: 56, lat: 10.88, lng: 105.4891667 },
  { id: 870, slug:'huyen-hong-ngu', name:'Huyện Hồng Ngự', short:'Hồng Ngự', cityId: 56, lat: 10.80361111, lng: 105.3166667 },
  { id: 871, slug:'huyen-tam-nong', name:'Huyện Tam Nông', short:'Tam Nông', cityId: 56, lat: 10.735, lng: 105.5161111 },
  { id: 872, slug:'huyen-thap-muoi', name:'Huyện Tháp Mười', short:'Tháp Mười', cityId: 56, lat: 10.56, lng: 105.7869444 },
  { id: 873, slug:'huyen-cao-lanh', name:'Huyện Cao Lãnh', short:'Cao Lãnh', cityId: 56, lat: 10.48416667, lng: 105.6944444 },
  { id: 874, slug:'huyen-thanh-binh', name:'Huyện Thanh Bình', short:'Thanh Bình', cityId: 56, lat: 10.61055556, lng: 105.4808333 },
  { id: 875, slug:'huyen-lap-vo', name:'Huyện Lấp Vò', short:'Lấp Vò', cityId: 56, lat: 10.3575, lng: 105.6016667 },
  { id: 876, slug:'huyen-lai-vung', name:'Huyện Lai Vung', short:'Lai Vung', cityId: 56, lat: 10.24527778, lng: 105.6444444 },
  { id: 877, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 56, lat: 10.22416667, lng: 105.8105556 },
  { id: 883, slug:'thanh-pho-long-xuyen', name:'Thành Phố Long Xuyên', short:'Long Xuyên', cityId: 57, lat: 10.37277778, lng: 105.4258333 },
  { id: 884, slug:'thi-xa-chau-doc', name:'Thị Xã Châu Đốc', short:'Châu Đốc', cityId: 57, lat: 10.68888889, lng: 105.0875 },
  { id: 886, slug:'huyen-an-phu', name:'Huyện An Phú', short:'An Phú', cityId: 57, lat: 10.83666667, lng: 105.0925 },
  { id: 887, slug:'thi-xa-tan-chau', name:'Thị Xã Tân Châu', short:'Tân Châu', cityId: 57, lat: 10.81972222, lng: 105.1883333 },
  { id: 888, slug:'huyen-phu-tan', name:'Huyện Phú Tân', short:'Phú Tân', cityId: 57, lat: 10.67388889, lng: 105.2444444 },
  { id: 889, slug:'huyen-chau-phu', name:'Huyện Châu Phú', short:'Châu Phú', cityId: 57, lat: 10.57, lng: 105.2036111 },
  { id: 890, slug:'huyen-tinh-bien', name:'Huyện Tịnh Biên', short:'Tịnh Biên', cityId: 57, lat: 10.55833333, lng: 105.0047222 },
  { id: 891, slug:'huyen-tri-ton', name:'Huyện Tri Tôn', short:'Tri Tôn', cityId: 57, lat: 10.41138889, lng: 104.9494444 },
  { id: 892, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 57, lat: 10.4275, lng: 105.2586111 },
  { id: 893, slug:'huyen-cho-moi', name:'Huyện Chợ Mới', short:'Chợ Mới', cityId: 57, lat: 10.45638889, lng: 105.4491667 },
  { id: 894, slug:'huyen-thoai-son', name:'Huyện Thoại Sơn', short:'Thoại Sơn', cityId: 57, lat: 10.27916667, lng: 105.2663889 },
  { id: 899, slug:'thanh-pho-rach-gia', name:'Thành Phố Rạch Giá', short:'Rạch Giá', cityId: 58, lat: 10.02638889, lng: 105.1055556 },
  { id: 900, slug:'thi-xa-ha-tien', name:'Thị Xã Hà Tiên', short:'Hà Tiên', cityId: 58, lat: 10.38166667, lng: 104.5027778 },
  { id: 902, slug:'huyen-kien-luong', name:'Huyện Kiên Lương', short:'Kiên Lương', cityId: 58, lat: 10.33916667, lng: 104.6627778 },
  { id: 903, slug:'huyen-hon-dat', name:'Huyện Hòn Đất', short:'Hòn Đất', cityId: 58, lat: 10.23888889, lng: 104.9325 },
  { id: 904, slug:'huyen-tan-hiep', name:'Huyện Tân Hiệp', short:'Tân Hiệp', cityId: 58, lat: 10.08833333, lng: 105.2344444 },
  { id: 905, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 58, lat: 9.960277778, lng: 105.1711111 },
  { id: 906, slug:'huyen-giong-gieng', name:'Huyện Giồng Giềng', short:'Giồng Giềng', cityId: 58, lat: 9.934722222, lng: 105.3683333 },
  { id: 907, slug:'huyen-go-quao', name:'Huyện Gò Quao', short:'Gò Quao', cityId: 58, lat: 9.721388889, lng: 105.285 },
  { id: 908, slug:'huyen-an-bien', name:'Huyện An Biên', short:'An Biên', cityId: 58, lat: 9.810277778, lng: 105.055 },
  { id: 909, slug:'huyen-an-minh', name:'Huyện An Minh', short:'An Minh', cityId: 58, lat: 9.673333333, lng: 104.9847222 },
  { id: 910, slug:'huyen-vinh-thuan', name:'Huyện Vĩnh Thuận', short:'Vĩnh Thuận', cityId: 58, lat: 9.556944444, lng: 105.1916667 },
  { id: 911, slug:'huyen-phu-quoc', name:'Huyện Phú Quốc', short:'Phú Quốc', cityId: 58, lat: 10.22888889, lng: 103.9569444 },
  { id: 912, slug:'huyen-kien-hai', name:'Huyện Kiên Hải', short:'Kiên Hải', cityId: 58, lat: 9.808611111, lng: 104.63 },
  { id: 913, slug:'huyen-u-minh-thuong', name:'Huyện U Minh Thượng', short:'U Minh Thượng', cityId: 58, lat: 10.0093214, lng: 105.082311 },
  { id: 914, slug:'huyen-giang-thanh', name:'Huyện Giang Thành', short:'Giang Thành', cityId: 58, lat: 10.0093214, lng: 105.082311 },
  { id: 916, slug:'quan-ninh-kieu', name:'Quận Ninh Kiều', short:'Ninh Kiều', cityId: 59, lat: 10.03277778, lng: 105.7594444 },
  { id: 917, slug:'quan-o-mon', name:'Quận Ô Môn', short:'Ô Môn', cityId: 59, lat: 10.12444444, lng: 105.6308333 },
  { id: 918, slug:'quan-binh-thuy', name:'Quận Bình Thủy', short:'Bình Thủy', cityId: 59, lat: 10.06166667, lng: 105.7213889 },
  { id: 919, slug:'quan-cai-rang', name:'Quận Cái Răng', short:'Cái Răng', cityId: 59, lat: 9.999166667, lng: 105.7822222 },
  { id: 923, slug:'quan-thot-not', name:'Quận Thốt Nốt', short:'Thốt Nốt', cityId: 59, lat: 10.23972222, lng: 105.5338889 },
  { id: 924, slug:'huyen-vinh-thanh', name:'Huyện Vĩnh Thạnh', short:'Vĩnh Thạnh', cityId: 59, lat: 10.19305556, lng: 105.3791667 },
  { id: 925, slug:'huyen-co-do', name:'Huyện Cờ Đỏ', short:'Cờ Đỏ', cityId: 59, lat: 10.04666667, lng: 105.4961111 },
  { id: 926, slug:'huyen-phong-dien', name:'Huyện Phong Điền', short:'Phong Điền', cityId: 59, lat: 9.999166667, lng: 105.6597222 },
  { id: 927, slug:'huyen-thoi-lai', name:'Huyện Thới Lai', short:'Thới Lai', cityId: 59, lat: 10.0361904, lng: 105.788036 },
  { id: 930, slug:'thi-xa-vi-thanh', name:'Thị Xã Vị Thanh', short:'Vị Thanh', cityId: 60, lat: 9.754166667, lng: 105.4138889 },
  { id: 931, slug:'thi-xa-nga-bay', name:'Thị Xã Ngã Bảy', short:'Ngã Bảy', cityId: 60, lat: 9.78407042, lng: 105.467978 },
  { id: 932, slug:'huyen-chau-thanh-a', name:'Huyện Châu Thành A', short:'Châu Thành A', cityId: 60, lat: 9.930555556, lng: 105.6419444 },
  { id: 933, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 60, lat: 9.922777778, lng: 105.8102778 },
  { id: 934, slug:'huyen-phung-hiep', name:'Huyện Phụng Hiệp', short:'Phụng Hiệp', cityId: 60, lat: 9.788888889, lng: 105.7247222 },
  { id: 935, slug:'huyen-vi-thuy', name:'Huyện Vị Thuỷ', short:'Vị Thuỷ', cityId: 60, lat: 9.801388889, lng: 105.5369444 },
  { id: 936, slug:'huyen-long-my', name:'Huyện Long Mỹ', short:'Long Mỹ', cityId: 60, lat: 9.679722222, lng: 105.5147222 },
  { id: 941, slug:'thanh-pho-soc-trang', name:'Thành Phố Sóc Trăng', short:'Sóc Trăng', cityId: 61, lat: 9.610833333, lng: 105.9833333 },
  { id: 942, slug:'huyen-chau-thanh', name:'Huyện Châu Thành', short:'Châu Thành', cityId: 61, lat: 9.59995442, lng: 105.970841 },
  { id: 943, slug:'huyen-ke-sach', name:'Huyện Kế Sách', short:'Kế Sách', cityId: 61, lat: 9.825, lng: 105.9569444 },
  { id: 944, slug:'huyen-my-tu', name:'Huyện Mỹ Tú', short:'Mỹ Tú', cityId: 61, lat: 9.639166667, lng: 105.8311111 },
  { id: 945, slug:'huyen-cu-lao-dung', name:'Huyện Cù Lao Dung', short:'Cù Lao Dung', cityId: 61, lat: 9.626666667, lng: 106.2036111 },
  { id: 946, slug:'huyen-long-phu', name:'Huyện Long Phú', short:'Long Phú', cityId: 61, lat: 9.577222222, lng: 106.1019444 },
  { id: 947, slug:'huyen-my-xuyen', name:'Huyện Mỹ Xuyên', short:'Mỹ Xuyên', cityId: 61, lat: 9.471111111, lng: 105.9308333 },
  { id: 948, slug:'huyen-nga-nam', name:'Huyện Ngã Năm', short:'Ngã Năm', cityId: 61, lat: 9.527222222, lng: 105.6227778 },
  { id: 949, slug:'huyen-thanh-tri', name:'Huyện Thạnh Trị', short:'Thạnh Trị', cityId: 61, lat: 9.468055556, lng: 105.7172222 },
  { id: 950, slug:'huyen-vinh-chau', name:'Huyện Vĩnh Châu', short:'Vĩnh Châu', cityId: 61, lat: 9.347222222, lng: 105.9994444 },
  { id: 951, slug:'huyen-tran-de', name:'Huyện Trần Đề', short:'Trần Đề', cityId: 61, lat: 9.59995442, lng: 105.970841 },
  { id: 954, slug:'thi-xa-bac-lieu', name:'Thị Xã Bạc Liêu', short:'Bạc Liêu', cityId: 62, lat: 9.268055556, lng: 105.7522222 },
  { id: 956, slug:'huyen-hong-dan', name:'Huyện Hồng Dân', short:'Hồng Dân', cityId: 62, lat: 9.510277778, lng: 105.4069444 },
  { id: 957, slug:'huyen-phuoc-long', name:'Huyện Phước Long', short:'Phước Long', cityId: 62, lat: 9.386944444, lng: 105.4113889 },
  { id: 958, slug:'huyen-vinh-loi', name:'Huyện Vĩnh Lợi', short:'Vĩnh Lợi', cityId: 62, lat: 9.280833333, lng: 105.6816667 },
  { id: 959, slug:'huyen-gia-rai', name:'Huyện Giá Rai', short:'Giá Rai', cityId: 62, lat: 9.264166667, lng: 105.3883333 },
  { id: 960, slug:'huyen-dong-hai', name:'Huyện Đông Hải', short:'Đông Hải', cityId: 62, lat: 9.136388889, lng: 105.4116667 },
  { id: 961, slug:'huyen-hoa-binh', name:'Huyện Hoà Bình', short:'Hoà Bình', cityId: 62, lat: 9.29024341, lng: 105.725128 },
  { id: 964, slug:'thanh-pho-ca-mau', name:'Thành Phố Cà Mau', short:'Cà Mau', cityId: 63, lat: 9.175833333, lng: 105.1863889 },
  { id: 966, slug:'huyen-u-minh', name:'Huyện U Minh', short:'U Minh', cityId: 63, lat: 9.375, lng: 104.95 },
  { id: 967, slug:'huyen-thoi-binh', name:'Huyện Thới Bình', short:'Thới Bình', cityId: 63, lat: 9.380555556, lng: 105.1263889 },
  { id: 968, slug:'huyen-tran-van-thoi', name:'Huyện Trần Văn Thời', short:'Trần Văn Thời', cityId: 63, lat: 9.126666667, lng: 104.9575 },
  { id: 969, slug:'huyen-cai-nuoc', name:'Huyện Cái Nước', short:'Cái Nước', cityId: 63, lat: 9.008611111, lng: 105.0563889 },
  { id: 970, slug:'huyen-dam-doi', name:'Huyện Đầm Dơi', short:'Đầm Dơi', cityId: 63, lat: 8.963333333, lng: 105.2322222 },
  { id: 971, slug:'huyen-nam-can', name:'Huyện Năm Căn', short:'Năm Căn', cityId: 63, lat: 8.783055556, lng: 104.9722222 },
  { id: 972, slug:'huyen-phu-tan', name:'Huyện Phú Tân', short:'Phú Tân', cityId: 63, lat: 8.879722222, lng: 104.8930556 },
  { id: 973, slug:'huyen-ngoc-hien', name:'Huyện Ngọc Hiển', short:'Ngọc Hiển', cityId: 63, lat: 8.679722222, lng: 104.9661111 },
  { id: 974, slug:'quan-nam-tu-liem', name:'Quận Nam Từ Liêm', short:'Nam Từ Liêm', cityId: 1, lat: 21.0389514, lng: 105.7669039 },
  { id: 975, slug:'quan-bac-tu-liem', name:'Quận Bắc Từ Liêm', short:'Bắc Từ Liêm', cityId: 1, lat: 20.9965653, lng: 105.7367976 },
];
