export const servicesAvailable = ['loship', 'lomart', 'lozi', 'momo', 'sacombank', 'viettel', 'loziOnLoship'];

export default [
  {
    name: 'loship',
    title: 'Loship',
    domain: 'https://loship.vn',
    appApiHeader: 10,
    superCategoryId: 1,
  },
  {
    name: 'lomart',
    title: 'Lomart',
    domain: 'https://lomart.vn',
    appApiHeader: 20,
    superCategoryId: 2,
  },
  {
    name: 'lozat',
    title: 'Lozat',
    domain: 'https://zat.loship.vn',
    appApiHeader: 30,
    superCategoryId: 3,
  },
  {
    name: 'lomed',
    title: 'Lomed',
    domain: 'https://med.loship.vn',
    appApiHeader: 40,
    superCategoryId: 4,
  },
  {
    name: 'lozi',
    title: 'Lozi',
    domain: 'https://lozi.vn',
    appApiHeader: 50,
    superCategoryId: 5,
  },
  {
    name: 'losend',
    title: 'Losend',
    domain: 'https://loship.vn',
    appApiHeader: 60,
    superCategoryId: 6,
  },
  {
    name: 'lohoa',
    title: 'Lohoa',
    domain: 'https://loship.vn',
    appApiHeader: 70,
    superCategoryId: 7,
  },
  {
    name: 'lopet',
    title: 'Lopet',
    domain: 'https://loship.vn',
    appApiHeader: 80,
    superCategoryId: 8,
  },
  {
    name: 'momo',
    title: 'Momo',
    domain: 'https://loship.vn',
    appApiHeader: 90,
    superCategoryId: 9,
  },
  {
    name: 'zalofood',
    title: 'Zalo Food',
    domain: 'https://loship.vn',
    appApiHeader: 100,
    superCategoryId: 10,
  },
  {
    name: 'losupply',
    title: 'Lo Supply',
    domain: 'https://loship.vn',
    appApiHeader: 110,
    superCategoryId: 11,
  },
  {
    name: 'loziOnLoship',
    title: 'Lozi on Loship',
    domain: 'https://loship.vn',
    appApiHeader: 120,
    superCategoryId: 12,
  },
  {
    name: 'loxe',
    title: 'Lo-Xe',
    domain: 'https://loship.vn',
    appApiHeader: 130,
    superCategoryId: 13,
  },
  {
    name: 'sacombankpay',
    title: 'Sacombankpay',
    domain: 'https://loship.vn',
    appApiHeader: 140,
    superCategoryId: 14,
  },
  // TODO: add for lobeauty
  {
    name: 'viettelpay',
    title: 'Viettel Pay',
    domain: 'https://loship.vn',
    appApiHeader: 160,
    superCategoryId: 16,
  },
];
