export default [
  {
    score: 0,
    color: '#9b9b9b',
    text: 'Chưa có đánh giá',
    textEn: 'Not reviewed yet',
    class: 'rating-lv0',
    starClass: 'star-lv0',
  },
  {
    score: 1,
    // "color": "#dc1212",
    text: 'Ewww… tệ lắm',
    textEn: 'Ewwww...',
    class: 'rating-lv1',
    starClass: 'star-lv1',
  },
  {
    score: 2,
    // "color": "#ff9829",
    text: 'Chưa hài lòng đâu',
    textEn: 'I don\'t like here',
    class: 'rating-lv2',
    starClass: 'star-lv2',
  },
  {
    score: 3,
    // "color": "#fae427",
    text: 'Bình thường thôi',
    textEn: 'Okay',
    class: 'rating-lv3',
    starClass: 'star-lv3',
  },
  {
    score: 4,
    // "color": "#9dd81f",
    text: 'Cũng ổn nè',
    textEn: 'Good',
    class: 'rating-lv4',
    starClass: 'star-lv4',
  },
  {
    score: 5,
    // "color": "#14c729",
    text: 'Tuyệt vời!',
    textEn: 'Brilliant!',
    class: 'rating-lv5',
    starClass: 'star-lv5',
  },
];
