export default [
  {
    '_id':1,
    'slug':'000',
    'name':'0:00',
    'value':'12:00 AM',
  },
  {
    '_id':2,
    'slug':'030',
    'name':'0:30',
    'value':'12:30 AM',
  },
  {
    '_id':3,
    'slug':'100',
    'name':'1:00',
    'value':'1:00 AM',
  },
  {
    '_id':4,
    'slug':'130',
    'name':'1:30',
    'value':'1:30 AM',
  },
  {
    '_id':5,
    'slug':'200',
    'name':'2:00',
    'value':'2:00 AM',
  },
  {
    '_id':6,
    'slug':'230',
    'name':'2:30',
    'value':'2:30 AM',
  },
  {
    '_id':7,
    'slug':'300',
    'name':'3:00',
    'value':'3:00 AM',
  },
  {
    '_id':8,
    'slug':'330',
    'name':'3:30',
    'value':'3:30 AM',
  },
  {
    '_id':9,
    'slug':'400',
    'name':'4:00',
    'value':'4:00 AM',
  },
  {
    '_id':10,
    'slug':'430',
    'name':'4:30',
    'value':'4:30 AM',
  },
  {
    '_id':11,
    'slug':'500',
    'name':'5:00',
    'value':'5:00 AM',
  },
  {
    '_id':12,
    'slug':'530',
    'name':'5:30',
    'value':'5:30 AM',
  },
  {
    '_id':13,
    'slug':'600',
    'name':'6:00',
    'value':'6:00 AM',
  },
  {
    '_id':14,
    'slug':'630',
    'name':'6:30',
    'value':'6:30 AM',
  },
  {
    '_id':15,
    'slug':'700',
    'name':'7:00',
    'value':'7:00 AM',
  },
  {
    '_id':16,
    'slug':'730',
    'name':'7:30',
    'value':'7:30 AM',
  },
  {
    '_id':17,
    'slug':'800',
    'name':'8:00',
    'value':'8:00 AM',
  },
  {
    '_id':18,
    'slug':'830',
    'name':'8:30',
    'value':'8:30 AM',
  },
  {
    '_id':19,
    'slug':'900',
    'name':'9:00',
    'value':'9:00 AM',
  },
  {
    '_id':20,
    'slug':'930',
    'name':'9:30',
    'value':'9:30 AM',
  },
  {
    '_id':21,
    'slug':'1000',
    'name':'10:00',
    'value':'10:00 AM',
  },
  {
    '_id':22,
    'slug':'1030',
    'name':'10:30',
    'value':'10:30 AM',
  },
  {
    '_id':23,
    'slug':'1100',
    'name':'11:00',
    'value':'11:00 AM',
  },
  {
    '_id':24,
    'slug':'1130',
    'name':'11:30',
    'value':'11:30 AM',
  },
  {
    '_id':25,
    'slug':'1200',
    'name':'12:00',
    'value':'12:00 PM',
  },
  {
    '_id':26,
    'slug':'1230',
    'name':'12:30',
    'value':'12:30 PM',
  },
  {
    '_id':27,
    'slug':'1300',
    'name':'13:00',
    'value':'1:00 PM',
  },
  {
    '_id':28,
    'slug':'1330',
    'name':'13:30',
    'value':'1:30 PM',
  },
  {
    '_id':29,
    'slug':'1400',
    'name':'14:00',
    'value':'2:00 PM',
  },
  {
    '_id':30,
    'slug':'1430',
    'name':'14:30',
    'value':'2:30 PM',
  },
  {
    '_id':31,
    'slug':'1500',
    'name':'15:00',
    'value':'3:00 PM',
  },
  {
    '_id':32,
    'slug':'1530',
    'name':'15:30',
    'value':'3:30 PM',
  },
  {
    '_id':33,
    'slug':'1600',
    'name':'16:00',
    'value':'4:00 PM',
  },
  {
    '_id':34,
    'slug':'1630',
    'name':'16:30',
    'value':'4:30 PM',
  },
  {
    '_id':35,
    'slug':'1700',
    'name':'17:00',
    'value':'5:00 PM',
  },
  {
    '_id':36,
    'slug':'1730',
    'name':'17:30',
    'value':'5:30 PM',
  },
  {
    '_id':37,
    'slug':'1800',
    'name':'18:00',
    'value':'6:00 PM',
  },
  {
    '_id':38,
    'slug':'1830',
    'name':'18:30',
    'value':'6:30 PM',
  },
  {
    '_id':39,
    'slug':'1900',
    'name':'19:00',
    'value':'7:00 PM',
  },
  {
    '_id':40,
    'slug':'1930',
    'name':'19:30',
    'value':'7:30 PM',
  },
  {
    '_id':41,
    'slug':'2000',
    'name':'20:00',
    'value':'8:00 PM',
  },
  {
    '_id':42,
    'slug':'2030',
    'name':'20:30',
    'value':'8:30 PM',
  },
  {
    '_id':43,
    'slug':'2100',
    'name':'21:00',
    'value':'9:00 PM',
  },
  {
    '_id':44,
    'slug':'2130',
    'name':'21:30',
    'value':'9:30 PM',
  },
  {
    '_id':45,
    'slug':'2200',
    'name':'22:00',
    'value':'10:00 PM',
  },
  {
    '_id':46,
    'slug':'2230',
    'name':'22:30',
    'value':'10:30 PM',
  },
  {
    '_id':47,
    'slug':'2300',
    'name':'23:00',
    'value':'11:00 PM',
  },
  {
    '_id':48,
    'slug':'2330',
    'name':'23:30',
    'value':'11:30 PM',
  },
  {
    '_id':49,
    'slug':'2400',
    'name':'24:00',
    'value':'12:00 AM',
  },
];
