export default [
  { id: 1, name: 'cái', minimumQuantityToShow: 2 },
  { id: 2, name: 'tô', minimumQuantityToShow: 2 },
  { id: 3, name: 'ly', minimumQuantityToShow: 2 },
  { id: 4, name: 'phần', minimumQuantityToShow: 2 },
  { id: 5, name: 'xiên', minimumQuantityToShow: 2 },
  { id: 6, name: 'dĩa', minimumQuantityToShow: 2 },
  { id: 7, name: 'ổ', minimumQuantityToShow: 2 },
  { id: 8, name: 'chén', minimumQuantityToShow: 2 },
  { id: 9, name: 'miếng', minimumQuantityToShow: 2 },
  { id: 10, name: 'cuốn', minimumQuantityToShow: 2 },
  { id: 11, name: 'que', minimumQuantityToShow: 2 },
  { id: 12, name: 'cây', minimumQuantityToShow: 2 },
  { id: 13, name: 'chiếc', minimumQuantityToShow: 2 },
  { id: 14, name: 'viên', minimumQuantityToShow: 2 },
  { id: 15, name: 'cặp', minimumQuantityToShow: 2 },
  { id: 16, name: 'kg', minimumQuantityToShow: 1 },
  { id: 17, name: 'gram', minimumQuantityToShow: 1 },
  { id: 18, name: 'lít', minimumQuantityToShow: 1 },
  { id: 19, name: 'ml', minimumQuantityToShow: 1 },
  { id: 20, name: 'trái', minimumQuantityToShow: 2 },
  { id: 21, name: 'hộp', minimumQuantityToShow: 2 },
  { id: 22, name: 'hũ', minimumQuantityToShow: 2 },
  { id: 23, name: 'túi', minimumQuantityToShow: 2 },
  { id: 24, name: 'gói', minimumQuantityToShow: 2 },
  { id: 25, name: 'chai', minimumQuantityToShow: 2 },
  { id: 26, name: 'bịch', minimumQuantityToShow: 2 },
  { id: 27, name: 'lốc', minimumQuantityToShow: 2 },
  { id: 28, name: 'cuộn', minimumQuantityToShow: 2 },
  { id: 29, name: 'vỉ', minimumQuantityToShow: 2 },
  { id: 30, name: 'con', minimumQuantityToShow: 2 },
  { id: 31, name: 'lon', minimumQuantityToShow: 2 },
  { id: 32, name: 'đôi', minimumQuantityToShow: 2 },
  { id: 33, name: 'nắp', minimumQuantityToShow: 2 },
];
