export default {
  open_app: 'Open app',
  download_app: 'Download app',
  see_menu_now: 'See menu now',
  new: 'NEW',
  looking_for_groceries_try_lomart: 'Looking for groceries? Try Lomart',
  login: 'Login',
  select_your_city: 'Select your city:',
  this_place_has_not_supported_ordering_on_loship_yet: 'This place has not supported ordering on Loship yet!',
  if_you_think_this_is_a_mistake_please_let_us_know_by_contacting:
    'If you think this is a mistake, please let us know by contacting ',
  thanks_for_your_help: '. Thanks for your help!',
  sorry_the_seller_did_not_provided_enough_information_order_cancelled:
    'Sorry, the seller did not provided enough information, order cancelled.',
  sorry_you_are_not_authorized_to_access_this_page: 'Sorry, you are not authorized to access this page.',
  request_for_a_menu_update: 'Request for a menu update',
  request_for_a_view_product_detail: 'Request for a view product detail',
  in_case_you_merchant_owner_need_to_update_your_menu_please_contact_us_via:
    'In case you, merchant owner, need to update your menu, please contact us via ',
  for_assistance: ' for assistance.',
  thank_you_for_choosing_loship: 'Thank you for choosing Loship!',
  error_404: 'Error 404',
  sorry_loship_cannot_find_the_item_that_you_request: 'Sorry, Loship cannot find the item that you request.',
  sorry_loship_cannot_find_the_shop_that_you_request_try: 'Sorry, Loship cannot find the shop that you request. Try:',
  sorry_loship_has_error: 'Sorry, Loship has encountered an unexpected error.',
  checking_the_exact_url: 'Checking the exact URL.',
  choose_another_shop_there_are_more_than_30000_shops_await:
    'Choose another shop. There are more than 30.000 shops await!',

  place_order: 'Place order',
  your_cart: 'Your cart',
  proceed: 'Proceed',
  shipping_fee: 'Shipping fee',
  service_fee: 'Service fee',
  service_fee_will_be_applied_for_outranged_orders_to_maintain_our_service_quality:
    'Service fee will be applied for outranged orders to maintain our service quality.',
  shipping_fee_for: 'Shipping fee for ',
  fare: 'Fare',
  total: 'Total:',
  discount: 'Discount',
  using_lopoint: 'Using LOPOINT',
  max_discount_of: 'Max. discount of',
  estimated: '(Estimated)',
  delivery_information: 'Delivery information',
  order_preview: 'Order preview',
  order_information: 'Order information',
  enter_sender_address: 'Enter sender address',
  enter_recipient_address: 'Enter recipient address',
  confirm_order_information: 'Confirm order information',
  confirm: 'Confirm',
  all_fields_are_required: 'All fields are required!',
  remove_item: 'Remove item',
  ok: 'OK',
  note: 'Note:',
  building_name_floor_room_etc: 'Building name, floor, room, etc.',
  confirm_order: 'Confirm order',
  sending_order: 'Sending order...',
  logout: 'Logout',
  select: '-- select --',
  recipient_name: 'Recipient name:',
  street_address: 'Street address:',
  district: 'District:',
  name_is_required: 'Name is required!',
  phone_number_is_required: 'Phone number is required.',
  invalid_phone_number: 'Invalid phone number!',
  country_code_is_required: 'Country code is required.',
  sender_name_is_required: 'Sender name is required!',
  sender_phone_number_is_required: 'Sender phone number is required!',
  invalid_sender_phone_number: 'Invalid sender phone number!',
  back_to_menu: 'Back to menu',
  back_to_address_form: 'Back to address form',
  edit_address: 'Edit address',
  reviews: 'reviews',
  see_0_reviews: '({0} reviews)',
  see_review_driver: 'Reviews from customers to',
  be_the_first_one_to_review_this_place: 'Be the first one to review this place!',
  purchasing: 'purchasing',
  done: 'done',
  sponsored: 'AD',
  ordered: 'ordered',
  assigning: 'assigning',
  deliverying: 'deliverying',
  copied: 'copied',
  cancel: 'cancel',
  go_to_order_list: 'Go to order list',
  go_to_order_summary: 'Go to order summary',
  go_to_order_review: 'Go to order review',
  order: 'Order',
  view_map: 'View map',
  deliver_here: 'Deliver here!',
  free_shipping: 'Free shipping',
  free_shipping_when_order_at_0: 'Free shipping when order at {0}.',
  free_shipping_under_0: 'Free shipping for orders below {0}km',
  free: 'Free',
  free_shipping_promotion_is_applied_on_this_order: 'Free shipping promotion is applied on this order.',
  remaining_time: 'Remaining time:',
  '0_days_123': '{0} days, {1}:{2}:{3}',
  please_enter_your_promo_code: 'Please enter your Promo code!',
  copy_code: 'Copy code',
  change_code: 'change code',
  promo_code: 'Promo code',
  promotion: 'Promotion',
  maximum: 'maximum',
  im_done: 'I\'m done',
  getting: 'Getting...',
  get_short_link: 'Get short link',
  choose_another_address: 'Choose another address',
  this_is_my_address: 'This is my address',
  '0_is_this_the_right_position_of': '{0}, is this the right position of ',
  on_the_map_move_the_map_to_the_correct_location_if_its_wrong:
    ' on the map? Move the map to the correct location if its wrong.',
  code_reached_max_active_times_per_phone_number: 'Code reached max active times per phone number',
  order_should_not_be_empty: 'Order should not be empty',
  you_must_login_to_access_this_page: 'You must login to access this page!',
  invalid_order: 'Invalid order',
  find_your_favorite_brands_of_foodsmilktea_for_loship_to_deliver:
    'Find your favorite brands of foods/milktea for Loship to deliver',
  loshipvn_bring_your_orders_to_your_house_at_0: 'Loship.vn - Bring your orders to your house at {0}',
  area: 'AREA',
  cuisine: 'CUISINE',
  classify: 'CLASSIFY',
  recently_joined_merchants: 'Recently joined merchants',
  cooperate_with_loship: 'Cooperate with Loship',
  nearby_location_has_dish: 'Still love "{0}"? Check these out...',
  nearby_location: 'Nearby Location',
  hot_deals: 'Hot Deals',
  popular_brands: 'Popular Brands',
  hot_locations: 'Hot Locations',
  trending_locations: 'Trending Locations',
  recently_viewed_locations: 'Recently Viewed Locations',
  recently_ordered_locations: 'Recently Ordered Locations',
  group_order: 'Group Order',
  category: 'Category',
  lo_trungthu: 'Lo - Trungthu',
  milk_tea: 'Milk Tea',
  see_all: 'See all',
  sorry: 'Sorry :(',
  no_result: 'No result',
  menu_management: 'Menu management',
  this_location_needs_a_parking_fee_please_support_the_shippers_on_this:
    'This location needs a parking fee. Please support the shippers on this!',
  cannot_add_more_dishes: 'Cannot add more dishes',
  you_cannot_add_more_dishes_after_you_lock_your_orders: 'You cannot add more dishes after you lock your orders.',
  this_location_is_not_available_for_ordering: 'This location is not available for ordering.',
  were_sorry_to_inform_that_loship_are_not_yet_available_in_this_area:
    'We\'re sorry to inform that Loship are not yet available in this area.',
  this_location_is_temporarily_unavailable: 'This location is temporarily unavailable.',
  sorry_this_location_has_stopped_operation_for_awhile_please_re_order_from_another_location:
    'Sorry. This location has stopped operation for awhile. Please re-order from another location.',
  your_group_orders_has_not_ready_yet: 'Your group orders has not ready yet.',
  all_the_members_must_click_im_done_to_finish_ordering: 'All the members must click "I\'m done" to finish ordering.',
  see_the_member_list: 'See the member list',
  order_together_cheaper_and_faster: 'Order together, cheaper and faster ˆˆ',
  total_price_excluded_shipping_fee_and_discounts: 'Total price (excluded shipping fee and discounts)',
  create_a_group_order: 'Create a group order',
  a_friend_of_yours_invited_you_to_order_with_himher_please_log_in_to_create_your_order:
    'A friend of yours invited you to order with him/her. Please log-in to create your order!',
  order_successfully_received: 'Order successfully received!',
  your_group_orders_are_received_thank_you_for_using_loship:
    'Your group orders are received. Thank you for using Loship!',
  menu_management_tools_help_the_ownersadministrators_to_easily_optimize_and_update_the_menu_of_0_that_appears_on_loship:
    'Menu management tools help the owner(s)/administrators to easily optimize and update the menu of {0} that appears on Loship.',
  you_can_easily_create_new_dishes_update_the_new_price_for_old_dishes_or_turning_on_and_off_that_dishes_you_dont_want_to_appear_every_changes_will_be_immediately_update_for_the_customers_to_order:
    'You can easily create new dishes, update the new price for old dishes or turning on and off that dishes you (don\'t) want to appear. Every changes will be immediately update for the customers to order.',
  '0_still_hasnt_had_a_menu_yet': '{0} still hasn\'t had a menu yet!',
  staffs_only: '(staffs only)',
  you_can_create_a_new_menu: 'You can create a new menu',
  or: '- or -',
  or_1: 'Or',
  duplicate_it_from_the_old_ones: 'Duplicate it from the old ones',
  paste_the_link_here: 'Paste the link here',
  create_new_menu_category: 'Create new menu category.',
  create_new_menu_industry: 'Create new menu industry',
  click_to_the_button_at_the_beginning_of_the_dishes_to_turn_onoff_the_customers_can_only_see_the_dishes_that_are_turned_on:
    'Click to the button at the beginning of the dishes to turn on/off. The customers can only see the dishes that are turned on.',
  information_about_dishes: 'Information about dishes',
  duplicate: 'Duplicate',
  delete: 'Delete',
  options: 'Options',
  edit: 'Edit',
  printBarcode: 'Print',
  your_request_has_been_denied: 'Your request has been denied!',
  request_activation: 'Request activation',
  request_accepted: 'Request accepted',
  request_denied: 'Request denied',
  your_request_has_been_received: 'Your request has been received',
  call_09x_for_customer_services: 'Call 09x for customer services',
  the_name_cannot_be_empty: 'The name cannot be empty.',
  the_price_cannot_be_empty: 'The price cannot be empty.',
  the_surge_price_cannot_be_empty: 'The surge price cannot be empty.',
  dish_name: 'Dish name',
  price: 'price',
  surge_price: 'Surge price',
  surge_price_percent: 'Surge price (%)',
  surge_price_minimum: 'Surge price minimum',
  notes_if_any: 'Notes (if any)',
  EWVVPSD4D: 'Cancel',
  add: 'Add',
  available: 'Available',
  press_to_0_this_dish: 'Press to {0} this dish',
  option_name: 'Option name',
  J4_M0ddWQL: 'Price',
  ylARvvkqdz: 'Maximum',
  save: 'Save',
  execute: 'Execute',
  close: 'Close',
  choose_another: 'Choose another',
  maximum_choices_for_customers: 'Maximum choices for customers',
  order_adjustments: 'Order adjustments',
  eg_sugar_levels_ice_levels_size: 'E.g. sugar levels, ice levels, size, ...',
  multiple_picks: 'Multiple picks',
  eg_toppings_extras: 'E.g. toppings, extras, ...',
  option_info: 'Option info',
  input_your_dish: 'Input your dish:',
  find_images: 'Find images',
  image_from: 'Image from',
  uploading: 'Uploading...',
  view_more: 'View more',
  view_less: 'View less',
  register_now: 'Register now!',
  loship_an_app_that_help_deliver_milk_tea_and_food_within_1_hour_using_your_own_motorbike_and_smart_phone_android_or_iphone:
    'Loship - an app that help deliver milk tea and food within 1 hour - using your own motorbike and smart phone (Android or iPhone).',
  become_a_loship_warrior_fast_and_free: 'Become a Loship warrior - fast and free',
  easily_become_a_loship_warrior: 'Easily become a Loship warrior',
  become_a_loship_warrior_now: 'Become a Loship warrior now!',
  become_a_loship_warrior: 'Become a Loship warrior',
  group_leader: 'Group leader',

  choosing: 'Choosing',
  lock: 'Lock',
  unlock: 'Unlock',
  member: 'Member:',
  manage_members: 'Manage members',
  selected_dish: 'Selected (dish)',
  status: 'Status',
  place_group_order: 'Place group order',
  you_can_only_continue_order_when_all_member_have_locked_their_order:
    'You can only continue order when all member have locked their order',
  click_to_continue_order: 'Click to continue order',
  as_a_group_leader_you_can_force_all_members_to_lock_their_own_orders_to_continue_to_send_the_group_order_simply_click_lock_next_to_a_member_name:
    'As a group leader, you can force all members to lock their own orders to continue to send the group order. Simply click "Lock" next to a member name.',
  continue_ordering_by_group: 'Continue ordering by group',
  copy_the_url_below_to_and_send_to_your_friends: 'Copy the url below to and send to your friends',
  ordering_by_group_allows_you_and_your_friends_place_the_same_order_at_the_same_time_faster_and_cheaper:
    'Ordering by group allows you and your friends place the same order at the same time, faster and cheaper.',
  you_will_become_the_group_leader_leader_can_collect_members_orders_and_send_them_all_at_the_same_time_dont_close_this_page_or_your_friends_wont_be_able_to_place_their_order:
    'You will become the group leader. Leader can collect member\'s orders and send them all at the same time. Don\'t close this page, or your friends won\'t be able to place their order.',
  notes: 'Notes:',
  back: 'Back',
  create_group_order: 'Create group order',
  tip: 'Tip:',
  hold_down_and_drag_to_navigate_the_map: 'Hold down and drag to navigate the map.',
  download_loship_app: 'Download App:',
  for_eatery_owners: 'For eatery owners',
  as_a_loship_driver: 'As a Loship driver',
  become_a_loship_partner: 'Become a Loship partner',
  accumulate_for_reward: 'Accumulate for reward',
  other_services: 'Other services',
  lozat_have_your_clothes_cleaned_within_24_hours: 'Lozat - Have your clothes cleaned within 24 hours!',
  lomart_buy_groceries_for_you_anything_you_need_we_deliver:
    'Lomart - Buy groceries for you. Anything you need, we deliver.',
  play_the_lucky_wheel_and_earn_a_lot_of_lopoints_for_every_order_done_only_available_on_loship_app:
    'Play The Lucky Wheel and earn a lot of Lopoints for every order done. Only available on Loship App.',
  orders_history: 'Orders history',
  see_all_orders: 'See All Orders',
  select_by_category: 'Select by category',
  all: 'All',
  in: 'in',
  lunches: 'Lunches',
  discover: 'Discover',
  midnight: 'Midnight',
  breakfast: 'Breakfast',
  snacks: 'Snacks',
  birthday_cakes: 'Birthday cakes',
  low_carb: 'Low-carb',
  vegetarian: 'Vegetarian',
  groceries: 'Groceries',
  convenience_stores: 'Convenience stores',
  download_loship_now: 'Download Loship app now on',
  order_faster: 'Order faster',
  with_app: 'with Loship app',
  on_android_and_ios: 'on Android and iOS',
  on_mobile: 'on mobile',
  with_loship_app: 'with Loship app',
  download_now: 'Download now',
  picture: 'Picture',
  add_dish: 'Add dish',
  apply_changes: 'Apply changes',
  error_choosing_picture: 'Error choosing picture',
  upload: 'Upload',
  type_in_your_favorite_dishes_to_search: 'Type in your favorite dishes to search',
  find_food: 'Find food',
  find_photos_on_loship: 'Find photos on Loship',
  processing: 'processing',
  HLzeei24a9: '[ Cancel ]',
  if_on_0_will_appear_on_the_menu_for_the_customers_to_order:
    'If on, {0} will appear on the menu for the customers to order.',
  you_have_not_place_any_order: 'You have not place any order!',
  return_to_homepage: 'Return to homepage',
  recipient: 'Recipient:',
  total_you_pay: 'Total you pay:',
  detail: 'Detail',
  canceled_orders: 'Canceled orders',
  processing_order: 'Processing order',
  finding_shipper: 'Finding Shipper',
  delivering: 'Delivering',
  received: 'Received',
  completed: 'Completed',
  invalid_promotion_code: 'Invalid promotion code.',
  cannot_apply_promo_code: 'Promotion code not applied',
  cannot_apply_promo_code_desc:
    'Could not apply the code {0}. Please check the code\'s condition or remove it to continue making your order.',
  campaign_similar_price_applied: 'The similar price campaign is applied',
  campaign_similar_price_applied_desc:
    'The similar price campaign is applied. Therefore the promotion code {0} will not be valid.',
  use_other_code: 'Use other code',
  remove_code: 'Remove code',
  unable_to_place_your_order: 'Unable to place your order.',
  only_available_on_mobile_app: 'Only available on mobile app!',
  code_0_had_been_used_for_phone_number_1_please_remove_the_code_or_use_another_code_to_continue:
    'Code "{0}" had been used for phone number {1}. Please remove the code or use another code to continue.',
  your_account_has_been_suspended_in_violation_of_loships_policy:
    'Your account has been suspended in violation of Loship\'s policy.',
  your_phone_number_has_been_blocked_in_violation_of_loships_policy:
    'Your phone number has been blocked in violation of Loship\'s policy.',
  error_code_0: 'Error code: {0}',
  share_with_your_friends_about_loship_to_be_unlocked: 'Share with your friends about Loship, to be unlocked!',
  your_order_is_empty: 'Your order is empty.',
  please_go_back_and_choose_at_least_1_dish_to_process: 'Please go back and choose at least 1 dish to process!',
  for_more_information_please_contact_us_via_email: 'For more information, please contact us via email ',
  the_dishes_listed_below_are_no_longer_available_at_0: 'The dishes listed below are no longer available at {0}:',
  please_remove_them_from_the_cart_and_choose_other_dishes_to_continue_your_order:
    'Please remove them from the cart and choose other dishes to continue your order.',
  allow_buy_in_same_branch: 'Order at the nearest address',
  allow_buy_in_same_branch_description: 'Loship will automatically be located at your nearest branch to save time and ship costs',
  continue: 'Continue',
  location: 'Location:',
  sender: 'Sender',
  receiver: 'Receiver',
  address: 'Address',
  mobile_number: 'Mobile number:',
  for_inquiries_please_contact: 'For inquiries, please contact: ',
  all_locations: 'All locations',
  discover_all_delivery_locations: 'Discover ALL delivery locations',
  discount_0: 'Discount {0}%',
  previous_page: 'Previous page',
  next_page: 'Next page ',
  please_try: 'Please try:',
  find_places_by_name: 'Find places by name',
  check_your_grammar: 'Check your grammar',
  remove_filters_area_food_category: 'Remove filters (Area, Food, Category)',
  nearby_location_search: 'Nearby location',
  more_fun_to_order_together: 'Huge discounts offered for group orders',
  new_location: 'New location',
  promoting_locations: 'Promoting locations',
  recently_ordered: 'Recently ordered',
  most_ordered_locations: 'Most ordered locations',
  treats_for_groups: 'Treats for groups',
  food_for_breakfast: 'Food for breakfast',
  food_for_lunch: 'Food for lunch',
  food_for_midnight: 'Food for midnight',
  snacks_finger_food: 'Snacks / Finger food',
  style: 'Style',
  online_order_247: 'Online order, 24/7...',
  loading: 'Loading...',
  no_information: 'No information.',
  return: 'Return',
  ratings: 'Ratings',
  click_to_see_sale_statistics: 'Click to see sale statistics',
  promotion_eatery: 'Promotions from eatery',
  promotion_conditions: 'Condition(s)',
  campaign_conditions: 'Campaign conditions',
  campaign_group_dish_applied: 'Applicable for items in',
  discount_x: '{0} off total bill{1}',
  discount_x_min_total: '{0} off{1} total bill for order from {2}',
  discount_x_maximum: ' (max {0} off)',
  discount_x_payment_types: ' when paid by {0}',
  once: 'once',
  twice: 'twice',
  '0_times': '{0} times',
  are_you_sure_you_want_to_delete: 'Are you sure you want to delete',
  are_you_sure_you_want_to_delete_0: 'Are you sure you want to delete {0}?',
  additional: 'Additional',
  you_cant_rate_your_own_delivery_order: 'You can\'t rate your own delivery order.',
  to_maintain_fairness_you_cant_rate_your_self_order_and_delivery_order:
    'To maintain fairness, you can\'t rate your self-order and delivery order.',
  we_would_love_to_hear_from_you_in_order_for_us_to_improve_our_service_quality_please_kindly_leave_a_feedback_about_your_experience:
    'We would love to hear from you, in order for us to improve our service quality. Please kindly leave a feedback about your experience.',
  this_shipper_is_a_new_comer_and_may_lack_of_experiences_should_there_be_any_inconveniences_regards_of_our_shippers_services_loship_would_like_to_offer_our_sincerest_apologize_to_you_and_hope_you_understand:
    'This shipper is a new comer, and may lack of experiences. Should there be any inconveniences regards of our shippers\' services, Loship would like to offer our sincerest apologize to you and hope you understand.',
  rate_our_shipper: 'Rate our shipper',
  this_order_has_no_review: 'This order has no review. ',
  you_can_only_rate_within_24_hours_after_the_order_was_done:
    'You can only rate within 24 hours after the order was done.',
  loshipvn_buy_and_deliver_milk_tea_and_more_for_you_within_1_hour:
    'Loship.vn - Buy and deliver milk tea and more for you within 1 hour',
  we_proudly_present_to_you_the_best_shipping_service_ever_made_for_food_lovers_especially_milk_teas_fan_see_more:
    'We proudly present to you the best shipping service ever made for food lovers, especially milk tea\'s fan. See more:',
  what_is_loship: 'What is Loship?',
  contact_our_customer_service: 'Contact our Customer Service:',
  contact_cooperation_sponsorship: 'Contact cooperation / sponsorship:',
  contact_press_inquiries: 'Press inquiries:',
  boost_your_business_by_partnering_with_loship: 'Boost your business by partnering with Loship.',
  see_more_at: 'See more at: ',
  honoring_loships_partner_of_2017: 'Honoring Loship\'s Partner of 2017',
  who_is_the_honored_partners_of_2017: 'Who is the honored partners of 2017?',
  recruiting_loship_warrior: 'Recruiting Loship warrior',
  become_a_loship_warrior_today: 'Become a Loship warrior today!',
  rules_of_loship_warrior: 'Rules of Loship warrior',
  frequently_asked_questions: 'Frequently Asked Questions',
  see_customers_feedback: 'See customers feedback',
  loshipvn_terms_and_policies: 'Loship.vn - Terms and policies',
  dont_forget_to_follow_us: 'Don\'t forget to follow us!',
  favorite_partner_of_the_month: 'Favorite partner of the month',
  favorite_partner_of_the_year: 'Favorite partner of the year',
  marketing_cooperation: 'Marketing cooperation',
  open_shop_on_loship: 'Open shop on LOSHIP',
  open_shop_on_lomart: 'Open shop on LOMART',
  open_shop_on_lozat: 'Open shop on LOZAT',
  open_shop_on_lomed: 'Open shop on LOMED',
  open_shop_on_lohoa: 'Open shop on LOHOA',
  open_shop_on_lopet: 'Open shop on LOPET',
  lo_hoa_flower_delivery: 'LO-HOA - flower delivery',
  lo_pet_pet_supplies_delivery: 'LO-PET - pet supplies delivery',
  lo_supply_supply_supplies_delivery: 'LO-SUPPLY - supply supplies delivery',
  career: 'Career',
  loship_food_delivery: 'LOSHIP - food delivery',
  lomart_grocery_delivery: 'LOMART - grocery delivery',
  lozat_laundry: 'LOZAT - laundry',
  lopoint_credit_point: 'LOPOINT - credit point',
  lomed_medicine_delivery: 'LOMED - medicine delivery',
  lo_send_package_delivery: 'LO-SEND - package delivery',
  loship_merchant_application: 'Loship Merchant Application',
  lozi_vietnam_join_stock_company: 'Lozi Vietnam Jsc.',
  lozi_vietnam_address_headquarter_address:
    'Lu Gia Building, Floor 4 - 70 Lu Gia - Ward 15 - District 11 - Ho Chi Minh City, Vietnam.',
  download_application: 'Download Application',
  connect_with_us: 'Connect with us',
  loship_driver: 'Loship driver',
  honor_partners: 'Honor Partners',
  cooperate: 'Cooperate',
  service: 'Service',
  digitalize_your_shop_and_let_customers_buy_from_far_away_why_not:
    '"Digitalize" your shop and let customers buy from far away, why not?',
  take_loads_of_orders_without_worrying_how_to_deliver_them_to_the_customers_for_loship_is_here:
    'Take loads of orders, without worrying how to deliver them to the customers, for Loship is here!',
  order_history: 'Order History',
  notifications: 'Notifications',
  if_you_are_not_happy_with_our_service_please_contact_us_at_email:
    '* If you are not happy with our service, please contact us at email ',
  for_support: ' for support.',
  order_code: 'Order code',
  you_can_cancel_your_order_in_30_seconds_after_placed_time_remaining_0:
    'You can cancel your order in 30 seconds after placed. Time remaining: {0}',
  you_can_cancel_your_pre_order_before_it_is_processed_0: 'You can cancel your pre-order before it is processed {0}.',
  love_these_dishes_just_one_click_to_order_them_again: 'Love these dishes? Just one-click to order them, again!',
  deliver_to: 'Deliver to:',
  phone_number: 'Phone number',
  delivery_time_est: 'Delivery time (est.):',
  about_01_hour_after_order_being_confirmed: 'About 01 hour after order being confirmed.',
  promotions_occur_on_loship_oftenly_dont_forget_to_use_loship_everyday_to_get_great_deals:
    'Promotions occur on Loship oftenly, don\'t forget to use Loship everyday to get great deals!',
  shipping_address: 'Shipping address',
  your_order: 'Your order',
  verified: 'Verified:',
  you_must_login_to_access_this_content: 'You must login to access this content',
  view_details: 'View details',
  re_order: 'Re-order',
  click_here_to_place_this_order_again_in_3_seconds: 'Click here to place this order again, in 3 seconds!',
  you_are_about_to_place_an_order_which_is_exactly_the_same_with_this_order_please_notice_that_the_dish_price_might_have_changed_and_the_promotion_code_might_not_work_click_continue_to_place_order:
    'You are about to place an order which is exactly the same with this order. Please notice that the dish price might have changed and the promotion code might not work.\nClick "Continue" to place order.',
  continue_order: 'Continue order',
  confirm_order_cancelling: 'Confirm order cancelling',
  are_you_sure_you_want_to_cancel_this_order_this_cannot_be_undone_you_will_have_to_place_another_order_later:
    'Are you sure you want to cancel this order?\nThis cannot be undone, you will have to place another order later.',
  were_still_finding_best_suitable_shipper_for_you_we_appreciate_if_you_please_to_wait_for_a_little_longer:
    'We\'re still finding best suitable shipper for you. We appreciate if you please to wait for a little longer.',
  cancel_this_order: 'Cancel this order',
  keep_this_order: 'Keep this order',
  cancel_order: 'Cancel order',
  go_back: 'Go back',
  order_not_cancelled: 'Order not cancelled',
  sorry_there_was_a_problem_cancelling_your_order_please_call_the_shipper_for_help:
    'Sorry, there was a problem cancelling your order.\nPlease call the shipper for help.',
  we_are_sorry_for_this_inconvenience: 'We are sorry for this inconvenience.',
  please_contact_us_via_email: 'Please contact us via email ',
  to_cancel_this_order: ' to cancel this order.',
  order_cancelled_but: 'Order cancelled, but...',
  a_shipper_is_going_for_your_order_and_may_not_know_that_you_have_cancelled_it_we_would_very_appreciate_if_you_could_call_to_notice_him_about_the_cancellation:
    'A shipper is going for your order and may not know that you have cancelled it. We would very appreciate if you could call to notice him about the cancellation.',
  shipper: 'Shipper: ',
  unable_to_place_order: 'Unable to place order',
  please_try_order_again_after_30_seconds: 'Please try order again after 30 seconds.',
  side_dishes_or_desserts: 'Side dishes or desserts',
  all_food_in_this_group_cannot_be_ordered_alone_your_order_must_have_at_least_01_main_course:
    'All food in this group cannot be ordered alone. Your order must have at least 01 main course.',
  see_more_0_1: 'See more {0} ({1})',
  choose_one_of_the_addresses_listed_below_or_create_a_new_one:
    'Choose one of the addresses listed below, or create a new one.',
  select_your_preferred_payment_method: 'Select your preferred payment method:',
  payment_method_popup_header: 'Payment method',
  select_payment_method: 'Select payment method',
  select_this_payment_method: 'Select this payment method',
  select_another_payment_method: 'Select another payment method',
  select_cod: 'Use cash on delivery',
  card_does_not_existed: 'Card information not available',
  card_does_not_existed_description:
    'This happens when you removed the card from your card list. Please select another payment method to continue.',
  payment_method_disabled: 'Payment method not available',
  payment_method_disabled_description:
    'Sorry, the selected payment method is not available at the moment. Please select another method to continue.',
  add_card: 'Add card',
  add_credit_card: 'Add Credit Card (VISA/Master/JCB)',
  add_payment_card: 'Add payment card',
  add_payment_card_description:
    'Adding a card helps to place orders faster without having to re-enter the card number.\nWhen adding a card, Loship will deduct VND {0} from your card to confirm the cardholder.\nYou can remove a saved card at the Card Management page.\nPress <b>Continue</b> to proceed with adding tags.',
  use_saved_card: 'Use saved payment card(s)',
  saved_card: 'Saved payment card(s)',
  save_card: 'Securely save my payment information for fast check out next time.',
  save_card_description:
    'Your card\'s information is stored and protected by our payment service provider under the PCI DSS Certification.',
  save_card_agree: 'I agree to save my payment information for fast check out next time.',
  select_this_bank: 'Select this bank',
  paid: 'Paid',
  not_paid: 'Not paid',
  refunded: 'Refunded',
  refunding: 'Refunding',
  failed_to_refund: 'Failed to refund',
  payment_method: 'Payment method',
  tap_to_change_payment_method: 'Tap to change payment method',
  convenience_fee: 'Convenience fee',
  the_payment_method_you_selected_is_applied_convenient_fee:
    'The payment method you selected is applied convenient fee.',
  convenience_fee_applied: 'Convenience fee applied.',
  error_occurred_please_place_a_new_order_we_are_sorry_for_this_inconvenient:
    'Error occurred, please place a new order. We are sorry for this inconvenient!',
  your_order_is_successfully_placed_please_go_to_order_history_page_for_more_information:
    'Your order is successfully placed. Please go to Order History page for more information.',
  click_here: 'click here.',
  click_to_upload: 'Click to upload',
  image_not_found: 'Image not found',
  merchant_not_found: 'Merchant not found',
  created_by: 'Created by',
  updated_by: 'Updated by',
  view_info_of_created_by_and_updated_by: '* View info of created by and updated by',
  at: ' at ',
  categories: 'Categories',
  all_categories: 'All Categories',
  other_categories: 'Other categories',
  loship_the_most_favorite_app_for_selling_your_items: 'Loship - the most favorite app for selling your items',
  free_download_now: 'Free download now',
  latest_video: 'Latest Video',
  trending_videos: 'Trending videos',
  order_now: 'Order now',
  tap_to_change: 'Tap to change',
  buy_with_lozi: 'Buy with Lozi',
  buy_on_loship_with_momo: 'Buy on Loship with Momo',
  sorry_your_requested_order_is_not_exist: 'Sorry, your requested order is not exist.',
  temporary_error_message_for_testing:
    'Sorry, the item you are purchasing is not available. Please choose another item instead.',
  if_you_think_this_is_a_bug_please_contact_us_via: 'If you think this is a bug, please contact us via ',
  thank_you_for_choosing_lozi: 'Thank you for choosing Lozi!',
  type_name_here: 'Type name here...',
  type_phone_number_here: 'Type phone number here...',
  add_photo: 'Add photo',
  add_photo_optional: 'Add photo (optional)',
  photo_attached: '(Photo attached)',
  sender_information: 'Sender information',
  receiver_information: 'Receiver information',
  code_0: 'Code: #{0}',
  order_0: 'Order #{0}',
  order_code_0_1: 'Order code {0} #{1}',
  order_detail_0: 'Order detail #{0}',
  your_data_havent_save_yet: 'Your data haven\'t save yet',
  are_you_sure_you_want_to_leave_any_unsaved_changes_will_be_lost:
    'Are you sure you want to leave? Any unsaved changes will be lost.',
  not_created_price_should_be_rounded: 'Not created, price should be rounded.',
  select_all_dishes: 'Select all dishes',
  select_all_active_dishes: 'Select all active dishes',
  inactive: 'Inactive',
  list_of_affected_dish: 'List of affected dish',
  attach_photo: 'Attach photo',
  view_photo_attached: 'View attached photo',
  this_order_has_already_been_applied_the_one_price_shipping_promotion:
    'This order has already been applied the one-price shipping promotion.',
  promotion_is_not_available_for_this_order: 'Promotion is not available for this order.',
  quick_select_receiver_info: 'Quick select receiver info',
  this_is_sender_address: 'This is sender address',
  this_is_receiver_address: 'This is receiver address',
  select_data_to_sync_for_the_franchised: 'Select data to sync for the franchised',
  show_detail: 'Show detail',
  show_custom: 'Show custom',
  show_custom_option: 'Show custom option',
  hide_custom: 'Hide custom',
  hide_custom_option: 'Hide custom option',
  the_following_execute_data_is_dupplicated_and_cannot_be_added_to_execute_data:
    'The following execute data is dupplicated and cannot be added to execute data.',
  please_remove_all_dupplicated_data_before_generating_execute_data:
    'Please remove all dupplicated data before generating execute data.',
  click_to_sync_from_execute_data: 'Click to sync from execute data.',
  go_to_loshipvn_home_page: 'Go to Loship.vn Home Page',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  new_buy_groceries_in_lomart: 'NEW: Buy groceries in Lomart',
  too_busy_to_go_shopping_for_dinner_tonight_you_want_to_buy_a_gift_for_a_loved_one_but_dont_have_time:
    'Too busy to go shopping for dinner tonight? You want to buy a gift for a loved one but don\'t have time?',
  dont_worry_lomart_will_help_you_buy_and_deliver_at_home_all_things_from_flower_shops_to_groceries:
    'Don\'t worry, Lomart will help you. Buy and deliver at home, all things from flower shops to groceries!',
  try_lomart_now: 'Try Lomart now',
  you_receive_a_notification_which_is_not_supported_on_loship_web_use_loship_app_on_your_phone_instead:
    'You receive a notification which is not supported on Loship Web. Use Loship App on your phone instead (^_^)',
  the_order_0_at_1_has_been_cancelled_reason_2: 'The order #{0} at {1} has been cancelled.\nReason: {2}',
  view_your_latest_order: 'View your latest order:',
  default: '(Default)',
  view_merchant_page: 'View merchant page',
  the_service_you_are_requesting_is_only_available_on_loship_app_download_app_on_your_phone_to_use_the_service:
    'The service you are requesting is only available on Loship app. Download app on your phone to use the service.',
  the_feature_you_are_requesting_is_only_available_on_loship_app:
    'The feature you are requesting is only available on Loship app. Download app on your phone to experience all features.',
  buy_now_with_loship_app: 'Buy now with Loship app',
  go_to_today: 'Go to today',
  select_date: 'select date',
  require_field: 'Require field',
  i_got_it: 'I got it',
  do_you_want_to_switch_to_new_merchant: 'Do you want to switch to new merchant?',
  if_you_agree_to_switch_merchant_your_current_shopping_cart_will_be_cleaned_so_you_can_add_the_items_you_want:
    'If you agree to switch merchant, your current shopping cart will be cleaned so you can add the items you want.',
  agree_continue: 'Agree, continue',
  eatery_chain: 'Eatery chain',
  choose_country_name_code: 'Choose country name / code',
  input_country_name_or_code: 'Input country name or code',
  is_available: 'Is available',
  add_new_dish: 'Add new dish',
  these_are_extra_dishes: 'These are extra dishes',
  main_dishes: 'Main dishes',
  if_checked_all_dishes_inside_this_category_cannot_be_ordered_alone_they_must_be_ordered_along_with_at_least_1_non_extra_dish:
    'If checked, all dishes inside this category cannot be ordered alone. They must be ordered along with at least 1 non-extra dish.',
  return_to_0s_homepage: 'Return to {0}\'s homepage',
  missing_proper_address: 'Missing proper address',
  missing_avatar: 'Missing avatar',
  a_merchant_must_have_an_address_and_geo_location_before_having_a_menu:
    'A merchant must have an address and geo location before having a menu.',
  click_to_update_address: 'Click to update address',
  click_to_update_username: 'Click to update username',
  a_merchant_must_have_an_avatar_picture_for_better_display_on_loship_before_having_a_menu:
    'A merchant must have an avatar picture for better display on Loship before having a menu.',
  click_to_update_avatar: 'Click to update avatar',
  this_merchant_is_not_ready_for_order: 'This merchant is not ready for order!',
  only_lozi_staffs_can_see_this_notice: '(Only Lozi staffs can see this notice)',
  a_merchant_on_loship_must_have_a_username_in_order_to_create_short_link_for_it_like_loshipvntencuahang:
    'A merchant on Loship must have a username in order to create short link for it, like loship.vn/tencuahang.',
  to_create_a_username_for_0: 'To create a username for {0}, ',
  reload_this_page_after_updating_or: 'Reload this page after updating, or ',
  cannot_activate_this_item: 'Cannot activate this item',
  doesnt_have_a_photo_please_pick_one_for_it_before_activating:
    ' doesn\'t have a photo. Please pick one for it before activating.',
  an_item_on_the_menu_can_only_be_activated_when_it_has_name_price_and_photo:
    'An item on the menu can only be activated when it has name, price and photo.',
  additional_fee: 'Additional fee',
  top_pin: 'Top pin',
  group_0: 'Group: {0}',
  dish_0: 'Dish: {0}',
  custom_0: 'Custom: {0}',
  customoption_0: 'CustomOption: {0}',
  group: 'group',
  dish: 'dish',
  custom: 'custom',
  customoption: 'customOption',
  change_0_name: '(Change {0} name)',
  change_0: '(Change {0})',
  active: 'active',
  ispinned: 'isPinned',
  isextragroupdish: 'isExtraGroupDish',
  F5dcaWUPAk: 'price',
  image: 'image',
  description: 'description',
  selectiontype: 'selectionType',
  limitquantity: 'limitQuantity',
  some_error_message_return_from_api: 'Some error message return from API',
  image_empty: 'Image empty',
  cancelled: 'cancelled',
  pre_order: 'pre-order',
  why_do_you_want_to_cancel_this_order: 'Why do you want to cancel this order?',
  i_am_too_far_away_traffic_is_heavy_etc: 'I am too far away, traffic is heavy, etc.',
  cancel_reason_is_required: 'Cancel reason is required.',
  confirm_purchased: 'Confirm purchased',
  call_eatery: 'Call eatery',
  food_type: 'Food type',
  eatery_theme: 'Eatery theme',
  sort_by: 'Sort by',
  show_currently_opened_merchant_only: 'Show currently opened merchant only',
  most_ordered: 'Most ordered',
  show_lowest_price_first: 'Show lowest price first',
  show_highest_price_first: 'Show highest price first',
  merchant: 'Merchant',
  qpBeBWHLmz: 'Dish',
  sorry_loship_has_no_results_you_are_looking_for: 'Sorry, Loship has no results you are looking for :(',
  check_spelling_and_try_again_or_search_with_different_keywords:
    'Check spelling and try again, or search with different keywords.',
  '0_merchants': '{0} merchants',
  choose_dish: 'Choose Dish',
  open_time: 'Open time',
  close_time: 'Close time',
  morning: 'Morning',
  midday: 'Midday',
  afternoon: 'Afternoon',
  evening: 'Evening',
  '24_hours': '24 hours',
  opening: 'Opening',
  not_opened_yet: 'Not opened yet',
  open_soon: 'Will open soon - {0}',
  close_soon: 'Will close soon - {0}',
  something_went_wrong: 'Something went wrong',
  permanently_closed: 'Permanently closed',
  temporary_not_orders: 'Temporary not taking new orders',
  temporary_closed: 'Temporary closed',
  theres_unexpected_problem_prevent_us_to_process_your_action_sorry:
    'There\'s unexpected problem prevent us to process your action, sorry!',
  you_cannot_order_at_this_shop_because_it_is_closed_sorry:
    'You cannot order at this shop because it is closed, sorry!',
  sorry_this_location_is_currently_out_of_service_and_cannot_take_new_orders_please_come_back_later:
    'Sorry! This location is currently out of service and cannot take new orders. Please come back later.',
  sorry_this_location_is_currently_closed_please_choose_other_locations_or_come_back_later:
    'Sorry! This location is currently closed. Please choose other locations or come back later.',
  parking_fee: 'Parking fee',
  distance: 'Distance',
  minimum_0order: 'Minimum {0}/order',
  '0_ordered': '{0} ordered',
  ordered_count_0: 'Ordered, Count: {0}',
  '0_orders_successful_placed': '{0} orders successful placed!',
  press_im_done_when_you_have_finished_your_order_once_all_members_including_you_are_ready_the_group_leader_may_place_this_group_order:
    'Press “I’m done” when you have finished your order. Once all members (including you) are ready, the group leader may place this group order.',

  you_are_a_group_member_make_sure_to_press_im_done_to_tell_the_leader_that_your_order_is_ready:
    'You are a group member. Make sure to press "I\'m done" to tell the leader that your order is ready.',
  update_your_merchants_avatar_on_lozivn: 'Update your merchant\'s avatar on Lozi.vn',
  edit_your_merchant: 'Edit your merchant',
  cannot_perform_this_action_as_0_is_already_existed: 'Cannot perform this action as {0} is already existed.',
  view_operating_time: 'View operating time',
  operating_time: 'Operating time',
  search_inside_merchant: 'Search inside merchant',
  no_matching_results_were_found: 'No matching results were found',
  check_for_spelling_and_try_again_or_try_another_name: 'Check for spelling and try again, or try another name',
  go_back_to_merchant_page: 'Go back to merchant page',
  you_cannot_choose_more_than_0_items: 'You cannot choose more than {0} items.',
  you_cannot_choose_more_than_0_1: 'You cannot choose more than {0} {1}',
  yours: 'yours',
  Praised: 'Praised',
  cart_of_0: 'Cart of {0}',
  cart_of_group: 'Cart of group',
  '0_items_1_members': '{0} item(s) - {1} member(s)',
  order_group: 'Order group',
  join_group: 'Join group',
  connecting: 'connecting...',
  invite: 'Invite',
  leave_order_group: 'Leave order group',
  you: '(you)',
  there_are_0_more_people_in_this_group: 'There are {0} more people in this group.',
  your_order_is_being_shipped_by: 'Your order is being shipped by:',
  your_order_was_shipped_by: 'Your order was shipped by',
  view_on_map: 'View on map',
  order_placed_successfully: 'Order placed successfully!',
  text_detail_order: 'Text Detail Order',
  call_shipper: 'Call Shipper',
  thank_you_for_using_loship_you_will_receive_a_message_to_confirm_your_order_in_a_few_seconds:
    'Thank you for using Loship. You will receive a message to confirm your order in a few seconds.',
  your_order_will_be_delivered_within_1_hour_after_confirmation:
    'Your order will be delivered within 1 hour after confirmation.',
  view_your_order: 'View your order',
  rating: 'Rating',
  cart: 'Cart',
  quantity: 'Quantity',
  '0_dish': '{0} dish',
  '0_dishes': '{0} dishes',
  view_cart: 'View cart',
  you_havent_selected_a_main_course: 'You haven\'t selected a main course',
  member_havent_selected_a_main_course: 'Member haven\'t selected a main course',
  some_locations_wont_sell_just_extra_dishes_you_need_to_select_at_least_1_main_dish_on_the_menu_before_continuing:
    'Some restaurants do not allow customers who just order side dishes. Please order at least one main dishes in menu to proceed.',
  just_one_more_step: 'Just one more step!',
  thank_you_for_using_loship_as_your_food_delivery_service_now_you_just_need_to_login_and_your_order_will_be_placed:
    'Thank you for using Loship as your food delivery service. Now you just need to login, and your order will be placed!',
  now_you_just_need_to_1_click_login_with_facebook_and_your_order_will_be_placed:
    'Now, you just need to 1-click login with Facebook, and your order will be placed!',
  wait_i_want_to_change_my_order: 'Wait, I want to change my order',
  login_using_your_phone_number: 'Login using your phone number',
  you_havent_selected_any_dish: 'You haven\'t selected any dish!',
  pick_your_favorite_dish_and_get_delivered_within_1_hour: 'Pick your favorite dish and get delivered within 1 hour.',
  cancel_pre_order: 'Cancel pre-order',
  out_of_service_but: 'Out of service, but...',
  '0_is_out_of_service_for_now_but_you_can_place_a_pre_order':
    '{0} is out of service for now, but you can place a pre-order.',
  your_ordered_items_will_be_delivered: 'Your ordered items will be delivered at {0}',
  order_anyway: 'Order anyway',
  please_be_noticed_that: 'Please be noticed that',
  you_are_now_pre_ordering_at_0_your_pre_order_will_be_delivered_at:
    'you are now pre-ordering at {0}. Your pre-order will be delivered at',
  pre_ordered: 'Pre-ordered',
  this_is_pre_ordered: 'This is pre-ordered',
  loship_is_finding_shipper: 'Loship is finding shipper...',
  shipper_is_deliverying: 'Shipper is deliverying...',
  delivered: 'Delivered',
  loship_will_process_your_order: 'Loship will process your order',
  estimate_time_for_delivered: 'Estimate time for delivered',
  today_at_0: 'today at {0}',
  tomorrow_at_0: 'tomorrow at {0}',
  sunday_at_0: 'Sunday at {0}',
  monday_at_0: 'Monday at {0}',
  tuesday_at_0: 'Tuesday at {0}',
  wednesday_at_0: 'Wednesday at {0}',
  thursday_at_0: 'Thursday at {0}',
  friday_at_0: 'Friday at {0}',
  saturday_at_0: 'Saturday at {0}',
  your_pre_order_will_be_processed_as_soon_as_the_shop_opens:
    'Your pre-order will be processed as soon as the shop opens',
  you_will_receive_a_confirmation_sms: 'You will receive a confirmation SMS ',
  order_detail: 'Order detail',
  view_order_detail: 'View order detail',
  order_confirm: 'Order confirm',
  soldout: '(Soldout)',
  create_group_order_with_friends: 'Create group order with friends',
  login_to_join_group_order: 'You\'ve been invited to join a group order. Login to continue.',
  fetching_group_order: 'Fetching group order...',
  failed_to_fetch_group_order_click_to_return_to_merchant: 'Failed to fetch group order. Click to return to merchant.',
  group_order_of_0: 'Group order of {0}',
  group_member_list: 'Group member list',
  invite_friends: 'Invite friends',
  order_with_groups: 'Order with groups',
  congratulations_you_have_successfully_created_a_group: 'Congratulations, you have successfully created a group!',
  you_are_groups_owner_share_the_link_below_for_friends_to_invite_them_to_order_with_you:
    'You are group\'s owner, share the link below for friends to invite them to order with you:',
  invite_friends_to_orders_together_more_convenient_and_economical:
    'Invite friends to orders together, more convenient and economical!',
  just_copy_the_link_below_and_send_it_to_your_friends: 'Just copy the link below and send it to your friends:',
  copy: 'Copy',
  copy_success: 'Copied',
  view_condition: 'View condition',
  share: 'Share',
  order_price_detail: 'Split bill',
  order_price_detail_booking_groups: 'Bill splitting with friends at ease',
  XRzyGLZoJq: 'Cancel',
  you_can_proactively_mark_done_with_your_member_to_proceed_with_the_order:
    'You can proactively mark done with your member to proceed with the order.',
  please_mark_done_with_members_are_not_ready_to_proceed_with_the_order:
    'Please mark done with members are not ready to proceed with the order.',
  avatar_of_0: 'Avatar of {0}',

  view_group_members: 'View group members',
  confirm_leave_group: 'Confirm leave group',
  confirm_leave_merchant: 'Confirm leave merchant',
  leave_group: 'Leave group',
  note_you_are_in_group_order: 'Note: You are in group order.',
  if_you_leave_the_group_you_will_need_groups_url_to_return:
    'If you leave the group, you will need group\'s URL to return.',
  group_order_fetch_failed: 'Group order fetch failed.',
  click_on_the_link_to_order_on_loship_with_me_0: 'Click on the link to order on Loship with me. {0}',
  buy_on_loship: 'Buy on Loship',

  your_cart_has_been_locked_after_you_press_the_im_done_button_please_contact_the_team_leader_to_reopen_the_cart_for_you:
    'Your cart has been locked after you press the "I\'m done" button. Please contact the team leader to reopen the cart for you.',

  payment_refunding_notice: 'Payment refunding notice',
  not_refunded: 'Not refunded',
  refunding_momo: 'Loship will refund to your MoMo Wallet within 30 minutes after order cancelling.',
  refunding_zalo: 'Loship will refund to your ZaloPay Wallet within 30 minutes after order cancelling.',
  refunding_sacombank: 'Loship will refund to your Sacombank Pay within 48 hours after order cancelling.',
  refunding_payment_account: 'Loship will refund to your payment account within 4 working days after order cancelling.',
  refunding_bank_account: 'Loship will refund to your bank account / card within 4 working days after order cancelling.',
  we_are_sorry_for_this_inconvenience_please_contact_us_for_assistance:
    'We are sorry for this inconvenience. Please contact us for assistance.',
  in_case_it_takes_longer_than_noted_please_contact_us_for_assistance:
    'In case it takes longer than noted, please contact us for assistance.',
  email: 'Email: ',
  hotline: 'Hotline: ',
  facebook: 'Facebook: ',
  thank_you_and_sorry_for_this_inconvenience_we_hope_to_serve_you_next_time:
    'Thank you and sorry for this inconvenience. We hope to serve you next time.',
  pickup_address: 'Pickup address',
  pickup_address_for_laundry: 'Pickup address for laundry',
  pickup_address_loxe: 'Pickup',
  shipping_address_for_laundry: 'Shipping address for laundry',
  shipping_address_loxe: 'Destination',
  took_clothes_from_recipient_address: 'Took clothes from recipient address',
  sent_clothes_to_the_laundry: 'Sent clothes to the laundry',
  get_clean_clothes_from_the_laundry: 'Get clean clothes from the laundry',
  guide_group_order_detail: 'Payment value = Members ordered items + Service fee devided equally (including shipping fee, discount value and other fees, if any)',
  get_supplies_from_the_sender: 'Get supplies from the sender',
  delivered_supplies_to_recipient: 'Delivered supplies to recipient',
  view_your_friends_order: 'View your friend\'s order',
  cannot_add_to_cart: 'Cannot add to cart',
  you_are_in_group_order_of_another_merchant_so_you_cannot_add_items_from_0:
    'You are in group order of another merchant, so you cannot add items from {0}.',
  wait_shipper: 'wait-shipper',
  VOgRniPhSR: 'cancel',
  prepare_order_before: 'Prepare order before:',
  '6vDaz_GcUI': 'Price',
  commission: 'Commission',
  shipper_price: 'Shipper price',
  login_with_facebook: 'Login with Facebook',
  log_in_to_place_orders_and_get_your_food_delivered_within_1_hour:
    'Log in to place orders and get your food delivered within 1 hour!',
  register: 'Register',
  register_with_facebook: 'Register with Facebook',
  register_to_place_orders_and_get_your_food_delivered_within_1_hour:
    'Register to place orders and get your food delivered within 1 hour!',
  dont_have_an_account_click_here_to_register: 'Don\'t have an account? Click here to register.',
  already_have_an_account_click_here_to_login: 'Already have an account? Click here to login.',
  password: 'Password',
  or_you_can_login_with_just_1_click_using_your_facebook_account:
    'Or, you can login with just 1-click, using your Facebook account',
  you_must_enter_both_phone_number_and_password: 'You must enter both phone number and password.',
  username_or_password_is_not_match: 'Username or Password is not match',
  please_fill_your_phone_number_in_to_verify_your_account: 'Please fill your phone number in to verify your account.',
  code_sent_please_check_your_sms: 'Code sent. Please check your SMS.',
  error_validating_access_token_the_session_was_invalidated_explicitly_using_an_api_call:
    'Error validating access token: The session was invalidated explicitly using an API call.',
  cannot_log_in_using_facebook_please_try_again_or_use_your_phone_number:
    'Cannot log in using Facebook. Please try again or use your phone number.',
  token_is_not_valid: 'Invalid verify code.',
  invalid_token: 'Invalid verify code.',
  phone_number_is_verified: 'Phone number is already taken. Please use another one.',
  user_is_not_verified: 'Your account is not active.',
  didnt_get_code: 'Didn\'t get code?',
  resend_code: 'Resend code',
  no_account: 'No account?',
  registered: 'Registered?',
  type_password: 'Type password',
  login_now: 'Login now!',
  verify_phone_number: 'Verify phone number',
  uSjyGuQO4ea: 'Done',
  submit: 'Submit',
  you_will_receive_an_sms_with_a_verification_code_please_type_it_in_the_fields_below:
    'You will receive an sms with a verification code, please type it in the fields below:',
  not_you: 'Not you?',
  log_in_using_another_account: 'Log in using another account',
  your_phone_number_is_temporary_locked_due_to_excess_of_verification_requests_please_try_using_another_phone_number_or_retry_tomorrow:
    'Your phone number is temporary locked due to excess of verification requests. Please try using another phone number or retry tomorrow.',
  username_is_invalid: 'Invalid username.',
  cannot_create_username_please_contact_us_at_hotroloshiplozivn_for_support:
    'Cannot create username. Please contact us at hotroloship@lozi.vn for support.',
  finish: 'Finish',
  unknown_error_please_contact_us_at_hotroloshiplozivn_sorry_and_thank_you_for_choosing_loship_today:
    'Unknown error. Please contact us at hotroloship@lozi.vn. Sorry and thank you for choosing Loship today!',
  thank_you_for_using_loship: 'Thank you for using Loship!',
  we_are_currently_overloaded_and_could_not_serve_all_of_your_orders_we_are_temporarily_stop_taking_new_orders_in_2_hours_in_order_to_finish_all_the_remaining_orders_we_thank_you_for_your_patience_and_please_come_back_after:
    'We are currently overloaded and could not serve all of your orders. We are temporarily stop taking new orders in 2 hours, in order to finish all the remaining orders. We thank you for your patience and please come back after ',
  '4oMKj2vSrah': ', ',
  rate_this_merchant: 'Rate this merchant',
  view_rating_shipper: 'View rating shipper',
  view_rating_merchant: 'View rating merchant',
  share_your_feeling_about_this_merchant: 'Share your feeling about this merchant',
  your_review: 'Your review:',
  how_do_you_think_about_our_shipper: 'How do you think about our shipper?',
  neutral: 'neutral',
  recommended: 'Recommended',
  not_recommended: 'Not Recommended',
  send: 'Send',
  send_link: 'Send link',
  sending: 'Sending...',
  review: 'Review',
  view_detail: 'View detail',
  please_write_your_feedback_about_our_shipper_to_help_us_improve_our_service_optional:
    'Please write your feedback about our shipper to help us improve our service. (optional)',
  please_write_your_feedback_about_our_shipper_to_help_us_improve_our_service:
    'Please write your feedback about our shipper to help us improve our service.',
  add_comment: 'Add comment',
  write_your_review_advice_to_help_us_improve_out_service:
    'write your review, advice,... to help us improve out service!',
  we_are_sorry_for_your_bad_experience_please_write_your_review_so_we_can_improve_our_service_and_wont_let_that_happen_again:
    'We are sorry for your bad experience. Please write your review so we can improve our service and won\'t let that happen again.',
  oh_no_we_are_sorry_for_your_bad_experience_what_happened_tell_us_more_and_we_wont_let_that_happen_again_min_15_words:
    'Oh no, we are sorry for your bad experience! What happened? Tell us more and we won\'t let that happen again! (Min. 15 words)',
  tell_us_more_how_was_your_food_was_the_shipper_nice_do_you_think_there_is_anything_loship_should_improve_min_3_words:
    'Tell us more! How was your food? Was the shipper nice? Do you think there is anything Loship should improve? (Min. 3 words)',
  your_order_is_delivered: 'Your order is delivered!',
  how_do_you_feel_about_shipper_0: 'How do you feel about shipper {0}',
  send_and_continue: 'Send and continue',
  can_not_rate_order_after_24h: 'Can not rate order after 24h',
  you_have_rated_yet: 'You have rated yet',
  click_here_to_write_your_comments: 'Click here to write your comments',
  does_shipper_call_you_to_confirm_your_order_does_himher_delivery_on_time_please_rate_for_improving_loship:
    'Does shipper call you to confirm your order? Does him/her delivery on time? Please rate for improving Loship!',
  thank_you_for_using_our_service: 'Thank you for using our service',
  please_rate_this_order_to_improve_the_service_better: 'Please rate this order to improve the service better',
  minimum_is_0_word_for_review: 'Minimum is {0} word for review',
  '0_words_more': '({0} words more)',
  '0_letters_more': '({0} letters more)',
  '01_letters': '({0}/{1} letters)',
  good: 'good',
  o637TyLVeAD: 'Neutral',
  bad: 'bad',
  customer: 'customer',
  you_have_no_review: 'You have no review!',
  view_more_reviews: 'View more reviews',
  name: 'Name',
  add_shipping_address: 'Add shipping address',
  you_have_reach_limit: 'You have reach limit',
  you_can_only_have_up_to_5_shipping_addresses_please_remove_1_old_shipping_address_for_adding_new_one:
    'You can only have up to 5 shipping addresses. Please remove 1 old shipping address for adding new one.',
  save_this_shipping_address_for_faster_order_next_time: '* Save this shipping address for faster order next time.',
  click: 'Click',
  here: 'HERE',
  to_save_shipping_address: 'to save shipping address.',
  saved: 'Saved',
  save_change: 'Save change',
  add_address: 'Add address',
  this_address_will_be_added_to_shipping_address_list_after_confirm:
    'This address will be added to shipping address list after confirm.',
  confirm_delete_address: 'Confirm delete address',
  are_you_sure_you_want_to_delete_this_address: 'Are you sure you want to delete this address?',
  edit_sender_address: 'Edit sender address',
  edit_receiver_address: 'Edit receiver address',
  i_want_to_order_for_my_relative: 'I want to order for my relative',
  send_from_relative: 'Send from relative',
  switch_this_on_to_send_order_for_you_relative: 'Switch this on to send order for you relative',
  switch_this_on_to_pickup_order_from_your_relative: 'Switch this on to pickup order from your relative',
  pickup_here: 'Pickup here',
  this_is_pickup_address: 'This is pickup address',
  current_shipping_address: 'Current shipping address',
  shipping_addresses: 'Shipping addresses',
  your_next_orders_will_be_delivered_to_this_address: 'Your next orders will be delivered to this address.',
  set_this_address_as_default_for_next_orders: 'Set this address as default for next orders.',
  update_shipping_address: 'Update shipping address',
  default_address: 'Default address',
  set_as_default_address: 'Set as default address',
  recent_orders: 'Recent orders',
  favorite_merchant: 'Favorite merchant',
  add_new_address: 'Add new address',
  update_your_current_shipping_address_for_easier_shipping: 'Update your current shipping address for easier shipping.',
  choose_your_current_shipping_address_for_easier_shipping: 'Choose your current shipping address for easier shipping.',
  create_shipping_address: 'Create shipping address',
  empty_shipping_address: 'Empty shipping address',
  loship_community: 'Loship community',
  driver_community: 'Loship Warriors Community',
  update_profile: 'Update profile',
  update_payment_card: 'Update payment cards',
  list_love_store: 'List love store',
  share_loship_with_friend: 'Invite friends to use Loship',
  earn_x: 'Earn {0}',
  useful: 'Useful',
  personal_information: 'Personal information',
  contact_phone_number: 'Contact phone number',
  change_password: 'Change password',
  facebook_account: 'Facebook account',
  link_facebook_account: 'Link Facebook account',
  select_gender: '-- Select gender --',
  male: 'male',
  female: 'female',
  other: 'other',
  update_personal_information: 'Update personal information',
  update_phone_number: 'Update phone number',
  full_name: 'Full name',
  birthday: 'Birthday',
  gender: 'Gender',
  city: 'City: ',
  after_updated_your_phone_number_you_can_no_longer_use_the_old_phone_number_to_log_in:
    'After updated your phone number, you can no longer use the old phone number to log in.',
  enter_your_new_phone_number: 'Enter your new phone number',
  enter_current_password: 'Enter current password',
  confirm_change_phone_number: 'Confirm change phone number',
  loship_will_send_a_message_containing_the_confirmation_code_to_phone_number:
    'Loship will send a message containing the confirmation code to phone number',
  enter_the_confirmation_code_in_the_box_below: 'Enter the confirmation code in the box below.',
  loship_is_sending_a_message_containing_the_confirmation_code_to_phone_number:
    'Loship is sending a message containing the confirmation code to phone number',
  please_check_on_your_phone: 'please check on your phone.',
  current_password: 'Current password',
  new_password: 'New password',
  confirm_new_password: 'Confirm new password',
  not_updated: 'Not updated',
  cannot_change_phone_number: 'Cannot change phone number',
  you_changed_the_phone_number_not_too_long_ago_for_safety_reasons_loship_will_restrict_the_change_of_phone_numbers_many_times_in_a_short_time:
    'You changed the phone number not too long ago. For safety reasons, Loship will restrict the change of phone numbers many times in a short time.',
  next_change_0: 'Next change: {0}.',
  request_resend_code_in_0_seconds: 'Request resend code in {0} second(s)',
  successfully_link_facebook_account: 'Successfully link Facebook account',
  successfully_unlink_facebook_account: 'Successfully unlink Facebook account',
  remove_link: 'Remove link',
  remove_facebook_account: 'Remove Facebook account?',
  are_you_sure_you_want_to_unlink_this_facebook_account_after_unlink_you_will_no_longer_be_able_to_log_into_this_facebook_account:
    'Are you sure you want to unlink this Facebook account? After unlink, you will no longer be able to log into this Facebook account.',
  yes_i_want_to_unlink: 'Yes, I want to unlink',
  abort: 'Cancel',
  change_phone_number_successfully: 'Change phone number successfully',
  to_complete_change_phone_number_you_need_to_login_again_with_your_new_phone_number_and_current_password:
    'To complete change phone number, you need to login again with your new phone number and current password.',
  change_password_successfully: 'Change password successfully!',
  to_complete_change_password_you_need_to_login_again_with_the_new_password:
    'To complete change password, you need to login again with the new password.',
  agree_login_again: 'Agree, login again',
  phone_number_is_existed: 'Phone number already used.',
  password_not_match: 'Password not match',
  password_is_required: 'Password is required.',
  password_old_is_required: 'Current password is required.',
  password_new_is_required: 'New password is required.',
  password_is_too_short: 'New password is too short (minimum 6 characters).',
  fullname_is_required: 'Full name is required.',
  account_link_failed: 'Account link failed',
  account_unlink_failed: 'Account uhlink failed',
  account_link_failed_desc: 'This Facebook account is already used on Loship.',
  email_is_invalid: 'Invalid email format.',
  bio_is_invalid: 'Bio info is too long (max. 2000 chars).',
  gender_is_invalid: 'Invalid gender.',
  website_is_invalid: 'Website is too long (max. 255 chars).',
  birthday_is_invalid: 'Birthday is invalid (dd/mm/yyyy)',
  email_is_existed: 'Email already used.',
  username_is_existed: 'Username already used.',
  avatar_not_found: 'Avatar not found.',
  fullname_is_invalid: 'Full name is too long (max. 50 chars).',
  request_invalid: 'Invalid request.',
  phone_number_is_invalid: 'Invalid phone number.',
  only_for_phone_based_user: 'Feature is for phone-based user only.',
  user_not_found: 'User not found.',
  password_is_wrong: 'Wrong password.',
  request_reach_limit: 'Daily request limit reached.',
  user_is_banned: 'Your account is banned.',
  facebook_user_account_is_existed: 'This Facebook account is already linked to another account.',
  session_is_expired: 'Session expired.',
  phone_number_is_not_match: 'Requesting verify code for the wrong phone number is rejected.',
  sms_token_is_invalid: 'Invalid token.',
  unknown_error: 'Something went wrong. Please try again later. (Error code: {0})',
  something_wrong: 'Something\'s wrong',
  try_again: 'Try again',
  stop_sync_menu: 'Confirm stop sync menu',
  stop_sync_menu_description:
    'Menu synchronization is still incomplete, this action will cancel current processes, possibly causing unintended errors if you need to sync later. Still continue?',
  media: 'Media',
  loship_announce: 'Introduction to Loship',
  loship_download_logo: 'Download Loship logo for Media',
  welcome_to_loship: 'Welcome to Loship',
  please_type_your_phone: 'Please type your phone number to continue',
  please_type_your_phone_2: 'Please type your phone number to continue',
  please_type_your_phone_3: 'Please type your phone number to get link download app Loship',
  register_account: 'Register Loship account',
  register_account_description:
    'Welcome to Loship. Please download Loship app on your smartphone to complete registration!',
  forget_password_download_app: 'Forget password',
  forget_password_download_app_description:
    'Welcome to Loship. Please download Loship app on your smartphone to recover your password!',
  missing_information_download_app: 'Update account information',
  missing_information_download_app_description:
    'Welcome to Loship. Please download Loship app on your smartphone to complete registration!',
  image_requirement: 'Image size requirement',
  image_requirement_size: 'For better image quality, Loship required minimum image size is {0} x {1}px.',
  payment_form_submit: 'Redirected to {0}',
  fetch_shipping_fee_failed_message:
    'There is error happening while preparing for your order. Please check your network or try again later',
  payment_transferring_to_partner: 'Loship is redirecting to partner gateway, please wait a moment ...',
  payment_transferred: 'Redirected to {0}',
  payment_processing: 'Loship is processing your payment, please wait a moment ...',
  payment_failed: 'Unable to proceed payment. Error code: {0}. Please try again or choose another payment method.',
  payment_invalid_order: 'Payment cancelled due to invalid order information. Please try again.',
  payment_gateway_busy: 'Payment gateway is busy. Please try again later.',
  payment_transaction_unsuccessful: 'Payment failed. Please check your card information and retry.',
  payment_invalid_token:
    'Your saved card is out-dated. Please remove it from your account and make a new direct payment using the card.',
  payment_transaction_failed: 'Payment failed. Please try again.',
  payment_timeout: 'Payment cancelled due to time limit. Please try again.',
  payment_card_expired: 'Your card is expired or locked. Please contact your issue bank for more information.',
  payment_card_inactive:
    'Your card is not activate or not available for online payment. Please contact your issue bank for more information.',
  payment_card_denied:
    'The issue bank has rejected your transaction. Please contact your issue bank for more information.',
  payment_card_inactive_temporary: 'The issue bank is temporary out of service. Please try again later.',
  payment_card_not_veriried:
    'Your card identity has not been approved. Please contact your issue bank for more information.',
  payment_not_enough_money: 'Your account\'s balance is lower than your purchase.',
  payment_amount_reach_limit: 'Transaction amount is out of allowed limit. Please check your order.',
  payment_card_invalid: 'Your card information is invalid. Please try again.',
  payment_card_name_invalid: 'Cardholder name is invalid. Please try again.',
  payment_card_number_invalid: 'Card number is invalid. Please try again.',
  payment_card_date_invalid: 'Issue/Expire date is invalid. Please try again.',
  payment_otp_invalid: 'Wrong OTP. Please try again.',
  internal_error: 'Something went wrong. Error code: {0}.',
  order_failed_contact_info:
    'If you need help with making orders on Loship, please contact us via the following channels.\nHotline: {0}\nEmail: {1}\nFacebook: {2}',
  open: 'open',
  ask_me_later: 'Ask me later',
  view_guide: 'How to allow location service',
  banner_sticky_viewer: 'Open Loship app',
  continue_on_loship: 'Continue on Loship',
  banner_sticky_driver_viewer: 'Open Loship Driver app',
  continue_on_loship_driver: 'Continue on Loship Driver',
  sharing_order_to_relative: 'Share order tracking url with your friends or family members',
  sharing_order_status: 'Share order status',
  share_content_1:
    'Hey {0}, {1} has placed an order on Loship that being delivered to you. Click here to track its status: {2}',
  share_content_2: '{0} placed an order on Loship. Click here to track its status: {1}',
  call: 'Call',
  label_loship_partner: 'Loship Partner',
  label_loship_partner_short: 'Partner',
  hint_loship_partner: 'Orders at Loship\'s partners are delivered faster and further free shipping distance.',
  contact_loship_cs: 'Loship Customer Service',
  contact_loship_content:
    'If you need help with making orders on Loship, please contact us via the following channels.',
  applicable_stores: 'Applicable stores',
  promotions: 'Promotions',
  recommended_0: '{0}% recommended',
  payment_empty_message:
    'Your saved cards will show up here. You wouldn\'t have to re-type your card numbers everytime anymore!',
  payment_empty_header: 'No cards here',
  payment_card_info: 'Card information',
  payment_card_remove: 'Remove card',
  payment_card_remove_confirm: 'Remove card?',
  payment_card_remove_description:
    'Are you sure you want to remove this payment card? This is irreversible. To save the card, you will need to successfully place a new order.',
  payment_card_remove_confirm_txt: 'Yes, I want to remove',
  loship_station: 'Loship Station',
  driver_tips: 'Driver Tips',
  see_merchant_photos: 'View merchant photos',
  merchant_has_no_photo: 'There\'s no photo here.',
  term_privacy: 'Term & Privacy',
  term_of_use: 'Terms of Use and Privacy Policy',
  forget_password: 'Forget password',
  hi: 'Hi',
  account_info: 'Account information',
  merchant_has_no_ratings: 'There\'s no rating here.',
  merchant_ratings: 'Merchant ratings',
  purchased_on: 'Purchased on',
  thank_you_sharing: 'Thank you for sharing',
  thank_you_sharing_description:
    'Your reviews will help merchant and other customers a lot. You can also share this store with your friends.',
  share_now: 'Share this store',
  copied_review: 'Your review has been copied to the clipboard',
  sharing_content: 'The {0} at {1} was really great, check out now:',
  sharing_content_lozat: 'The {0} service at {1} was really impressive, check out now:',
  customer_information: 'Contact',
  send_sms_invitation_success: 'Successfully sent SMS invitation download app to your phone number.',
  send_sms_invitation_privacy: 'By clicking "Send", you confirm that you have read and agree to our {0}',
  item_detail: 'Item detail',
  buy_now: 'Select this item',
  item_information: 'Item information',
  item_sharing_content: 'Hey, check out {0} on Loship, what a hot deal!',
  copied_link: 'Link has been copied to the clipboard',
  other_item_from_merchant: 'Other item from this merchant',
  x_item: '{0} items',
  order_unsuccessful: 'Order failed',
  contact_loship: 'Contact Loship',
  order_phone_number: 'Phone number: {0}',
  error_400001: 'Your account is locked. Please contact us for more information.',
  error_400100: 'Code is expired.',
  error_400101: 'Code is not applicable for this store.',
  error_400102: 'Code is applicable for Loship\'s partner stores only.',
  error_400103: 'Code is invalid.',
  error_400104: 'Code is not exist.',
  error_400106: 'Code is not applicable for this city/province.',
  error_400107: 'Code is applicable for orders that reach minimum value required only.',
  error_400108: 'Code is not applicable for this payment method.',
  error_400109: 'Code is not applicable for your device\'s platform.',
  error_400110: 'Code has reached maximum usage.',
  error_400111: 'Code is applicable for customers use code for the first time only.',
  error_400112: 'Code is applicable for customers use code for the first time only.',
  error_400113: 'Code is applicable for customers use code for the first time only.',
  error_400114: 'Code is applicable for customers order for the first time only.',
  error_400115: 'Code is applicable for customers order for the first time only.',
  error_400116: 'Code is applicable for customers order for the first time only.',
  error_400117: 'Code\'s usage limit exceeded.',
  error_400118: 'Code\'s usage limit exceeded.',
  error_400119: 'Code\'s usage limit exceeded.',
  error_400120: 'Code\'s daily usage limit exceeded, please try again tomorrow.',
  error_400121: 'Code\'s daily usage limit exceeded, please try again tomorrow.',
  error_400122: 'Code\'s daily usage limit exceeded, please try again tomorrow.',
  error_400123: 'Code is applicable for orders placed for friends only.',
  error_400125: 'Code is not applicable for customers that already have a Loship account.',
  error_400126: 'You cannot use your own referral code to get discount.',
  error_400901: 'You are using an out-dated app version. Please update yo the latest version to continue.',
  error_400404: 'Recipient name is required.',
  error_400405: 'Recipient phone number is required.',
  error_400406: 'Delivery address is required.',
  error_400410: 'Citizen Card information is required.',
  error_400411: 'Invoice information is required.',
  error_400413: 'Your order contains unavailable item, please choose another.',
  error_400414: 'Your order contains unavailable item, please choose another.',
  error_400422: 'Up-front payment value is required.',
  cancel_order_reason: 'Cancel Order',
  thank_for_using_loship: 'Thank you for using Loship',
  please_let_us_know_why_cancel:
    'Please let us know the reason for canceling the order, in order to improve the quality of the service.',
  share_referral_code: 'Share referral code',
  share_with_friend_earn_x: 'Share with friends, earn {0}',
  step_to_earn_referral_reward: 'Invite your friends to do 3 simple steps:',
  referral_step_1: 'Download Loship',
  referral_step_2: 'Make the first order using your referral code, get {0} off total bill',
  referral_step_3: 'When order is completed, you earn {0}',
  your_referral_code: 'Use your referral code',
  invite_your_friend: 'Invite your friends',
  redeem_now: 'Redeem now',
  so_many_gift_wait_you: 'Great rewards is waiting for you',
  redeem: 'Redeem',
  enter_code_x_for_y_off: 'Use code {0} to get {1} off your first order on Loship app. Get Loship:',
  copied_content: 'Content has been copied to the clipboard',
  invited_friends: 'Invited friends',
  you_earn_x: 'You\'ve earned {0}',
  invited_friends_notice:
    'No friends have used your code yet. Invite more friends to receive {0} as a reward from Loship',
  promotion_detail: 'Promotion detail',
  copied_promotion: 'Promotion code has been copied to the clipboard',
  promotion_duration: 'Valid from',
  promotion_duration_info: 'at {0} - {1} every day',
  use_now: 'Use now',
  use: 'Apply',
  apply_promotion: 'Apply promotion',
  applied_promotion: 'Promotion applied',
  type_promotion_here: 'Type your promotion code here',
  promotion_not_found: 'Promotion not existed',
  promotion_not_found_message: 'Your entered promotion code was not found, it might be invalid or expired',
  choose_filter: 'Sort & Filter',
  filter: 'Sorting',
  sort_nearby: 'Nearby',
  sort_mostReviewed: 'Most reviewed',
  filter_opening: 'Show opening stores only',
  filter_partner: 'Show Loship\'s partner stores only',
  filter_opening_short: 'Opening',
  filter_partner_short: 'Loship Partner',
  apply: 'Apply',
  better_when_order_with: 'Better when order with',
  dont_show_again: 'Don\'t show again',
  scan_me: 'Scan to continue on your mobile phone',
  not_allow_other_promotion: 'Can not be combined with any other promotion.',
  // promotion
  promo_off: '{0} off total bill{1}',
  promo_off_max: ' (max {0} off)',
  promo_off_short: '{0} off',
  promo_off_nano: '{0} off',
  promo_off_group_nano: '{0} member - {1} off',
  promo_min_member: ' for group order of {0} members or more',
  promo_min_member_2nd: ', for group order of {0} members or more',
  promo_min_member_short: ' for group order of {0} members or more',
  promo_min_member_short_2nd: ', for group order of {0} members or more',
  promo_min_total: ' for order from {0}',
  promo_min_total_2nd: ', order value from {0}',
  promo_min_total_short: ' for order from {0}',
  promo_min_total_short_2nd: ', order value from {0}',
  promo_payment_type: ' when paid by {0}',
  promo_payment_type_2nd: ' and paid by {0}',
  promo_payment_type_short: ' - {0}',
  promo_payment_type_short_2nd: ' and paid by {0}',
  promo_fixed_price: 'Fixed price {0}',
  promo_use_code: ' - Use code {0}',
  applied_for_min_member: 'Applicable for group of {0} members or more',
  applied_for_min_total: 'Applied for order from {0}',
  applied_for_payment_types: 'Applied for order paid by {0}',
  applied_for_first_time_order_only: 'Applied for first time order only.',
  applied_for_first_time_using_a_promotion_code_only: 'Applied for first time using a promotion code only.',
  applied_x_times_per_customer: 'Applied {0} per customer.',
  applied_for_loship_app: 'Only applied for Loship app. Install Loship:',
  promo_notice_campain_fixed_price:
    'Notice: Code is not applicable because there are flat-price items in your cart. Please choose other items to get your discount or try using code on next order.',
  promo_notice_minimum_member:
    'Note: Code only applied for group of <b>{0} members or more</b>. Invite your friends and order together to get your discount!',
  promo_notice_minimum_total:
    'Notice: Code only applied for order from {0} and up. Please pick more dishes to get your discount!',
  promo_notice_payment_type:
    'Notice: Code only applied for order paid by {0}. Please choose a proper payment method to get your discount!',
  // payment
  cash_on_delivery_cod: 'Cash on delivery',
  cash_on_delivery_cod_short: 'COD',
  zalopay_wallet: 'ZaloPay E-wallet',
  zalopay_wallet_short: 'ZaloPay E-wallet',
  momo_wallet: 'Momo E-wallet',
  momo_wallet_short: 'Momo E-wallet',
  sacombank_wallet: 'Sacombank Pay',
  sacombank_wallet_short: 'Sacombank Pay',
  viettel_wallet: 'Viettel Pay',
  viettel_wallet_short: 'Viettel Pay',
  payment_online: 'Online payment',
  payment_online_short: 'Online payment',
  atm_internet_banking: 'ATM',
  atm_internet_banking_short: 'ATM',
  credit_card_visamasterjcb: 'Credit Card (VISA/Master/JCB)',
  credit_card_visamasterjcb_short: 'Credit Card',
  add_card_successful_title: 'Successfully added new card',
  add_card_successful:
    'Congratulations, your card has been added. Order on Loship, pay by card and enjoy the utility of a cashless life',
  add_card_unsuccessful_title: 'Unable to add new card',
  add_card_unsuccessful: 'We are not able to add new card. Please try again.',
  payment_successful: 'Order paid successfully',
  payment_debt_successful: 'Thank you for purchasing. Please continue your order.',
  payment_unsuccessful_title: 'Payment failed',
  payment_unsuccessful: 'Payment failed, please try again.',
  payment_charge_unsuccessful:
    'Your order has been updated to cash on delivery, due to: <b>Card payment unsuccessful</b>',
  payment_debt_order_title: 'Notice: Order #{0} not paid',
  payment_debt_order: 'There was an issue processing your payment. Please check your current balance and continue paying {0}.\nThank you for choosing Loship.',
  payment_unsuccessful_debt_order: 'There was an issue processing payment for order #{0}. Please check your current balance and retry paying {1} before making new order.',
  pay_now: 'Pay now',
  //
  suggest_similar_merchant_near_you: 'Similar stores nearby',
  view_similar_merchant: 'See other store recommendations',
  similar_merchant: 'Recommended stores',
  continue_ordering: 'Continue ordering',
  view_merchant_info: 'Merchant information',
  merhchant_thoughtful: 'Merchant thoughtful',
  merchant_cover: 'Merchant cover',
  suggest_merchant_for_loship: 'Bring my favorite shop onto Loship',
  suggest_feature_for_loship: 'Suggest a new feature to Loship',
  // cart
  cart_leader_hint:
    'You can adjust member\'s cart. Orders can only be ordered when all members have pressed "I\'m done".',
  cart_leader_continue_hint:
    'You are the group leader! When all members finished their orders, you can proceed to next step by pressing “Continue”.',
  cart_member_hint:
    'You are a member of the group. After selecting dishes, press "I\'m done" so the team leader can proceed with the order.',
  cart_empty_hint: 'Choose your favorite dish from the menu to start ordering!',
  cart_member_empty_hint: 'You didn\'t choose anything.',
  cart_continue_notice: 'You can only continue when all team members are ready.',
  cart_done: 'Done',
  cart_doing: 'Doing',
  anonymous: 'Anonymous user',
  notice_member_has_no_main_dish: 'Every member need to order at lease one main dishes in menu to proceed. Please suggest main dishes for {0} to place order.',
  buy_on_loship_now: 'Buy on Loship now',
  favorite_merchants: 'Favorite merchants',
  remove_from_favorite: 'Remove from Favorites',
  remove_from_favorite_description: 'Are you sure you want to remove {0} from your favorite list?',
  no_favorite_eateries: 'You have no favorite store',
  no_favorite_eateries_description: 'Try tapping on the Heart icon in a store to add it to your favorite list.',
  explore_loship: 'Explore Loship',
  view_eatery_chain_detail: 'View other eateries at {0}',
  not_found_eatery_chain: 'Failed to load chain store information',
  cart_require_login_hint: 'You are invited to join a group order, please log in to continue',
  dish_note_placeholder: 'Special instructions (optional)',
  dish_note_title: 'Special instructions (optional)',
  dish_note_placeholder_desktop: 'Type your note here ...',
  // order address
  choose_shipping_address: 'Choose delivery address',
  choose_shipping_address_on_map: 'Choose from map',
  confirm_shipping_address: 'Confirm shipping address',
  input_shipping_address: 'Type your address',
  current_location: 'Current location',
  delivered_to_this_address: 'Confirm delivery address',
  move_the_map_to_your_exact_location: 'Touch on map and move it to the correct location',
  change: 'Change',
  merchant_rating_tip: '<b>Tips:</b> A detailed review with good photos will be featured in Loship Community',
  //landing merchant menu tool
  banner_sticky_merchant_menu_tool: 'Open Loship Merchant app',
  continue_on_merchant_app: 'Continue on Loship Merchant',
  error_when_fetch_vendor: 'Error when fetch vendors',
  global_address_not_available: 'Sorry! We are not delivering here at the moment. Please try a different location or try again later.',
  global_address_not_available_title: 'Service unavailable',
  global_address_loading: 'Loship is looking for good treats nearby.',
  global_address_loading_title: 'One second...',
  global_address_select: 'Choose delivery address',
  global_address_notice_enable_location: 'Granting location permission will ensure accurate address.',
  allow_location_title: 'Allow Loship access your location',
  turn_on_location_service: '{0} Loship app to access your location service to explore great places around.{1}',
  enable_location: 'Enable location',
  allow_location: 'Allow',
  report_shipper_fraud_cancel: 'Something wrong?',
  report_shipper_fraud_cancel_content: 'If you find out that the driver cancelled your order without your awareness, or with a wrong reason, please click the Send feedback button below.',
  report_shipper_fraud_cancel_btn: 'Send feedback',
  report_shipper_fraud_cancel_success: 'Feedback sent successfully',
  report_shipper_fraud_cancel_success_content: 'Your feedback will help us improve our service quality to serve you better.\nThank you for choosing Loship today.',
  report_shipper_fraud_cancel_failed: 'Feedback sent unsuccessfully.',
  no_order_confirm_call_needed: 'No order confirmation call needed',
  no_order_confirm_call_needed_description: 'Since you paid upfront, unless emergency, driver will only call you on delivery.',
  fail_to_load_more_menu_pleasy_try_again: 'Fail to load more, please try again!',
  will_need_had_to_select_a_new_type: 'You need to select a new category to update the category.',
  need_to_select_correct_type_litle_3_type: 'Merchant that are selected with the right category will be found more by customers. You can choose up to 3 categories.',
  '0_still_hasnt_created_categories_yet': '{0} still not yet categories',
  had_to_create_categories_before_create_menu: 'Before creating a menu for a new merchant, you are required to create a category.',
  click_here_lower_case: 'click here.',
  click_to_button_create_categories_above: 'Click the Create category button above or ',
  your_merchant_must_have_a_little_type: 'Your merchant must have at least one category.',
  select_maximum_3_category: 'You are only allowed to select up to 3 categories.',
  click_get_to_select_categories: 'Click to select a category for the merchant.',
  not_merchant_has_not_yet_created_a_category: 'Note: This merchant has not been created by a category.',
  create_categories: 'Create category',
  edit_categories: 'Edit',
  Categories: 'Categories: ',
  select_categories_of_merchant: 'Select the category of the merchant',
  comment: 'comment on',
  //Create merchant tool
  fixed_operating_time: 'Fixed operating time',
  plus_show_more: '+ Show more',
  minus_show_less: '- Show less',
  all_week: 'All week',
  add_hours_of_service: 'Add hours of service',
  loship_create_merchant_page: 'Loship - Create Merchant Page',
  loship_create_merchant: 'Loship Create Merchant',
  create_merchant: 'Create merchant',
  merchant_name: 'Merchant name *',
  input_merchant_name: 'Input merchant name',
  merchant_phone_number: 'Phone number *',
  merchant_address: 'Address *',
  services_label: 'Service *',
  categories_label: 'Categories *',
  go_to_menu_management: 'Go to menu management',
  need_select_merchant_categories: 'You need select categories for merchant',
  ship_service_not_empty: 'Ship service is not empty',
  district_not_empty: 'District is not empty',
  city_province_not_empty: 'City/Province is not empty',
  address_not_empty: 'Address is not empty',
  phone_number_not_empty: 'You need input phone number',
  merchant_name_not_empty: 'Merchant name is not empty',
  create_merchant_failed: 'Create merchant failed, please try again !',
  create_merchant_success: 'Create merchant success',
  select_city_province: 'Select City/District',
  select_district: 'Select District',
  select_service: 'Select one service',
  add_avatar: 'Add avatar',
};
