export default {
  open_app: 'Mở app',
  download_app: 'Tải app',
  see_menu_now: 'Đặt món ngay',
  new: 'MỚI',
  looking_for_groceries_try_lomart: 'Đi chợ với Lomart',
  login: 'Đăng nhập',
  select_your_city: 'Chọn thành phố của bạn:',
  this_place_has_not_supported_ordering_on_loship_yet: 'Cửa hàng này chưa hỗ trợ đặt món trên Loship!',
  if_you_think_this_is_a_mistake_please_let_us_know_by_contacting:
    'Nếu bạn nghĩ đây là lỗi bất thường, hãy báo cho Đội ngũ Loship qua email ',
  thanks_for_your_help: ' để bọn mình khắc phục nhé! Rất cảm ơn sự hợp tác của bạn!',
  sorry_the_seller_did_not_provided_enough_information_order_cancelled:
    'Xin lỗi quý khách, Loship không thể xử lý đơn hàng này do người bán không cung cấp đủ thông tin. Quý khách vui lòng liên hệ trực tiếp người bán.',
  sorry_you_are_not_authorized_to_access_this_page: 'Xin lỗi, bạn chưa đủ điều kiện để truy cập vào trang này.',
  request_for_a_menu_update: 'Yêu cầu điều chỉnh menu',
  request_for_a_view_product_detail: 'Yêu cầu xem chi tiết sản phẩm',
  in_case_you_merchant_owner_need_to_update_your_menu_please_contact_us_via:
    'Quý đối tác có nhu cầu cập nhật menu, vui lòng liên hệ Đội ngũ Loship qua email ',
  for_assistance: ' để được hỗ trợ.',
  thank_you_for_choosing_loship: 'Cảm ơn quý đối tác đã chọn và đồng hành cùng Loship!',
  error_404: 'Lỗi 404',
  sorry_loship_cannot_find_the_item_that_you_request: 'Xin lỗi, Loship không tìm thấy thông tin bạn đang tìm.',
  sorry_loship_cannot_find_the_shop_that_you_request_try: 'Xin lỗi, Loship không tìm thấy cửa hàng bạn cần, hãy thử:',
  checking_the_exact_url: 'Kiểm tra lại đường dẫn chính xác.',
  sorry_loship_has_error: 'Xin lỗi, Loship gặp phải một sự cố không xác định.',
  choose_another_shop_there_are_more_than_30000_shops_await:
    'Tham khảo các cửa hàng dưới đây, Loship có đến hơn 30.000 cửa hàng đang chờ bạn!',

  place_order: 'Đặt món',
  your_cart: 'Đơn hàng của bạn',
  proceed: 'Tiếp tục',
  shipping_fee: 'Phí ship',
  service_fee: 'Phí dịch vụ',
  service_fee_will_be_applied_for_outranged_orders_to_maintain_our_service_quality:
    'Phí dịch vụ được áp dụng cho khoảng cách xa, nhằm đảm bảo chất lượng dịch vụ.',
  shipping_fee_for: 'Phí ship cho ',
  fare: 'Cước phí',
  total: 'Tổng:',
  discount: 'Giảm',
  using_lopoint: 'Giảm giá LOPOINT',
  max_discount_of: 'Giảm tối đa',
  estimated: '(Tạm tính)',
  delivery_information: 'Địa chỉ giao hàng',
  order_preview: 'Xem lại đơn hàng',
  order_information: 'Thông tin đơn hàng',
  enter_sender_address: 'Nhập địa chỉ người gửi',
  enter_recipient_address: 'Nhập địa chỉ người nhận',
  confirm_order_information: 'Xác nhận đơn hàng',
  confirm: 'Xác nhận',
  all_fields_are_required: 'Bạn cần điền tất cả các trường thông tin!',
  remove_item: 'Hủy',
  ok: 'Đồng ý',
  note: 'Ghi chú:',
  building_name_floor_room_etc: 'Tên tòa nhà, tầng lầu, phòng,...',
  confirm_order: 'Đặt hàng',
  sending_order: 'Đang đặt hàng...',
  logout: 'Đăng xuất',
  select: '-- chọn --',
  recipient_name: 'Họ tên người nhận:',
  street_address: 'Địa chỉ giao hàng:',
  district: 'Quận:',
  name_is_required: 'Bạn chưa điền tên người nhận.',
  phone_number_is_required: 'Bạn chưa điền Số điện thoại.',
  invalid_phone_number: 'Bạn điền số điện thoại không đúng.',
  country_code_is_required: 'Bạn chưa chọn Mã vùng.',
  sender_name_is_required: 'Bạn chưa điền tên người gửi',
  sender_phone_number_is_required: 'Bạn chưa điền số điện thoại người gửi.',
  invalid_sender_phone_number: 'Số điện thoại người gửi không đúng.',
  back_to_menu: 'Quay lại menu chọn món',
  back_to_address_form: 'Quay lại menu chọn món',
  edit_address: 'Thay đổi địa chỉ nhận hàng',
  reviews: 'đánh giá',
  see_0_reviews: '({0} đánh giá)',
  see_review_driver: 'Đánh giá từ khách hàng đến',
  be_the_first_one_to_review_this_place: 'Hãy là người đầu tiên đánh giá địa điểm này!',
  purchasing: 'Đang đi mua',
  done: 'Đã giao',
  sponsored: 'QC',
  ordered: 'Chờ phân công',
  assigning: 'Chờ shipper nhận',
  copied: 'đã copy',
  cancel: 'Đã hủy',
  go_to_order_list: 'Xem danh sách đơn hàng',
  go_to_order_summary: 'Về trang chi tiết đơn hàng',
  go_to_order_review: 'Trở về trang đặt hàng',
  order: 'Đặt hàng',
  view_map: 'Xem bản đồ',
  deliver_here: 'Giao hàng đến đây!',
  free_shipping: 'Freeship',
  free_shipping_when_order_at_0: 'Freeship cho mọi đơn đặt hàng tại {0}.',
  free_shipping_under_0: 'Freeship đơn hàng dưới {0}km',
  free: 'Miễn phí',
  free_shipping_promotion_is_applied_on_this_order: 'Đơn hàng này được áp dụng chương trình freeship.',
  remaining_time: 'Thời gian còn lại:',
  '0_days_123': '{0} ngày, {1}:{2}:{3}',
  please_enter_your_promo_code: 'Hãy nhập mã giảm giá của bạn!',
  copy_code: 'Copy mã',
  change_code: 'Xoá mã',
  promo_code: 'Mã giảm giá (nếu có)',
  promotion: 'Mã giảm giá',
  maximum: 'tối đa',
  im_done: 'Tôi đã xong',
  getting: 'Đang lấy...',
  get_short_link: 'Link rút gọn',
  choose_another_address: 'Chọn địa chỉ khác',
  this_is_my_address: 'Đây là địa chỉ của tôi',
  '0_is_this_the_right_position_of': '{0} ơi, đây có phải vị trí của ',
  on_the_map_move_the_map_to_the_correct_location_if_its_wrong:
    ' trên bản đồ? Nếu sai, bạn hãy di chuyển bản đồ để chỉ cho đúng nhé!',
  code_reached_max_active_times_per_phone_number: 'Mã giảm giá đã hết lượt sử dụng',
  order_should_not_be_empty: 'Bạn chưa chọn món nào! Hãy chọn một món để Loship giao tận nơi bạn nhé.',
  you_must_login_to_access_this_page: 'Bạn cần đăng nhập để truy cập nội dung này!',
  invalid_order: 'Bạn chưa chọn món chính nào!',
  find_your_favorite_brands_of_foodsmilktea_for_loship_to_deliver:
    'Tìm quán ăn, trà sữa yêu thích để đặt Loship giao ngay',
  loshipvn_bring_your_orders_to_your_house_at_0: 'Loship - Đặt đồ ăn là miễn phí ship tại {0}',
  area: 'KHU VỰC',
  cuisine: 'ẨM THỰC',
  classify: 'PHÂN LOẠI',
  recently_joined_merchants: 'Địa Điểm Mới Tham Gia Loship',
  cooperate_with_loship: 'Hợp tác quán ăn cùng Loship',
  nearby_location_has_dish: 'Gợi Ý Nơi Bán "{0}" Gần Bạn',
  nearby_location: 'Cửa Hàng Gần Bạn',
  hot_deals: 'Đang Khuyến Mãi',
  popular_brands: 'Thương Hiệu Quen Thuộc',
  hot_locations: 'Cửa Hàng Được Đặt Nhiều',
  trending_locations: 'Vừa Đặt Gần Đây',
  recently_viewed_locations: 'Cửa Hàng Xem Gần Đây',
  recently_ordered_locations: 'Cửa Hàng Mua Gần Đây',
  group_order: 'Ăn Với Nhóm',
  category: 'Danh mục cửa hàng',
  lo_trungthu: 'Lo - Trung thu',
  milk_tea: 'Trà sữa',
  see_all: 'Xem tất cả',
  sorry: 'Rất tiếc :(',
  no_result: 'Không tìm thấy kết quả nào',
  menu_management: 'Quản lý menu',
  this_location_needs_a_parking_fee_please_support_the_shippers_on_this:
    'Địa điểm này cần gửi xe để mua. Anh/chị vui lòng hỗ trợ anh em shipper.',
  cannot_add_more_dishes: 'Không thể thêm món',
  you_cannot_add_more_dishes_after_you_lock_your_orders: 'Bạn không thể thêm sau khi đã khóa đơn hàng.',
  this_location_is_not_available_for_ordering: 'Chưa thể đặt hàng tại địa điểm này',
  were_sorry_to_inform_that_loship_are_not_yet_available_in_this_area:
    'Xin lỗi bạn! Hiện tại Loship chưa thể phục vụ giao hàng tại địa điểm này.',
  this_location_is_temporarily_unavailable: 'Địa điểm đã ngưng hoạt động',
  sorry_this_location_has_stopped_operation_for_awhile_please_re_order_from_another_location:
    'Xin lỗi bạn! Địa điểm này đã ngừng kinh doanh, bạn hãy đặt món ở quán khác nhé!',
  your_group_orders_has_not_ready_yet: 'Đơn hàng nhóm chưa sẵn sàng',
  all_the_members_must_click_im_done_to_finish_ordering:
    'Tất cả thành viên cần phải nhấn "Tôi đã xong" để chốt đơn hàng.',
  see_the_member_list: 'Xem danh sách thành viên',
  order_together_cheaper_and_faster: 'Cùng nhau đặt, để rẻ và nhanh hơn ˆˆ',
  total_price_excluded_shipping_fee_and_discounts: 'Giá tạm tính chưa bao gồm phí ship và ưu đãi từ mã giảm giá',
  create_a_group_order: 'Đặt hàng theo nhóm',
  a_friend_of_yours_invited_you_to_order_with_himher_please_log_in_to_create_your_order:
    'Một người bạn đã mời bạn đặt món chung. Bạn hãy đăng nhập để tham gia đặt món nhé!',
  order_successfully_received: 'Đặt hàng thành công',
  your_group_orders_are_received_thank_you_for_using_loship:
    'Đơn hàng của nhóm bạn đã đặt thành công. Cảm ơn các bạn đã sử dụng Loship!',
  menu_management_tools_help_the_ownersadministrators_to_easily_optimize_and_update_the_menu_of_0_that_appears_on_loship:
    'Công cụ quản lý menu cho phép chủ địa điểm / người quản lý dễ dàng điều chỉnh và cập nhật menu của {0} xuất hiện trên Loship.',
  you_can_easily_create_new_dishes_update_the_new_price_for_old_dishes_or_turning_on_and_off_that_dishes_you_dont_want_to_appear_every_changes_will_be_immediately_update_for_the_customers_to_order:
    'Bạn có thể dễ dàng tạo món mới, cập nhật giá món cũ hoặc đánh dấu bật / tắt tình trạng phục vụ một món bất kỳ. Mọi thay đổi trên menu sẽ được cập nhật tức thời cho khách hàng khi đặt món trên Loship.',
  '0_still_hasnt_had_a_menu_yet': '{0} vẫn chưa có menu!',
  staffs_only: '(tính năng ngày chỉ dành cho người Lozi)',
  you_can_create_a_new_menu: 'Bạn có thể tạo menu đầu tiên bằng cách',
  or: '- hoặc -',
  or_1: 'Hoặc',
  duplicate_it_from_the_old_ones: 'Sao chép menu từ địa điểm có sẵn trên Loship',
  paste_the_link_here: 'Dán link quán',
  create_new_menu_category: 'Tạo danh mục mới',
  create_new_menu_industry: 'Tạo ngành mới',
  click_to_the_button_at_the_beginning_of_the_dishes_to_turn_onoff_the_customers_can_only_see_the_dishes_that_are_turned_on:
    'Nhấn vào nút ở đầu tên món để bật/tắt. Khách chỉ có thể nhìn thấy và chọn món đang được bật trên menu.',
  information_about_dishes: 'Thông tin món',
  duplicate: 'Sao chép',
  delete: 'Xóa',
  options: 'Tùy chọn',
  edit: 'Sửa',
  printBarcode: 'InTem',
  your_request_has_been_denied: 'Yêu cầu của bạn đã bị từ chối!',
  request_activation: 'Yêu cầu kích hoạt',
  request_accepted: 'Chập nhận yêu cầu',
  request_denied: 'Từ chối yêu cầu',
  your_request_has_been_received: 'Yêu cầu của bạn đã được tiếp nhận.',
  call_09x_for_customer_services: 'Gọi số 09x để được giải đáp mọi thắc mắc.',
  the_name_cannot_be_empty: 'Tên món ăn không được rỗng.',
  the_price_cannot_be_empty: 'Giá món ăn không được rỗng.',
  the_surge_price_cannot_be_empty: 'Giá tăng thêm (%) không được rỗng.',
  dish_name: 'Tên món',
  price: 'Giá tiền',
  surge_price: 'Giá tăng thêm',
  surge_price_percent: 'Giá tăng thêm (%)',
  surge_price_minimum: 'Giá tăng thêm tối thiểu',
  unit_name: 'Đơn vị',
  unit_quantity: 'Số lượng',
  notes_if_any: 'Ghi chú (nếu có)',
  EWVVPSD4D: 'Hủy',
  add: 'Thêm',
  available: 'Đang mở bán',
  press_to_0_this_dish: 'Nhấn để {0} món này',
  option_name: 'Tên lựa chọn',
  J4_M0ddWQL: 'Giá tiền',
  ylARvvkqdz: 'Chọn tối đa',
  save: 'Lưu',
  execute: 'Thực hiện',
  close: 'Đóng',
  choose_another: 'Chọn món khác',
  maximum_choices_for_customers: 'Khách hàng có thể chọn tối đa bao nhiêu lựa chọn trong mục này?',
  order_adjustments: 'Tùy chọn đơn',
  eg_sugar_levels_ice_levels_size: 'Ví dụ: mức đường, mức đá của đồ uống, size món ăn,...',
  multiple_picks: 'Tùy chọn đa',
  eg_toppings_extras: 'Ví dụ: các loại topping trà sữa, đồ ăn thêm,...',
  option_info: 'Thông tin tùy chọn',
  input_your_dish: 'Nhập tên món:',
  find_images: 'Tìm ảnh',
  image_from: 'Ảnh từ',
  uploading: 'Đang tải...',
  view_more: 'Xem thêm',
  view_less: 'Thu gọn',
  register_now: 'Đăng ký ngay!',
  loship_an_app_that_help_deliver_milk_tea_and_food_within_1_hour_using_your_own_motorbike_and_smart_phone_android_or_iphone:
    'Loship - ứng dụng giao trà sữa trong vòng 1 giờ - với xe máy của chính mình và điện thoại Android hoặc iPhone.',
  become_a_loship_warrior_fast_and_free: 'Trở thành chiến binh Loship - nhanh và miễn phí',
  easily_become_a_loship_warrior: 'Dễ dàng trở thành chiến binh của Loship',
  become_a_loship_warrior_now: 'Trở thành Chiến binh Loship ngay hôm nay!',
  become_a_loship_warrior: 'Trở thành chiến binh Loship!',
  group_leader: 'Trưởng nhóm',

  choosing: 'Đang đặt',
  lock: 'Khóa đơn',
  unlock: 'Mở khóa',
  member: 'Thành viên:',
  manage_members: 'Quản lý thành viên',
  selected_dish: 'Đã chọn (món)',
  status: 'Trạng thái',
  place_group_order: 'Tiến hành đặt nhóm',
  you_can_only_continue_order_when_all_member_have_locked_their_order:
    'Bạn chỉ có thể đặt hàng khi các thành viên đã chốt đơn',
  click_to_continue_order: 'Nhấn để tiến hành đặt hàng',
  as_a_group_leader_you_can_force_all_members_to_lock_their_own_orders_to_continue_to_send_the_group_order_simply_click_lock_next_to_a_member_name:
    'Là trưởng nhóm, bạn có quyền bắt buộc các thành viên chốt đơn để tiến hành đặt hàng, bằng cách nhấn nút "Khóa" bên cạnh tên thành viên.',
  continue_ordering_by_group: 'Tiếp tục đặt nhóm',
  copy_the_url_below_to_and_send_to_your_friends:
    'Bạn chỉ cần copy đường dẫn bên dưới (nhấn nút "copy link") và gửi cho bạn bè:',
  ordering_by_group_allows_you_and_your_friends_place_the_same_order_at_the_same_time_faster_and_cheaper:
    'Đặt món theo nhóm cho phép bạn và bạn bè có thể cùng nhau đặt chung một đơn hàng, vừa nhanh chóng, tiện lợi lại tiết kiệm được tiền ship.',
  you_will_become_the_group_leader_leader_can_collect_members_orders_and_send_them_all_at_the_same_time_dont_close_this_page_or_your_friends_wont_be_able_to_place_their_order:
    'Bạn sẽ trở thành trưởng nhóm để nhận đơn của thành viên và tiến hành đặt hàng. Đừng tắt trang web này đi, nếu không các thành viên sẽ không thể đặt hàng được đâu nhé!',
  notes: 'Lưu ý:',
  back: 'Quay lại',
  create_group_order: 'Đặt món theo nhóm',
  tip: 'Mẹo:',
  hold_down_and_drag_to_navigate_the_map: 'Nhấn giữ và kéo để di chuyển bản đồ.',
  download_loship_app: 'Tải ứng dụng Loship:',
  for_eatery_owners: 'Hợp tác quán ăn',
  as_a_loship_driver: 'Hợp tác shipper',
  become_a_loship_partner: 'Trở thành đối tác Loship',
  accumulate_for_reward: 'Tích luỹ đổi thưởng',
  other_services: 'Dịch vụ Loship',
  lozat_have_your_clothes_cleaned_within_24_hours: 'Lozat - Mang đồ đi giặt dùm bạn, chỉ trong 24 giờ.',
  lomart_buy_groceries_for_you_anything_you_need_we_deliver: 'Lomart - Đi siêu thị dùm bạn. Giao mọi thứ bạn cần.',
  play_the_lucky_wheel_and_earn_a_lot_of_lopoints_for_every_order_done_only_available_on_loship_app:
    'Tham gia vòng quay may mắn và trúng thật nhiều điểm Lopoint với mỗi đơn hàng hoàn thành. Chỉ áp dụng khi đặt hàng với ứng dụng Loship.',
  orders_history: 'Lịch sử đặt hàng',
  see_all_orders: 'Xem toàn bộ đơn hàng',
  select_by_category: 'Chọn theo thể loại',
  all: 'Tất cả',
  in: 'trong',
  lunches: 'Ăn trưa',
  discover: 'Khám phá',
  midnight: 'Ăn khuya',
  breakfast: 'Ăn sáng',
  snacks: 'Ăn vặt',
  birthday_cakes: 'Bánh sinh nhật',
  low_carb: 'Đồ ăn low-carb',
  vegetarian: 'Ăn chay',
  groceries: 'Siêu thị',
  convenience_stores: 'Cửa hàng tiện lợi',
  download_loship_now: 'Tải ứng dụng Loship ngay trên',
  order_faster: 'Đặt món nhanh hơn',
  with_app: 'với ứng dụng Loship',
  on_android_and_ios: 'trên Android và IOS',
  on_mobile: 'trên điện thoại',
  with_loship_app: 'với ứng dụng Loship.',
  download_now: 'Tải ứng dụng',
  picture: 'Hình ảnh',
  add_dish: 'Thêm món',
  apply_changes: 'Lưu thay đổi',
  error_choosing_picture: 'Chọn ảnh bị lỗi, vui lòng thử lại.',
  upload: 'Chọn từ máy tính',
  type_in_your_favorite_dishes_to_search: 'Hãy gõ tên món để tìm kiếm',
  find_food: 'Tìm kiếm món ăn',
  find_photos_on_loship: 'Tìm ảnh trên Loship',
  processing: 'đang tìm tài xế',
  HLzeei24a9: '[ Hủy ]',
  if_on_0_will_appear_on_the_menu_for_the_customers_to_order: 'Nếu bật, {0} sẽ xuất hiện trên menu để khách hàng chọn.',
  you_have_not_place_any_order: 'Bạn chưa đặt đơn hàng nào!',
  return_to_homepage: 'Về trang chủ',
  recipient: 'Người nhận:',
  total_you_pay: 'Tiền bạn trả:',
  detail: 'Xem chi tiết',
  canceled_orders: 'Đơn hàng đã bị hủy',
  processing_order: 'Đang xử lý đơn hàng',
  finding_shipper: 'Đang tìm tài xế',
  received: 'Đến tay người nhận',
  completed: 'Hoàn tất',
  invalid_promotion_code: 'Mã giảm giá không hợp lệ',
  cannot_apply_promo_code: 'Chưa áp dụng mã giảm giá',
  cannot_apply_promo_code_desc:
    'Đơn hàng của bạn chưa đủ điều kiện để áp dụng mã {0}. Hãy kiểm tra lại điều kiện sử dụng hoặc bỏ mã để tiếp tục đặt hàng nhé.',
  campaign_similar_price_applied: 'Chương trình đồng giá đang áp dụng',
  campaign_similar_price_applied_desc:
    'Đơn hàng của bạn đang được áp dụng chương trình đồng giá. Do đó mã giảm giá {0} sẽ không có hiệu lực.',
  use_other_code: 'Dùng mã khác',
  remove_code: 'Bỏ mã',
  unable_to_place_your_order: 'Không thể đặt hàng',
  only_available_on_mobile_app: 'Dành riêng cho ứng dụng!',
  code_0_had_been_used_for_phone_number_1_please_remove_the_code_or_use_another_code_to_continue:
    'Mã "{0}" đã được sử dụng cho số điện thoại {1}, vui lòng bỏ mã hoặc nhập mã khác để tiếp tục đặt hàng.',
  your_account_has_been_suspended_in_violation_of_loships_policy:
    'Tài khoản của bạn đã bị khóa do vi phạm quy định của Loship.',
  your_phone_number_has_been_blocked_in_violation_of_loships_policy:
    'Số điện thoại của bạn đã bị khóa do vi phạm quy định của Loship.',
  error_code_0: 'Mã lỗi: {0}',
  share_with_your_friends_about_loship_to_be_unlocked: 'Hãy chia sẻ Loship cho nhiều người hơn, để được mở khóa nhé!',
  your_order_is_empty: 'Bạn chưa đặt món nào cả.',
  please_go_back_and_choose_at_least_1_dish_to_process:
    'Hãy quay lại menu và chọn ít nhất 1 món để tiếp tục đặt hàng với Loship nhé!',
  for_more_information_please_contact_us_via_email: 'Mọi thắc mắc, vui lòng liên hệ email ',
  the_dishes_listed_below_are_no_longer_available_at_0: 'Những món sau đây đã không còn bán tại {0} nữa:',
  please_remove_them_from_the_cart_and_choose_other_dishes_to_continue_your_order:
    'Bạn vui lòng bỏ những món trên ra khỏi giỏ hàng và chọn món khác để đặt hàng nhé.',
  allow_buy_in_same_branch: 'Đặt hàng tại chi nhánh gần nhất',
  allow_buy_in_same_branch_description: 'Loship sẽ tự động đặt tại chi nhánh gần bạn hơn để tiết kiệm thời gian và phí ship',
  continue: 'Tiếp tục',
  location: 'Nơi mua hàng:',
  sender: 'Người gửi',
  receiver: 'Người nhận',
  address: 'Địa chỉ giao hàng',
  mobile_number: 'Số điện thoại:',
  for_inquiries_please_contact: 'Mọi thắc mắc, xin vui lòng liên hệ email:',
  all_locations: 'Toàn bộ địa điểm',
  discover_all_delivery_locations: 'Khám phá toàn bộ địa điểm giao tận nơi',
  discount_0: 'Giảm {0}%',
  previous_page: 'Trang trước',
  next_page: 'Trang sau',
  please_try: 'Bạn hãy thử:',
  find_places_by_name: 'Tìm kiếm theo tên hàng quán',
  check_your_grammar: 'Kiểm tra lại chính tả',
  remove_filters_area_food_category: 'Bỏ bớt bộ lọc kết quả (Khu vực, Ẩm thực, Phân loại)',
  nearby_location_search: 'Địa điểm quanh đây',
  more_fun_to_order_together: 'Siêu giảm giá khi mời đủ bạn',
  new_location: 'Địa điểm mới tham gia loship',
  promoting_locations: 'Địa điểm có khuyến mãi',
  recently_ordered: 'Địa điểm vừa được đặt',
  most_ordered_locations: 'Địa điểm được đặt nhiều',
  treats_for_groups: 'Địa điểm ăn no với nhóm',
  food_for_breakfast: 'Địa điểm phục vụ ăn sáng',
  food_for_lunch: 'Địa điểm phục vụ ăn trưa',
  food_for_midnight: 'Địa điểm phục vụ ăn khuya',
  snacks_finger_food: 'Địa điểm phục vụ ăn vặt',
  style: 'Phong cách',
  online_order_247: 'Đặt món trực tuyến, giao hàng toàn vũ trụ, 24/7...',
  loading: 'Đang tải...',
  no_information: 'Không có thông tin.',
  return: 'Trở lại',
  ratings: 'Đánh giá của khách hàng',
  click_to_see_sale_statistics: 'Xem thống kê bán hàng',
  promotion_eatery: 'Ưu đãi cửa hàng',
  promotion_conditions: 'Điều kiện áp dụng mã',
  campaign_conditions: 'Điều kiện tham gia chương trình',
  campaign_group_dish_applied: 'Chỉ áp dụng đối với các danh mục',
  discount_x: 'Giảm {0}{1} trên tổng giá trị đơn hàng',
  discount_x_min_total: 'Giảm {0}{1} cho đơn hàng từ {2}',
  discount_x_maximum: ', tối đa {0}',
  discount_x_payment_types: ' khi thanh toán bằng {0}',
  once: '01 lần',
  twice: '02 lần',
  '0_times': '{0} lần',
  are_you_sure_you_want_to_delete: 'Bạn có chắc chắn muốn xóa ',
  are_you_sure_you_want_to_delete_0: 'Bạn có chắc chắn muốn xóa {0}?',
  additional: 'Thêm lựa chọn',
  you_cant_rate_your_own_delivery_order: 'Bạn không thể đánh giá cho đơn hàng do chính mình giao.',
  to_maintain_fairness_you_cant_rate_your_self_order_and_delivery_order:
    'Nhằm đảm bảo sự công bằng, bạn sẽ không được phép đánh giá đơn hàng do chính bạn đặt và tự giao.',
  we_would_love_to_hear_from_you_in_order_for_us_to_improve_our_service_quality_please_kindly_leave_a_feedback_about_your_experience:
    'Nhằm nâng cao chất lượng phục vụ, Loship rất mong nhận được phản hồi của quý khách về shipper cũng như dịch vụ của Loship.',
  this_shipper_is_a_new_comer_and_may_lack_of_experiences_should_there_be_any_inconveniences_regards_of_our_shippers_services_loship_would_like_to_offer_our_sincerest_apologize_to_you_and_hope_you_understand:
    'Đây là shipper mới, nên chưa có nhiều kinh nghiệm. Nếu xảy ra sơ sót trong quá trình phục vụ, Loship mong quý khách thông cảm và bỏ qua.',
  rate_our_shipper: 'Đánh giá shipper',
  this_order_has_no_review: 'Không có đánh giá cho đơn hàng này. ',
  you_can_only_rate_within_24_hours_after_the_order_was_done:
    'Quý khách chỉ có thể gửi đánh giá shipper trong vòng 24 tiếng kể từ lúc giao hàng thành công.',
  loshipvn_buy_and_deliver_milk_tea_and_more_for_you_within_1_hour: 'Loship - Đặt đồ ăn là miễn phí ship',
  we_proudly_present_to_you_the_best_shipping_service_ever_made_for_food_lovers_especially_milk_teas_fan_see_more:
    'Chúng tôi mang đến cho bạn những trải nghiệm tuyệt vời nhất về dịch vụ shipper dành riêng cho fan Trà Sữa chân chính cùng khám phá thế giới trà sữa tại Loship. Xem thêm',
  what_is_loship: 'Loship là gì?',
  contact_our_customer_service: 'Tổng đài giải đáp thắc mắc về Loship:',
  contact_cooperation_sponsorship: 'Liên hệ hợp tác / tài trợ:',
  contact_press_inquiries: 'Liên hệ truyền thông:',
  boost_your_business_by_partnering_with_loship:
    'Cơ hội để phát triển thương hiệu/cửa hàng bằng việc hợp tác cùng Loship.',
  see_more_at: 'Xem chi tiết tại: ',
  honoring_loships_partner_of_2017: 'Vinh danh Đối tác Loship 2017',
  who_is_the_honored_partners_of_2017: 'Đâu là đối tác được Loship vinh danh năm 2017?',
  recruiting_loship_warrior: 'Trở thành chiến binh LOSHIP',
  become_a_loship_warrior_today: 'Trở thành Chiến binh Loship ngay hôm nay!',
  rules_of_loship_warrior: 'Quy tắc ứng xử của Chiến binh Loship',
  frequently_asked_questions: 'Câu hỏi thường gặp',
  see_customers_feedback: 'Xem khách hàng đánh giá về bạn',
  loshipvn_terms_and_policies: 'Quy chế hoạt động trên Loship.vn',
  dont_forget_to_follow_us: 'Cùng theo dõi Loship ngay tại đây!',
  favorite_partner_of_the_month: 'Đối tác được yêu thích của tháng',
  favorite_partner_of_the_year: 'Đối tác được yêu thích của năm',
  marketing_cooperation: 'Hợp tác về Marketing',
  open_shop_on_loship: 'Mở cửa hàng trên LOSHIP',
  open_shop_on_lomart: 'Mở cửa hàng trên LOMART',
  open_shop_on_lozat: 'Mở cửa hàng trên LOZAT',
  open_shop_on_lomed: 'Mở cửa hàng trên LOMED',
  open_shop_on_lohoa: 'Mở cửa hàng trên LO-HOA',
  open_shop_on_lopet: 'Mở cửa hàng trên LO-PET',
  lo_hoa_flower_delivery: 'LO-HOA - giao hoa',
  lo_pet_pet_supplies_delivery: 'LO-PET - giao vật dụng thú cưng',
  lo_supply_supply_supplies_delivery: 'LO-SUPPLY - giao nguyên vật liệu cho chủ cửa hảng',
  career: 'Tuyển dụng',
  loship_food_delivery: 'LOSHIP - giao đồ ăn',
  lomart_grocery_delivery: 'LOMART - đi chợ',
  lozat_laundry: 'LOZAT - giặt ủi',
  lopoint_credit_point: 'LOPOINT - tích điểm',
  lomed_medicine_delivery: 'LOMED - giao thuốc',
  lo_send_package_delivery: 'LO-SEND - vận chuyển',
  loship_merchant_application: 'Ứng dụng Loship - Chủ cửa hàng',
  lozi_vietnam_join_stock_company: 'Công ty Cổ Phần Lozi Việt Nam',
  lozi_vietnam_address_headquarter_address: 'Tòa nhà Lữ Gia, Tầng 4 - 70 Lữ Gia - F.15 - Q11 - Tp. Hồ Chí Minh',
  download_application: 'Tải Ứng Dụng',
  connect_with_us: 'Kết nối với chúng tôi',
  loship_driver: 'Tài xế Loship',
  honor_partners: 'Vinh Danh Đối Tác',
  cooperate: 'Hợp tác',
  service: 'Dịch Vụ',
  digitalize_your_shop_and_let_customers_buy_from_far_away_why_not:
    '"Số hóa" cửa hàng của bạn và cho phép khách đặt món từ xa, tại sao không?',
  take_loads_of_orders_without_worrying_how_to_deliver_them_to_the_customers_for_loship_is_here:
    'Có thêm nhiều đơn hàng, mà không cần phải lo lắng về việc giao nhận, vì đã có Loship giúp bạn!',
  order_history: 'Đơn hàng của bạn',
  notifications: 'Thông báo',
  if_you_are_not_happy_with_our_service_please_contact_us_at_email:
    '* Nếu bạn chưa hài lòng về dịch vụ, hãy liên hệ email ',
  for_support: ' để Loship giải quyết giúp bạn nhé!',
  order_code: 'Mã đơn hàng',
  you_can_cancel_your_order_in_30_seconds_after_placed_time_remaining_0:
    'Bạn có thể hủy đơn hàng trong vòng 3 phút kể từ lúc đặt. Thời gian còn lại: {0}',
  you_can_cancel_your_pre_order_before_it_is_processed_0: 'Bạn có thể hủy đơn hàng này trước khi được phục vụ vào {0}.',
  love_these_dishes_just_one_click_to_order_them_again:
    'Yêu thích những món ăn này? Tính năng này sẽ giúp bạn đặt lại đơn hàng một cách nhanh chóng.',
  deliver_to: 'Địa chỉ giao hàng:',
  phone_number: 'Số điện thoại',
  delivery_time_est: 'Thời gian nhận hàng dự kiến:',
  about_01_hour_after_order_being_confirmed: 'Khoảng 01 giờ kể từ lúc xác nhận đơn hàng',
  promotions_occur_on_loship_oftenly_dont_forget_to_use_loship_everyday_to_get_great_deals:
    'Chương trình khuyến mãi thuờng xuyên diễn ra trên Loship. Đừng quên truy cập Loship mỗi ngày để nhận được nhiều ưu đãi hấp dẫn nhé!',
  shipping_address: 'Giao tới địa chỉ',
  your_order: 'Đơn hàng của bạn',
  verified: 'Đã xác minh: ',
  you_must_login_to_access_this_content: 'Bạn cần đăng nhập để truy cập nội dung này',
  view_details: 'Xem chi tiết',
  re_order: 'Đặt lại',
  click_here_to_place_this_order_again_in_3_seconds: 'Bạn có thể đặt lại đơn hàng này chỉ với 3 giây!',
  you_are_about_to_place_an_order_which_is_exactly_the_same_with_this_order_please_notice_that_the_dish_price_might_have_changed_and_the_promotion_code_might_not_work_click_continue_to_place_order:
    'Bạn đang thực hiện đặt lại đơn hàng này. Lưu ý giá sản phẩm và mã khuyến mãi có thể đã được thay đổi tại thời điểm này.\nNhấn "Tiếp tục" để tiến hành đặt lại đơn hàng.',
  continue_order: 'Tiếp tục đặt nhóm',
  confirm_order_cancelling: 'Xác nhận hủy đơn hàng',
  are_you_sure_you_want_to_cancel_this_order_this_cannot_be_undone_you_will_have_to_place_another_order_later:
    'Quý khách có chắc chắn muốn hủy đơn?\nĐơn hàng đã hủy không thể khôi phục, và quý khách sẽ cần phải đặt lại từ đầu.',
  were_still_finding_best_suitable_shipper_for_you_we_appreciate_if_you_please_to_wait_for_a_little_longer:
    'Chúng tôi vẫn đang tìm kiếm shipper cho bạn. Sẽ rất vui nếu bạn chờ thêm trong phút chốc.',
  cancel_this_order: 'Hủy đơn này',
  keep_this_order: 'Giữ lại đơn này',
  cancel_order: 'Hủy đơn',
  go_back: 'Trở lại',
  order_not_cancelled: 'Đơn hàng chưa được hủy',
  sorry_there_was_a_problem_cancelling_your_order_please_call_the_shipper_for_help:
    'Xin lỗi quý khách, đơn hàng của quý khách chưa thể hủy vào lúc này.\nVui lòng liên hệ shipper để được trợ giúp hủy đơn.',
  we_are_sorry_for_this_inconvenience: 'Vô cùng xin lỗi bạn về sự bất tiện này!',
  please_contact_us_via_email: 'Vui lòng liên hệ email ',
  to_cancel_this_order: ' để được hỗ trợ hủy đơn hàng.',
  order_cancelled_but: 'Đơn đã được hủy, nhưng...',
  a_shipper_is_going_for_your_order_and_may_not_know_that_you_have_cancelled_it_we_would_very_appreciate_if_you_could_call_to_notice_him_about_the_cancellation:
    'Đã có shipper đang xử lý đơn hàng của quý khách mà không biết đơn đã hủy. Vì vậy rất mong quý khách liên lạc với shipper không mua nhầm đơn. Xin cảm ơn quý khách!',
  supporting_losupply_when_ordering: 'Quán có hỗ trợ những vật dụng kèm theo khi bạn đặt món',
  provided_by: 'Nguyên liệu dụng cụ chất lượng được cung cấp bởi',
  shipper: 'Tên shipper: ',
  unable_to_place_order: 'Chưa đặt hàng được',
  please_try_order_again_after_30_seconds: 'Bạn hãy thử nhấn nút đặt hàng lại sau 30 giây nữa nhé',
  side_dishes_or_desserts: 'Món ăn kèm hoặc tráng miệng',
  all_food_in_this_group_cannot_be_ordered_alone_your_order_must_have_at_least_01_main_course:
    'Các món ăn trong mục này phải được đặt cùng với ít nhất một món chính.',
  see_more_0_1: 'Xem thêm {0} ({1})',
  choose_one_of_the_addresses_listed_below_or_create_a_new_one:
    'Chọn 1 trong những địa chỉ giao hàng bên dưới, hoặc thêm địa chỉ mới.',
  select_your_preferred_payment_method: 'Chọn phương thức thanh toán của bạn:',
  payment_method_popup_header: 'Cách thanh toán',
  select_payment_method: 'Chọn cách thanh toán',
  select_this_payment_method: 'Chọn cách thanh toán này',
  select_another_payment_method: 'Chọn cách thanh toán khác',
  select_cod: 'Thanh toán bằng tiền mặt',
  card_does_not_existed: 'Không tìm thấy thông tin thẻ',
  card_does_not_existed_description:
    'Có thể bạn đã gỡ thẻ khỏi danh sách thẻ đã lưu. Hãy chọn cách thanh toán khác để tiếp tục đặt hàng nhé.',
  payment_method_disabled: 'Không thể chọn cách thanh toán',
  payment_method_disabled_description:
    'Xin lỗi quý khách, Loship đang tạm ngưng áp dụng cách thanh toán này. Quý khách vui lòng chọn cách thanh toán khác.',
  add_card: 'Thêm thẻ',
  add_credit_card: 'Thêm thẻ quốc tế (VISA/Master/JCB)',
  add_payment_card: 'Thêm thẻ thanh toán',
  add_payment_card_description:
    'Thêm thẻ giúp đặt hàng nhanh hơn mà không phải nhập lại số thẻ.\nKhi thêm thẻ, Loship sẽ trừ {0}đ vào thẻ của bạn nhằm xác nhận chủ thẻ.\nBạn có thể gỡ thẻ đã lưu tại trang Quản lý thẻ.\nNhấn <b>Tiếp tục</b> để tiến hành thêm thẻ.',
  use_saved_card: 'Dùng lại thẻ đã lưu',
  saved_card: 'Thẻ đã lưu',
  save_card: 'Lưu thông tin thẻ để thanh toán lần sau tiện lợi hơn',
  save_card_description:
    'Vì lý do bảo mật, Loship không trực tiếp lưu trữ thông tin thẻ của quý khách. Việc lưu và quản lý thẻ được thực hiện bởi tổ chức thẻ quốc tế.',
  save_card_agree: 'Tôi đồng ý lưu thông tin thẻ cho lần thanh toán sau.',
  select_this_bank: 'Chọn ngân hàng này',
  paid: 'Đã thanh toán',
  not_paid: 'Chưa thanh toán',
  refunded: 'Đã hoàn tiền',
  refunding: 'Đang hoàn tiền',
  failed_to_refund: 'Chưa hoàn tiền',
  payment_method: 'Phương thức thanh toán',
  tap_to_change_payment_method: 'Nhấn để chọn cách thanh toán khác',
  convenience_fee: 'Phí tiện ích',
  the_payment_method_you_selected_is_applied_convenient_fee: 'Cách thanh toán bạn đang chọn có áp dụng phí tiện ích.',
  convenience_fee_applied: 'Cách thanh toán có áp dụng phí tiện ích.',
  error_occurred_please_place_a_new_order_we_are_sorry_for_this_inconvenient:
    'Đã xảy ra lỗi khi đặt hàng, bạn vui lòng đặt lại đơn hàng mới. Loship xin lỗi bạn vì sự bất tiện này!',
  your_order_is_successfully_placed_please_go_to_order_history_page_for_more_information:
    'Đơn hàng của bạn đã được đặt thành công, vào lịch sử đơn hàng để kiểm tra đơn hàng nhé.',
  click_here: 'Nhấn vào đây.',
  click_to_upload: 'Tải ảnh lên',
  image_not_found: 'Ảnh đại diện không tồn tại',
  merchant_not_found: 'Nhà hàng không tồn tại',
  created_by: 'Tạo bởi',
  updated_by: 'Sửa lần cuối bởi',
  view_info_of_created_by_and_updated_by: '* Xem thông tin người tạo và cập nhật',
  at: ' lúc ',
  categories: 'Danh mục',
  all_categories: 'Tất cả thể loại',
  other_categories: 'Danh mục khác',
  loship_the_most_favorite_app_for_selling_your_items: 'Loship - Đặt đồ ăn là miễn phí ship',
  free_download_now: 'Download ngay tại đây',
  latest_video: 'Bạn có thể sẽ thích món này',
  trending_videos: 'Dành riêng cho bạn',
  order_now: 'Đặt ngay',
  tap_to_change: 'Thay đổi',
  buy_with_lozi: 'Đặt hàng với Lozi',
  buy_on_loship_with_momo: 'Đặt hàng cùng Loship trên Momo',
  sorry_your_requested_order_is_not_exist: 'Xin lỗi, sản phẩm bạn đặt không tồn tại trên hệ thống.',
  temporary_error_message_for_testing:
    'Xin lỗi, sản phẩm bạn đặt mua đã hết hàng hoặc không còn bán trên Lozi. Hãy chọn mua sản phẩm khác nhé.',
  if_you_think_this_is_a_bug_please_contact_us_via: 'Nếu bạn nghĩ đây là lỗi, vui lòng liên hệ với Lozi qua ',
  thank_you_for_choosing_lozi: 'Cảm ơn bạn đã chọn và đồng hành cùng Lozi!',
  type_name_here: 'Họ tên...',
  type_phone_number_here: 'Nhập số điện thoại...',
  add_photo: 'Thêm ảnh',
  add_photo_optional: 'Thêm ảnh chụp (tuỳ chọn)',
  photo_attached: '(Đã đính kèm ảnh)',
  sender_information: 'Thông tin người gửi',
  receiver_information: 'Thông tin người nhận',
  code_0: 'Mã đơn #{0}',
  order_0: 'Đơn hàng #{0}',
  order_code_0_1: 'Mã đơn {0} #{1}',
  order_detail_0: 'Chi tiết đơn hàng #{0}',
  your_data_havent_save_yet: 'Thông tin bạn nhập chưa được lưu',
  are_you_sure_you_want_to_leave_any_unsaved_changes_will_be_lost:
    'Bạn có chắc muốn thoát? Những thay đổi chưa được lưu sẽ bị mất.',
  not_created_price_should_be_rounded: 'Giá bán cần được làm tròn đến phần nghìn. VD: 10.000, 15.000, 100.000,...',
  select_all_dishes: 'Chọn tất cả món',
  select_all_active_dishes: 'Chọn tất cả món đang bật',
  inactive: 'Đang tắt',
  list_of_affected_dish: 'Danh sách món thay đổi giá',
  attach_photo: 'Thêm ảnh đính kèm',
  view_photo_attached: 'Xem ảnh đính kèm',
  this_order_has_already_been_applied_the_one_price_shipping_promotion:
    'Đơn hàng đã áp dụng chương trình đồng giá ship.',
  promotion_is_not_available_for_this_order: 'Đơn hàng không hỗ trợ chương trình giảm giá.',
  quick_select_receiver_info: 'Chọn nhanh người nhận',
  this_is_sender_address: 'Đây là địa chỉ người gửi',
  this_is_receiver_address: 'Đây là địa chỉ người nhận',
  select_data_to_sync_for_the_franchised: 'Chọn dữ liệu cần đồng bộ cho chuỗi cửa hàng',
  show_detail: 'Hiện chi tiết',
  show_custom: 'Hiện tuỳ chọn',
  show_custom_option: 'Hiện chi tiết tuỳ chọn',
  hide_custom: 'Ẩn tuỳ chọn',
  hide_custom_option: 'Ẩn chi tiết tuỳ chọn',
  the_following_execute_data_is_dupplicated_and_cannot_be_added_to_execute_data: 'Dữ liệu sau đây bị trùng',
  please_remove_all_dupplicated_data_before_generating_execute_data:
    'Vui lòng chỉ chọn 1 mục cho mỗi loại dữ liệu giống nhau. (Ví dụ: Mức đá, Chọn size, ...)',
  click_to_sync_from_execute_data: 'Bấm vào đây để đồng bộ menu.',
  go_to_loshipvn_home_page: 'Đến trang chủ Loship.vn',
  sunday: 'Chủ Nhật',
  monday: 'Thứ Hai',
  tuesday: 'Thứ Ba',
  wednesday: 'Thứ Tư',
  thursday: 'Thứ Năm',
  friday: 'Thứ Sáu',
  saturday: 'Thứ Bảy',
  new_buy_groceries_in_lomart: 'MỚI: Mua sắm không giới hạn tại Lomart',
  too_busy_to_go_shopping_for_dinner_tonight_you_want_to_buy_a_gift_for_a_loved_one_but_dont_have_time:
    'Bạn quá bận rộn để đi chợ cho bữa cơm tối nay? Bạn muốn mua một món quà tặng người thương nhưng quỹ thời gian không cho phép?',
  dont_worry_lomart_will_help_you_buy_and_deliver_at_home_all_things_from_flower_shops_to_groceries:
    'Đừng lo, Lomart sẽ giúp bạn. Mua và giao tận nơi, tất tần tật mọi thứ từ cửa hàng hoa đến siêu thị!',
  try_lomart_now: 'Thử Lomart ngay',
  you_receive_a_notification_which_is_not_supported_on_loship_web_use_loship_app_on_your_phone_instead:
    'A! Bạn nhận được thông báo chưa hỗ trợ trên Loship Web. Hãy mở Loship App trên điện thoại để xem nha :3',
  the_order_0_at_1_has_been_cancelled_reason_2: 'Đơn hàng #{0} tại {1} đã hủy vì lí do: {2}',
  view_your_latest_order: 'Xem đơn hàng gần nhất:',
  default: '(Mặc định)',
  view_merchant_page: 'Xem cửa hàng',
  the_service_you_are_requesting_is_only_available_on_loship_app_download_app_on_your_phone_to_use_the_service:
    'Dịch vụ bạn đang yêu cầu chỉ có trên ứng dụng. Hãy tải ứng dụng Loship trên điện thoại để sử dụng dịch vụ nhé.',
  the_feature_you_are_requesting_is_only_available_on_loship_app:
    'Tính năng bạn đang yêu cầu chỉ có trên ứng dụng. Hãy tải ứng dụng Loship trên điện thoại để trải nghiệm đầy đủ tính năng nhé.',
  buy_now_with_loship_app: 'Mua ngay trên ứng dụng Loship',
  go_to_today: 'Chọn ngày hôm nay',
  select_date: 'chọn ngày',
  require_field: 'Thông tin không để trống',
  i_got_it: 'Đã hiểu',
  do_you_want_to_switch_to_new_merchant: 'Bạn có muốn đổi cửa hàng?',
  if_you_agree_to_switch_merchant_your_current_shopping_cart_will_be_cleaned_so_you_can_add_the_items_you_want:
    'Nếu bạn đồng ý đổi cửa hàng, giỏ hàng hiện tại của bạn sẽ được dọn dẹp để bạn có thể thêm món mình muốn.',
  agree_continue: 'Đồng ý, tiếp tục',
  eatery_chain: 'Chuỗi cửa hàng',
  choose_country_name_code: 'Chọn quốc gia / mã vùng',
  input_country_name_or_code: 'Nhập tên quốc gia hoặc mã vùng',
  is_available: 'Đang mở bán',
  add_new_dish: 'Thêm món mới',
  these_are_extra_dishes: 'Đây là nhóm món phụ / ăn kèm',
  main_dishes: 'Nhóm món chính',
  if_checked_all_dishes_inside_this_category_cannot_be_ordered_alone_they_must_be_ordered_along_with_at_least_1_non_extra_dish:
    'Nếu được chọn, mọi món ăn trong danh mục này sẽ được tính là món phụ / ăn kèm. Đơn hàng chỉ gồm món phụ, không được phép đặt hàng.',
  return_to_0s_homepage: 'Trở về trang chính của {0}',
  missing_proper_address: 'Cửa hàng thiếu địa chỉ chính xác',
  missing_avatar: 'Cửa hàng thiếu ảnh đại diện',
  a_merchant_must_have_an_address_and_geo_location_before_having_a_menu:
    'Địa điểm bắt buộc phải có địa chỉ và xác định tọa độ trên bản đồ trước khi tạo menu.',
  click_to_update_address: 'Nhấn để thêm địa chỉ',
  click_to_update_username: 'Nhấn để thêm username',
  a_merchant_must_have_an_avatar_picture_for_better_display_on_loship_before_having_a_menu:
    'Địa điểm bắt buộc phải có ảnh đại diện để hiển thị trên Loship tốt hơn, trước khi tạo menu.',
  click_to_update_avatar: 'Nhấn để thêm ảnh đại diện',
  this_merchant_is_not_ready_for_order: 'Địa điểm chưa đủ thông tin!',
  only_lozi_staffs_can_see_this_notice: '(Chỉ có người Lozi thấy được thông báo này)',
  a_merchant_on_loship_must_have_a_username_in_order_to_create_short_link_for_it_like_loshipvntencuahang:
    'Địa điểm trên Loship bắt buộc phải có username, để tạo đường link gọn đẹp, VD: loship.vn/tencuahang',
  to_create_a_username_for_0: 'Để tạo username cho {0}, ',
  reload_this_page_after_updating_or: 'Tải lại trang này sau khi cập nhật dữ liệu, hoặc ',
  cannot_activate_this_item: 'Không thể kích hoạt món',
  doesnt_have_a_photo_please_pick_one_for_it_before_activating:
    ' chưa có hình ảnh giới thiệu, anh chị vui lòng bổ sung.',
  an_item_on_the_menu_can_only_be_activated_when_it_has_name_price_and_photo:
    'Sản phẩm trên menu chỉ có thể được kích hoạt khi có đầy đủ tên, giá bán và hình ảnh.',
  additional_fee: 'Giá tăng thêm',
  top_pin: 'Ghim top',
  group_0: 'Danh mục: {0}',
  dish_0: 'Món: {0}',
  custom_0: 'Danh mục tùy chọn: {0}',
  customoption_0: 'Tùy chọn: {0}',
  group: 'danh mục',
  dish: 'món',
  custom: 'danh mục tùy chọn',
  customoption: 'tùy chọn',
  change_0_name: '(Thay đổi tên {0})',
  change_0: '(Thay đổi {0})',
  active: 'trạng thái bật',
  ispinned: 'ghim top',
  isextragroupdish: 'trạng thái món phụ',
  F5dcaWUPAk: 'giá',
  image: 'ảnh',
  description: 'ghi chú',
  selectiontype: 'loại tùy chọn',
  limitquantity: ' chọn tối đa',
  some_error_message_return_from_api: 'Thông báo lỗi từ hệ thống',
  image_empty: 'Món bị thiếu ảnh',
  deliverying: 'đang giao',
  cancelled: 'đã hủy',
  pre_order: 'Đơn đặt trước',
  why_do_you_want_to_cancel_this_order: 'Hãy ghi lý do hủy đơn (bắt buộc):',
  i_am_too_far_away_traffic_is_heavy_etc: 'Ví dụ: đang ở quá xa, kẹt xe, v.v...',
  cancel_reason_is_required: 'Phải điền lý do mới được hủy đơn.',
  confirm_purchased: 'Xác nhận',
  call_eatery: 'Gọi điện cho quán',
  food_type: 'Đồ ăn',
  eatery_theme: 'Loại quán',
  sort_by: 'Sắp xếp theo',
  show_currently_opened_merchant_only: 'Chỉ tìm quán đang mở cửa',
  most_ordered: 'Nhiều người đặt',
  show_lowest_price_first: 'Giá thấp đến cao',
  show_highest_price_first: 'Giá cao đến thấp',
  merchant: 'Cửa hàng',
  qpBeBWHLmz: 'Món ăn',
  sorry_loship_has_no_results_you_are_looking_for: 'Xin lỗi, Loship chưa có kết quả bạn đang tìm :(',
  check_spelling_and_try_again_or_search_with_different_keywords:
    'Kiểm tra lỗi chính tả và thử lại, hoặc tìm với từ khóa khác nhé.',
  '0_merchants': '{0} chi nhánh',
  choose_dish: 'Chọn món',
  open_time: 'Giờ mở cửa',
  close_time: 'Giờ đóng cửa',
  morning: 'Sáng',
  midday: 'Trưa',
  afternoon: 'Chiều',
  evening: 'Tối',
  '24_hours': '24 giờ',
  opening: 'Đang mở cửa',
  not_opened_yet: 'Chưa mở cửa',
  open_soon: 'Sắp mở cửa - {0}',
  close_soon: 'Sắp đóng cửa - {0}',
  something_went_wrong: 'Có lỗi xảy ra',
  permanently_closed: 'Đã ngưng hoạt động',
  temporary_not_orders: 'Tạm ngưng nhận đơn',
  temporary_closed: 'Tạm ngưng hoạt động',
  theres_unexpected_problem_prevent_us_to_process_your_action_sorry:
    'Xin lỗi! Có lỗi xảy ra trong quá trình thực hiện, bạn vui lòng thử lại sau nhé!',
  you_cannot_order_at_this_shop_because_it_is_closed_sorry:
    'Xin lỗi! Địa điểm này đã ngưng hoạt động, bạn hãy chọn địa điểm khác để đặt món nhé!',
  sorry_this_location_is_currently_out_of_service_and_cannot_take_new_orders_please_come_back_later:
    'Xin lỗi quý khách! Hiện tại cửa hàng đang tạm nghỉ và không thể nhận thêm đơn đặt hàng mới. Mong quý khách thông cảm và quay trở lại sau.',
  sorry_this_location_is_currently_closed_please_choose_other_locations_or_come_back_later:
    'Xin lỗi quý khách! Cửa hàng này đang tạm ngưng hoạt động. Quý khách vui lòng chọn cửa hàng khác hoặc quay trở lại sau.',
  parking_fee: 'Phí gửi xe',
  distance: 'Khoảng cách',
  minimum_0order: 'Tối thiểu: {0}/đơn hàng',
  '0_ordered': 'đã đặt {0} lượt',
  ordered_count_0: 'Đã đặt, số lượng: {0}',
  '0_orders_successful_placed': 'Đã có {0} lượt đặt hàng thành công!',
  press_im_done_when_you_have_finished_your_order_once_all_members_including_you_are_ready_the_group_leader_may_place_this_group_order:
    'Nhấn “Tôi đã xong” để chốt đơn hàng của bạn. Trưởng nhóm sẽ tiến hành đặt hàng khi tất cả thành viên nhóm đã chốt đơn của mình.',

  you_are_a_group_member_make_sure_to_press_im_done_to_tell_the_leader_that_your_order_is_ready:
    'Bạn là thành viên nhóm. Đừng quên nhấn "Tôi đã xong" để chốt đơn hàng của mình nhé.',
  update_your_merchants_avatar_on_lozivn: 'Cập nhật avatar cho cửa hàng của bạn trên Lozi.vn',
  edit_your_merchant: 'Cập nhật thông tin cửa hàng',
  cannot_perform_this_action_as_0_is_already_existed: 'Không thể copy vì {0} đã được tạo trước đó.',
  view_operating_time: 'Xem giờ mở cửa',
  operating_time: 'Giờ mở cửa',
  search_inside_merchant: 'Tìm kiếm trong nhà hàng',
  no_matching_results_were_found: 'Không tìm thấy kết quả phù hợp',
  check_for_spelling_and_try_again_or_try_another_name: 'Kiểm tra lỗi chính tả và thử lại, hoặc thử tên khác',
  go_back_to_merchant_page: 'Quay trở lại trang cửa hàng',
  you_cannot_choose_more_than_0_items: 'Bạn chỉ có thể chọn tối đa {0} món.',
  you_cannot_choose_more_than_0_1: 'Bạn chỉ có thể chọn tối đa {0} {1}',
  yours: 'bạn',
  Praised: 'Đã được khen',
  cart_of_0: 'Đơn hàng của {0}',
  cart_of_group: 'Đơn hàng theo nhóm',
  '0_items_1_members': '{0} phần - {1} người',
  order_group: 'Đặt nhóm',
  join_group: 'Tham gia',
  connecting: 'Đang kết nối....',
  invite: 'Mời bạn cùng đặt',
  leave_order_group: 'Từ chối tham gia',
  you: '(bạn)',
  there_are_0_more_people_in_this_group: 'Có {0} người khác đang đặt hàng cùng bạn.',
  your_order_is_being_shipped_by: 'Đơn hàng được giao bởi:',
  your_order_was_shipped_by: 'Đơn hàng được giao bởi',
  view_on_map: 'Xem trên bản đồ',
  order_placed_successfully: 'Đặt hàng thành công!',
  text_detail_order: 'Chi tiết đơn hàng',
  call_shipper: 'Gọi Shipper',
  thank_you_for_using_loship_you_will_receive_a_message_to_confirm_your_order_in_a_few_seconds:
    'Cảm ơn bạn đã sử dụng dịch vụ của Loship, bạn sẽ nhận được tin nhắn xác nhận đơn hàng trong vài giây tới.',
  your_order_will_be_delivered_within_1_hour_after_confirmation:
    'Đơn hàng của bạn sẽ được giao đến tận nơi chỉ trong 01 giờ kể từ lúc xác nhận!',
  view_your_order: 'Xem đơn hàng của bạn',
  rating: 'Đánh giá',
  cart: 'Giỏ hàng',
  quantity: 'Số lượng',
  '0_dish': '{0} món',
  '0_dishes': '{0} món',
  view_cart: 'Xem lại giỏ hàng',
  you_havent_selected_a_main_course: 'Bạn chưa chọn món chính nào',
  member_havent_selected_a_main_course: 'Thành viên chưa chọn món chính nào',
  some_locations_wont_sell_just_extra_dishes_you_need_to_select_at_least_1_main_dish_on_the_menu_before_continuing:
    'Một vài cửa hàng không cho phép khách vào chỉ mua món phụ, vì vậy bạn vui lòng chọn ít nhất 1 món chính trong menu để tiếp tục nhé.',
  just_one_more_step: 'Chỉ còn một bước nữa!',
  thank_you_for_using_loship_as_your_food_delivery_service_now_you_just_need_to_login_and_your_order_will_be_placed:
    'Cảm ơn bạn đã đặt món giao tận nơi với Loship.vn. Bây giờ, bạn chỉ cần đăng nhập là hoàn tất việc đặt món rồi!',
  now_you_just_need_to_1_click_login_with_facebook_and_your_order_will_be_placed:
    'Bây giờ, bạn chỉ cần đăng nhập một-chạm với Facebook, là hoàn tất việc đặt món rồi!',
  wait_i_want_to_change_my_order: 'Khoan, để tôi điều chỉnh đơn hàng đã',
  login_using_your_phone_number: 'Đăng nhập bằng số điện thoại của bạn',
  you_havent_selected_any_dish: 'Bạn chưa chọn món nào cả!',
  pick_your_favorite_dish_and_get_delivered_within_1_hour:
    'Hãy lướt menu và chọn ngay món yêu thích của bạn để đặt giao hàng chỉ trong 1 giờ nhé.',
  cancel_pre_order: 'Hủy đơn đặt trước',
  out_of_service_but: 'Cửa hàng chưa mở cửa! Tuy nhiên...',
  '0_is_out_of_service_for_now_but_you_can_place_a_pre_order':
    '{0} vẫn chưa đến giờ mở cửa. Nhưng bạn vẫn có thể đặt hàng trước.',
  your_ordered_items_will_be_delivered: 'Nếu đặt trước, đơn hàng của bạn sẽ được giao đến vào {0}',
  order_anyway: 'Đặt hàng',
  please_be_noticed_that: 'Xin lưu ý rằng',
  you_are_now_pre_ordering_at_0_your_pre_order_will_be_delivered_at:
    'bạn đang đặt hàng ngoài giờ mở cửa của {0}. Đơn hàng này sẽ được xem là đặt trước, và sẽ được giao cho bạn vào',
  pre_ordered: 'Đơn hàng đặt trước',
  this_is_pre_ordered: 'Đây là đơn hàng đặt trước',
  loship_is_finding_shipper: 'Loship đang tìm shipper cho bạn...',
  shipper_is_deliverying: 'Shipper đang trên đường giao...',
  delivered: 'Đã đến tay người nhận',
  loship_will_process_your_order: 'Loship sẽ tiếp nhận và giao hàng cho bạn vào',
  estimate_time_for_delivered: 'Dự kiến giao xong lúc',
  today_at_0: '{0} hôm nay',
  tomorrow_at_0: '{0} ngày mai',
  sunday_at_0: '{0} Chủ nhật',
  monday_at_0: '{0} Thứ hai',
  tuesday_at_0: '{0} Thứ ba',
  wednesday_at_0: '{0} Thứ tư',
  thursday_at_0: '{0} Thứ năm',
  friday_at_0: '{0} Thứ sáu',
  saturday_at_0: '{0} Thứ bảy',
  your_pre_order_will_be_processed_as_soon_as_the_shop_opens:
    'Đơn hàng đặt trước của bạn sẽ được xử lý ngay khi cửa hàng mở cửa vào',
  you_will_receive_a_confirmation_sms: 'Bạn sẽ nhận được tin nhắn xác nhận đơn hàng vào ',
  order_detail: 'Chi tiết đơn hàng',
  view_order_detail: 'Xem chi tiết đơn hàng',
  order_confirm: 'Xác nhận đơn hàng',
  soldout: '(Hết hàng)',
  create_group_order_with_friends: 'Tạo nhóm cùng đặt với bạn bè',
  login_to_join_group_order: 'Bạn nhận được lời mời tham gia đặt nhóm, hãy đăng nhập để tiếp tục.',
  fetching_group_order: 'Đang tải thông tin nhóm...',
  failed_to_fetch_group_order_click_to_return_to_merchant: 'Tải thông tin nhóm thất bại. Bấm để trở về trang nhà hàng.',
  group_order_of_0: 'Nhóm cùng đặt của {0}',
  group_member_list: 'Danh sách nhóm',
  invite_friends: 'Mời thêm bạn',
  order_with_groups: 'Đặt món theo nhóm',
  congratulations_you_have_successfully_created_a_group: 'Chúc mừng, bạn đã tạo nhóm thành công!',
  you_are_groups_owner_share_the_link_below_for_friends_to_invite_them_to_order_with_you:
    'Bạn đang là trưởng nhóm, hãy chia sẻ đường link bên dưới cho bạn bè để mời họ cùng đặt hàng với bạn:',
  invite_friends_to_orders_together_more_convenient_and_economical:
    'Mời bạn bè cùng đặt chung đơn hàng, tiện lợi và tiết kiệm hơn!',
  just_copy_the_link_below_and_send_it_to_your_friends: 'Bạn chỉ cần copy đường dẫn bên dưới và gửi cho bạn bè:',
  copy: 'Sao chép',
  copy_success: 'Đã sao chép',
  view_condition: 'Xem điều kiện',
  share: 'Chia sẻ',
  order_price_detail: 'Chia tiền nhóm',
  order_price_detail_booking_groups: 'Chia tiền khi đặt nhóm dễ dàng hơn',
  XRzyGLZoJq: 'Huỷ',
  you_can_proactively_mark_done_with_your_member_to_proceed_with_the_order:
    'Bạn có thể chủ động đánh dấu đã xong với thành viên của bạn để tiến hành đặt hàng.',
  please_mark_done_with_members_are_not_ready_to_proceed_with_the_order:
    'Hãy đánh dấu đã xong trên các thành viên chưa sẵn sàng để tiến hành đặt hàng.',
  avatar_of_0: 'Ảnh đại diện của {0}',

  view_group_members: 'Xem danh sách nhóm',
  confirm_leave_group: 'Xác nhận thoát nhóm',
  confirm_leave_merchant: 'Xác nhận rời khỏi',
  leave_group: 'Thoát nhóm',
  note_you_are_in_group_order: 'Lưu ý: Bạn đang ở trong nhóm đặt hàng.',
  if_you_leave_the_group_you_will_need_groups_url_to_return:
    'Nếu bạn thoát nhóm, bạn sẽ cần truy cập đường dẫn của nhóm lúc đầu để trở lại.',
  group_order_fetch_failed: 'Không tìm thấy nhóm bạn chọn.',
  click_on_the_link_to_order_on_loship_with_me_0: 'Bấm vào link để cùng đặt hàng trên Loship với mình nhé. {0}',
  buy_on_loship: 'Đặt hàng trên Loship',

  your_cart_has_been_locked_after_you_press_the_im_done_button_please_contact_the_team_leader_to_reopen_the_cart_for_you:
    'Giỏ hàng của bạn đã được khóa sau khi bạn nhấn nút "Tôi đã xong". Hãy liên hệ trưởng nhóm để mở lại giỏ hàng cho bạn nhé.',

  payment_refunding_notice: 'Thông tin hoàn tiền',
  not_refunded: 'Chưa hoàn tiền',
  refunding_momo: 'Loship sẽ hoàn tiền vào tài khoản MoMo của quý khách trong vòng 30 phút sau khi hủy đơn.',
  refunding_zalo: 'Loship sẽ hoàn tiền vào tài khoản ZaloPay của quý khách trong vòng 30 phút sau khi hủy đơn.',
  refunding_sacombank: 'Loship sẽ hoàn tiền vào tài khoản Sacombank Pay của quý khách trong vòng 48 tiếng sau khi hủy đơn.',
  refunding_payment_account: 'Loship sẽ hoàn tiền vào tài khoản của quý khách trong vòng 4 ngày làm việc sau khi hủy đơn.',
  refunding_bank_account: 'Loship sẽ hoàn tiền vào tài khoản ngân hàng hoặc thẻ của quý khách trong vòng 4 ngày làm việc sau khi hủy đơn.',
  we_are_sorry_for_this_inconvenience_please_contact_us_for_assistance:
    'Xin lỗi quý khách, việc hoàn tiền cho quý khách đã gặp sự cố. Quý khách vui lòng liên hệ Loship để được hỗ trợ.',
  in_case_it_takes_longer_than_noted_please_contact_us_for_assistance:
    'Trường hợp quý khách chưa được hoàn tiền, vui lòng liên hệ Loship để được hỗ trợ.',
  email: 'Email: ',
  hotline: 'Hotline: ',
  facebook: 'Facebook: ',
  thank_you_and_sorry_for_this_inconvenience_we_hope_to_serve_you_next_time:
    'Cảm ơn và xin lỗi quý khách vì điều bất tiện này. Loship mong chờ phục vụ quý khách lần sau.',
  pickup_address: 'Địa chỉ nhận hàng',
  pickup_address_for_laundry: 'Nơi lấy đồ cần giặt',
  pickup_address_loxe: 'Điểm đón',
  shipping_address_for_laundry: 'Nơi giao đồ đã giặt sạch',
  shipping_address_loxe: 'Điểm đi',
  took_clothes_from_recipient_address: 'Lấy đồ cần giặt tại nhà khách',
  sent_clothes_to_the_laundry: 'Gửi đồ cho tiệm giặt',
  get_clean_clothes_from_the_laundry: 'Lấy đồ sạch từ tiệm giặt',
  guide_group_order_detail: 'Cách tính: Tiền món của từng người + Tiền dịch vụ chia đều cho cả nhóm (Bao gồm tiền ship, tiền được giảm do mã, phí khác nếu có)',
  get_supplies_from_the_sender: 'Lấy đồ từ người gửi',
  delivered_supplies_to_recipient: 'Giao đồ cho người nhận',
  view_your_friends_order: 'Bạn của bạn đặt gì?',
  cannot_add_to_cart: 'Không thể thêm món',
  you_are_in_group_order_of_another_merchant_so_you_cannot_add_items_from_0:
    'Bạn đang ở trong nhóm đặt hàng của nhà hàng khác, vì vậy không thể thêm món từ {0}.',
  wait_shipper: 'Chờ shipper',
  VOgRniPhSR: 'Đã huỷ',
  prepare_order_before: 'Hoàn thành đơn trước:',
  '6vDaz_GcUI': 'Giá tiền',
  commission: 'Hoa hồng',
  shipper_price: 'Tiền thu của shipper',
  login_with_facebook: 'Đăng nhập với Facebook',
  log_in_to_place_orders_and_get_your_food_delivered_within_1_hour:
    'Đăng nhập và đặt đồ ăn thức uống giao tận nơi trong một giờ với Loship!',
  register: 'Đăng ký',
  register_with_facebook: 'Đăng ký với Facebook',
  register_to_place_orders_and_get_your_food_delivered_within_1_hour:
    'Đăng ký và đặt đồ ăn thức uống giao tận nơi trong một giờ với Loship!',
  dont_have_an_account_click_here_to_register: 'Bạn chưa có tài khoản? Nhấn vào đây để đăng ký ngay.',
  already_have_an_account_click_here_to_login: 'Bạn đã có tài khoản? Nhấn vào đây để đăng nhập.',
  password: 'Mật khẩu',
  or_you_can_login_with_just_1_click_using_your_facebook_account: 'Hoặc bạn chỉ cần đăng nhập một-chạm với Facebook',
  you_must_enter_both_phone_number_and_password: 'Bạn phải điền cả số điện thoại và mật khẩu.',
  username_or_password_is_not_match: 'Sai số điện thoại hoặc mật khẩu.',
  please_fill_your_phone_number_in_to_verify_your_account: 'Hãy nhập số điện thoại của bạn để xác nhận tài khoản nhé.',
  code_sent_please_check_your_sms: 'Mã đã được gửi lại. Bạn hãy kiểm tra tin nhắn điện thoại nhé.',
  error_validating_access_token_the_session_was_invalidated_explicitly_using_an_api_call:
    'Không thể xác thực bằng tài khoản Facebook. Bạn hãy thử lại nhé.',
  cannot_log_in_using_facebook_please_try_again_or_use_your_phone_number:
    'Không thể đăng nhập bằng Facebook. Bạn hãy thử lại, hoặc đăng nhập bằng số điện thoại nhé.',
  token_is_not_valid: 'Mã bạn nhập không đúng',
  invalid_token: 'Mã bạn nhập không đúng',
  phone_number_is_verified: 'Số điện thoại này đã được sử dụng, bạn hãy dùng số khác nhé.',
  user_is_not_verified: 'Tài khoản chưa được kích hoạt',
  didnt_get_code: 'Không nhận được tin nhắn?',
  resend_code: 'Gửi lại mã',
  no_account: 'Chưa có tài khoản?',
  registered: 'Đã đăng ký?',
  type_password: 'Nhập mật khẩu',
  login_now: 'Đăng nhập ngay!',
  verify_phone_number: 'Cập nhật số điện thoại',
  uSjyGuQO4ea: 'Xong',
  submit: 'Cập nhật',
  you_will_receive_an_sms_with_a_verification_code_please_type_it_in_the_fields_below:
    'Bạn sẽ nhận được một tin nhắn có chứa mã xác nhận. Điền mã xác nhận vào các ô bên dưới:',
  not_you: 'Không phải bạn?',
  log_in_using_another_account: 'Đăng nhập bằng tài khoản khác',
  your_phone_number_is_temporary_locked_due_to_excess_of_verification_requests_please_try_using_another_phone_number_or_retry_tomorrow:
    'Số điện thoại của bạn đang tạm khóa do chưa thể xác nhận. Vui lòng dùng số khác hoặc thử lại vào ngày mai.',
  username_is_invalid: 'Tên tài khoản không đúng định dạng.',
  cannot_create_username_please_contact_us_at_hotroloshiplozivn_for_support:
    'Không thể tạo tài khoản, rất xin lỗi bạn! Hãy liên hệ Loship qua email hotroloship@lozi.vn để được hỗ trợ nhé.',
  finish: 'Hoàn tất',
  unknown_error_please_contact_us_at_hotroloshiplozivn_sorry_and_thank_you_for_choosing_loship_today:
    'Lỗi không xác định. Vui lòng liên hệ hotroloship@lozi.vn để được hỗ trợ. Rất xin lỗi và cảm ơn quý khách đã chọn Loship hôm nay!',
  thank_you_for_using_loship: 'Cảm ơn bạn đã sử dụng dịch vụ Loship!',
  we_are_currently_overloaded_and_could_not_serve_all_of_your_orders_we_are_temporarily_stop_taking_new_orders_in_2_hours_in_order_to_finish_all_the_remaining_orders_we_thank_you_for_your_patience_and_please_come_back_after:
    'Xin lỗi vì Loship đang quá tải nên chưa phục vụ được tốt tất cả yêu cầu đặt món từ anh/chị. Loship sẽ tạm thời ngưng nhận đặt đơn hàng trong vòng 2 giờ, để phục vụ tất cả các đơn hiện có. Nhằm đảm bảo việc phục vụ anh/chị yêu mến Loship tốt nhất có thể, mời anh/chị quay lại sau ',
  '4oMKj2vSrah': ', ngày ',
  rate_this_merchant: 'Cảm nhận về cửa hàng',
  view_rating_shipper: 'Xem đánh giá shipper',
  view_rating_merchant: 'Xem đánh giá cửa hàng',
  share_your_feeling_about_this_merchant: 'Chia sẻ cảm nhận về cửa hàng',
  your_review: 'Đánh giá của bạn:',
  how_do_you_think_about_our_shipper: 'Quý khách có hài lòng với shipper của Loship không?',
  neutral: 'Bình thường',
  recommended: 'Hài lòng',
  not_recommended: 'Chưa hài lòng',
  send: 'Gửi',
  send_link: 'Gửi link',
  sending: 'Đang gửi...',
  review: 'Đánh giá',
  view_detail: 'Xem đánh giá',
  please_write_your_feedback_about_our_shipper_to_help_us_improve_our_service_optional:
    'Quý khách hãy viết phản hồi hoặc góp ý về shipper để Loship nâng cao chất lượng dịch vụ nhé! (không bắt buộc)',
  please_write_your_feedback_about_our_shipper_to_help_us_improve_our_service:
    'Quý khách hãy viết phản hồi hoặc góp ý về shipper để Loship nâng cao chất lượng dịch vụ nhé!',
  add_comment: 'Thêm nhận xét',
  write_your_review_advice_to_help_us_improve_out_service:
    'điền cảm nghĩ của quý khách, hoặc góp ý để chúng tôi phục vụ tốt hơn!',
  we_are_sorry_for_your_bad_experience_please_write_your_review_so_we_can_improve_our_service_and_wont_let_that_happen_again:
    'Rất tiếc vì quý khách đã có trải nghiệm không tốt! Xin hãy giúp chúng tôi cải thiện dịch vụ bằng cách viết nhận xét nhé!',
  oh_no_we_are_sorry_for_your_bad_experience_what_happened_tell_us_more_and_we_wont_let_that_happen_again_min_15_words:
    'Ôi không, Loship rất tiếc khi quý khách đã có những trải nghiệm không tốt. Chuyện gì đã xảy ra? Xin hãy kể cho Loship, để chúng tôi có thể mang đến cho quý khách dịch vụ tốt hơn nhé! (Tối thiểu 15 từ)',
  tell_us_more_how_was_your_food_was_the_shipper_nice_do_you_think_there_is_anything_loship_should_improve_min_3_words:
    'Hãy viết thêm chút nữa! Đồ ăn giao cho bạn vẫn trong tình trạng tốt? Shipper thân thiện? Có điều gì mà Loship cần cải thiện hơn không? (Tối thiểu 3 từ)',
  your_order_is_delivered: 'Đơn hàng của bạn đã giao thành công!',
  how_do_you_feel_about_shipper_0: 'Bạn cảm thấy việc vận chuyển của {0} như thế nào ?',
  send_and_continue: 'Gởi và tiếp tục',
  can_not_rate_order_after_24h: 'Không thể đánh giá sau 24h',
  you_have_rated_yet: 'Không thể thay đổi đánh giá',
  click_here_to_write_your_comments: 'Nhấn vào đây để viết cảm nhận của bạn',
  does_shipper_call_you_to_confirm_your_order_does_himher_delivery_on_time_please_rate_for_improving_loship:
    'Shipper có gọi cho quý khách để xác nhận đơn hàng không? Có giao hàng đúng giờ không? Hãy đánh giá để Loship hoàn thiện dịch vụ hơn nhé!',
  thank_you_for_using_our_service: 'Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi',
  please_rate_this_order_to_improve_the_service_better: 'Hãy đánh giá để chúng tôi cải thiện dịch vụ tốt hơn',
  minimum_is_0_word_for_review: 'Cần ít nhất {0} từ để nhận xét',
  '0_words_more': '({0} từ nữa)',
  '0_letters_more': '({0} ký tự nữa)',
  '01_letters': '({0}/{1} ký tự)',
  good: 'Tốt',
  o637TyLVeAD: 'B.thường',
  bad: 'Tệ',
  customer: 'Khách hàng',
  you_have_no_review: 'Bạn chưa có đánh giá nào!',
  view_more_reviews: 'Xem thêm đánh giá',
  name: 'Người nhận',
  add_shipping_address: 'Thêm địa chỉ mới',
  you_have_reach_limit: 'Không thể tạo thêm địa chỉ',
  you_can_only_have_up_to_5_shipping_addresses_please_remove_1_old_shipping_address_for_adding_new_one:
    'Bạn đã đạt giới hạn 5 địa chỉ giao hàng. Vui lòng chọn và xoá 1 địa chỉ cũ không còn sử dụng.',
  save_this_shipping_address_for_faster_order_next_time: '* Bạn có thể lưu địa chỉ lại để lần sau đặt hàng nhanh hơn.',
  click: 'Bấm vào',
  here: 'ĐÂY',
  to_save_shipping_address: 'để lưu địa chỉ.',
  saved: 'Đã lưu địa chỉ',
  save_change: 'Lưu thay đổi',
  add_address: 'Thêm địa chỉ',
  this_address_will_be_added_to_shipping_address_list_after_confirm: 'Địa chỉ này sẽ được thêm vào danh sách.',
  confirm_delete_address: 'Xác nhận xóa địa chỉ',
  are_you_sure_you_want_to_delete_this_address: 'Bạn có chắc chắn muốn xóa địa chỉ này?',
  edit_sender_address: 'Thay đổi địa chỉ người gửi',
  edit_receiver_address: 'Thay đổi địa chỉ người nhận',
  i_want_to_order_for_my_relative: 'Tôi muốn đặt cho người thân',
  send_from_relative: 'Gửi từ người thân',
  switch_this_on_to_send_order_for_you_relative: 'Chọn mục này nếu bạn muốn đơn hàng được giao cho người thân',
  switch_this_on_to_pickup_order_from_your_relative: 'Chọn mục này nếu bạn muốn gửi hàng từ người thân',
  pickup_here: 'Nhận hàng tại đây',
  this_is_pickup_address: 'Nhận hàng tại địa chỉ này',
  current_shipping_address: 'Địa chỉ hiện tại',
  shipping_addresses: 'Sổ địa chỉ',
  your_next_orders_will_be_delivered_to_this_address: 'Đơn hàng tiếp theo của bạn sẽ được giao đến địa chỉ này.',
  set_this_address_as_default_for_next_orders: 'Đặt địa chỉ này làm định.',
  update_shipping_address: 'Cập nhật địa chỉ giao hàng',
  default_address: 'Địa chỉ mặc định',
  set_as_default_address: 'Chọn làm mặc định',
  recent_orders: 'Đơn hàng gần đây',
  favorite_merchant: 'Nhà hàng yêu thích',
  add_new_address: 'Thêm địa chỉ giao hàng',
  update_your_current_shipping_address_for_easier_shipping:
    'Cập nhật địa chỉ giao hàng hiện tại của bạn để vận chuyển dễ dàng hơn.',
  choose_your_current_shipping_address_for_easier_shipping: 'Chọn sẵn địa chỉ sẽ giúp bạn đặt hàng nhanh hơn.',
  create_shipping_address: 'Thêm địa chỉ giao hàng',
  empty_shipping_address: 'Chưa có địa chỉ giao hàng nào',
  loship_community: 'Cộng đồng Loship',
  driver_community: 'Cộng đồng Loship Chiến Binh',
  update_profile: 'Quản lý hồ sơ',
  update_payment_card: 'Quản lý thẻ',
  share_loship_with_friend: 'Giới thiệu Loship cho bạn bè',
  earn_x: 'Nhận ngay {0}',
  useful: 'Hữu ích',
  personal_information: 'Thông tin cá nhân',
  contact_phone_number: 'Số điện thoại liên lạc',
  change_password: 'Đổi mật khẩu',
  facebook_account: 'Tài khoản Facebook',
  link_facebook_account: 'Liên kết tài khoản Facebook',
  select_gender: '-- Chọn giới tính --',
  male: 'Nam',
  female: 'Nữ',
  other: 'Khác',
  update_personal_information: 'Thay đổi thông tin cá nhân',
  update_phone_number: 'Thay đổi số điện thoại',
  full_name: 'Tên thường gọi',
  birthday: 'Ngày sinh',
  gender: 'Giới tính',
  city: 'Thành phố: ',
  after_updated_your_phone_number_you_can_no_longer_use_the_old_phone_number_to_log_in:
    'Sau khi đổi số điện thoại, bạn sẽ không sử dụng số cũ để đăng nhập được nữa.',
  enter_your_new_phone_number: 'Nhập số điện thoại mới của bạn',
  enter_current_password: 'Nhập mật khẩu hiện tại',
  confirm_change_phone_number: 'Xác nhận đổi số điện thoại',
  loship_will_send_a_message_containing_the_confirmation_code_to_phone_number:
    'Loship sẽ gửi tin nhắn chứa mã xác nhận vào số điện thoại',
  enter_the_confirmation_code_in_the_box_below: 'Nhập mã xác nhận vào ô bên dưới.',
  loship_is_sending_a_message_containing_the_confirmation_code_to_phone_number:
    'Loship đang gửi lại tin nhắn chứa mã xác nhận vào số điện thoại',
  please_check_on_your_phone: 'bạn hãy kiểm tra tin nhắn nhé.',
  current_password: 'Mật khẩu hiện tại',
  new_password: 'Mật khẩu mới',
  confirm_new_password: 'Gõ lại mật khẩu mới',
  not_updated: 'Chưa cập nhật',
  cannot_change_phone_number: 'Chưa thể đổi số điện thoại',
  you_changed_the_phone_number_not_too_long_ago_for_safety_reasons_loship_will_restrict_the_change_of_phone_numbers_many_times_in_a_short_time:
    'Bạn đã đổi số điện thoại cách đây không lâu. Vì lý do an toàn, Loship sẽ hạn chế việc đổi số điện thoại nhiều lần trong thời gian ngắn.',
  next_change_0: 'Lần đổi tiếp theo: {0}.',
  request_resend_code_in_0_seconds: 'Yêu cầu gửi lại mã trong {0} giây',
  successfully_link_facebook_account: 'Đã liên kết Facebook thành công!',
  successfully_unlink_facebook_account: 'Gỡ liên kết Facebook thành công!',
  remove_link: 'Gỡ liên kết',
  remove_facebook_account: 'Gỡ liên kết Facebook?',
  are_you_sure_you_want_to_unlink_this_facebook_account_after_unlink_you_will_no_longer_be_able_to_log_into_this_facebook_account:
    'Bạn có chắc chắn muốn gỡ liên kết Facebook? Sau khi gỡ, bạn sẽ không đăng nhập vào tài khoản bằng Facebook này nữa.',
  yes_i_want_to_unlink: 'Có, tôi muốn gỡ',
  abort: 'Để sau',
  change_phone_number_successfully: 'Đổi số điện thoại thành công',
  to_complete_change_phone_number_you_need_to_login_again_with_your_new_phone_number_and_current_password:
    'Để hoàn tất việc đổi số điện thoại, bạn cần đăng nhập lại với số điện thoại mới và mật khẩu hiện tại.',
  change_password_successfully: 'Đổi mật khẩu thành công!',
  to_complete_change_password_you_need_to_login_again_with_the_new_password:
    'Để hoàn tất việc đổi mật khẩu, bạn cần đăng nhập lại với mật khẩu mới.',
  agree_login_again: 'Đồng ý, đăng nhập lại',
  phone_number_is_existed: 'Số điện thoại đã được sử dụng, hãy chọn số khác.',
  password_not_match: 'Mật khẩu chưa trùng khớp.',
  password_is_required: 'Bạn chưa điền Mật khẩu.',
  password_old_is_required: 'Bạn chưa điền Mật khẩu hiện tại.',
  password_new_is_required: 'Bạn chưa điền Mật khẩu mới.',
  password_is_too_short: 'Mật khẩu mới quá ngắn (tối thiểu 6 ký tự).',
  fullname_is_required: 'Bạn chưa điền Tên thường gọi.',
  account_link_failed: 'Liên kết không thành công',
  account_unlink_failed: 'Gỡ liên kết không thành công',
  account_link_failed_desc: 'Tài khoản Facebook này đã được sử dụng cho tài khoản khác.',
  account_link_failed_desc_2: 'Đăng nhập thành công, tuy nhiên Loship không thể liên kết với tài khoản Facebook {0}.',
  email_is_invalid: 'Email không đúng định dạng.',
  bio_is_invalid: 'Thông tin giới thiệu quá dài (tối đa 2000 ký tự).',
  gender_is_invalid: 'Thông tin giới tính chưa tính xác.',
  website_is_invalid: 'Địa chỉ website quá dài (tối đa 255 ký tự).',
  birthday_is_invalid: 'Ngày sinh không đúng định dạng (dd/mm/yyyy).',
  email_is_existed: 'Email này đã được sử dụng, hãy chọn email khác.',
  username_is_existed: 'Tên đăng nhập đã được sử dụng, hãy chọn tên khác.',
  avatar_not_found: 'Không tìm thấy ảnh đại diện.',
  fullname_is_invalid: 'Họ tên quá dài (tối đa 50 ký tự).',
  request_invalid: 'Yêu cầu không hợp lệ.',
  phone_number_is_invalid: 'Số điện thoại không hợp lệ.',
  only_for_phone_based_user: 'Tính năng chỉ dành cho người dùng đăng ký bằng điện thoại.',
  user_not_found: 'Không tìm thấy tài khoản.',
  password_is_wrong: 'Sai mật khẩu.',
  request_reach_limit: 'Bạn đã hết lượt yêu cầu hôm nay, xin thử lại vào ngày mai.',
  user_is_banned: 'Tài khoản của bạn đã bị khóa.',
  facebook_user_account_is_existed: 'Facebook này đã được liên kết với tài khoản khác.',
  session_is_expired: 'Phiên làm việc hết hạn.',
  phone_number_is_not_match: 'Không thể yêu cầu gửi mã xác nhận cho số điện thoại này.',
  sms_token_is_invalid: 'Mã xác nhận không đúng.',
  unknown_error: 'Đã có lỗi xảy ra. Vui lòng thử lại sau. (Mã lỗi: {0})',
  something_wrong: 'Có lỗi xảy ra rồi',
  try_again: 'Thử lại',
  stop_sync_menu: 'Xác nhận dừng đồng bộ',
  stop_sync_menu_description:
    'Đồng bộ menu vẫn chưa hoàn tất, các tiến trình hiện tại sẽ bị buộc dừng và có thể gây ra lỗi không mong muốn nếu bạn cần đồng bộ lại. Vẫn tiếp tục?',
  media: 'Media',
  loship_announce: 'Giới thiệu đúng về Loship',
  loship_download_logo: 'Tải logo Loship cho Media',
  welcome_to_loship: 'Chào mừng bạn đến với Loship',
  please_type_your_phone: 'Nhập số điện thoại của bạn để tiếp tục',
  please_type_your_phone_2: 'Hãy nhập số điện thoại của bạn để tiếp tục',
  please_type_your_phone_3: 'Nhập số điện thoại để nhận link tải Loship',
  register_account: 'Đăng ký tài khoản Loship',
  register_account_description:
    'Chào mừng bạn đến với Loship - Đặt đồ ăn là miễn phí ship. Vui lòng tải ứng dụng Loship để hoàn tất đăng ký tài khoản nhé!',
  forget_password_download_app: 'Khôi phục mật khẩu',
  forget_password_download_app_description:
    'Chào mừng bạn đến với Loship - Đặt đồ ăn là miễn phí ship. Vui lòng tải ứng dụng Loship để hoàn tất khôi phục mật khẩu nhé!',
  missing_information_download_app: 'Cập nhật thông tin cho tài khoản',
  missing_information_download_app_description:
    'Chào mừng bạn đến với Loship - Đặt đồ ăn là miễn phí ship. Vui lòng tải ứng dụng Loship để hoàn tất cập nhật thông tin tài khoản nhé!',
  image_requirement: 'Quy định kích thước ảnh',
  image_requirement_size: 'Ảnh theo chiều ngang kích thước tối thiểu {0} x {1} pixel',
  payment_form_submit: 'Đã chuyển hướng đến đối tác thanh toán {0}.',
  fetch_shipping_fee_failed_message:
    'Đã có lỗi trong quá trình chuẩn bị đặt hàng cho bạn, Hãy kiểm tra lại kết nối mạng hoặc thử lại sau nhé',
  payment_transferring_to_partner: 'Loship đang chuyển hướng đến đối tác thanh toán, vui lòng chờ trong giây lát ...',
  payment_transferred: 'Đã chuyển hướng đến đối tác thanh toán {0}.',
  payment_processing: 'Đang xử lý đơn hàng, quý khách vui lòng chờ trong giây lát ...',
  payment_failed: 'Thanh toán chưa thành công. Mã lỗi: {0}. Quý khách vui lòng thử lại hoặc đổi cách thanh toán.',
  payment_invalid_order: 'Giao dịch bị hủy do thông tin đơn hàng không đúng. Quý khách vui lòng thanh toán lại.',
  payment_gateway_busy: 'Cổng thanh toán đang quá tải. Quý khách vui lòng thử lại sau.',
  payment_transaction_unsuccessful: 'Giao dịch thất bại. Quý khách vui lòng kiểm tra thông tin thẻ và thử lại.',
  payment_invalid_token:
    'Không thể thanh toán bằng thẻ đã lưu của quý khách. Vui lòng gỡ thẻ cũ và thanh toán thẻ trực tiếp.',
  payment_transaction_failed: 'Giao dịch không thành công. Quý khách vui lòng thử lại.',
  payment_timeout: 'Giao dịch bị hủy do quá thời gian thanh toán. Quý khách vui lòng thanh toán lại.',
  payment_card_expired:
    'Thẻ của quý khách đã hết hạn hoặc bị khóa. Vui lòng liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.',
  payment_card_inactive:
    'Thẻ của quý khách chưa kích hoạt hoặc chưa đăng ký thanh toán online. Vui lòng liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.',
  payment_card_denied:
    'Ngân hàng phát hành thẻ của quý khách từ chối cấp phép giao dịch. Vui lòng liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.',
  payment_card_inactive_temporary:
    'Ngân hàng phát hành thẻ của quý khách đang tạm ngừng giao dịch. Quý khách vui lòng thử lại sau.',
  payment_card_not_veriried:
    'Thông tin thẻ của quý khách chưa được duyệt. Vui lòng liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.',
  payment_not_enough_money: 'Tài khoản của quý khách không đủ số dư để thanh toán.',
  payment_amount_reach_limit: 'Số tiền giao dịch vượt quá hạn mức cho phép. Quý khách vui lòng kiểm tra lại đơn hàng.',
  payment_card_invalid: 'Thông tin thẻ không đúng. Quý khách vui lòng thanh toán lại.',
  payment_card_name_invalid: 'Tên chủ thẻ không đúng. Quý khách vui lòng thanh toán lại.',
  payment_card_number_invalid: 'Số thẻ không đúng. Quý khách vui lòng thanh toán lại.',
  payment_card_date_invalid: 'Ngày phát hành/Hết hạn không đúng. Quý khách vui lòng thanh toán lại.',
  payment_otp_invalid: 'Mã OTP không đúng. Quý khách vui lòng thanh toán lại.',
  internal_error: 'Đã có lỗi xảy ra. Mã lỗi: {0}',
  order_failed_contact_info:
    'Loship sẵn sàng hỗ trợ trong trường hợp quý khách gặp sự cố với đơn hàng.\nHotline: {0}\nEmail: {1}\nFacebook: {2}',
  open: 'mở',
  ask_me_later: 'Để sau',
  view_guide: 'Xem hướng dẫn',
  banner_sticky_viewer: 'Đặt hàng nhanh hơn với ứng dụng Loship',
  continue_on_loship: 'Mở ứng dụng Loship',
  banner_sticky_driver_viewer: 'Tiếp tục với ứng dụng Loship Chiến Binh',
  continue_on_loship_driver: 'Mở ứng dụng Loship Chiến Binh',
  sharing_order_to_relative: 'Gửi link theo dõi trạng thái đơn hàng đến người thân',
  sharing_order_status: 'Chia sẻ trạng thái đơn hàng',
  share_content_1: '{0} ơi, {1} đang đặt đơn Loship gửi cho bạn. Theo dõi trạng thái đơn hàng tại đây nhé: {2}',
  share_content_2: '{0} đang đặt đơn Loship. Cùng theo dõi trạng thái đơn hàng tại đây nhé: {1}',
  call: 'Gọi',
  label_loship_partner: 'Đối tác Loship',
  label_loship_partner_short: 'Đối tác',
  hint_loship_partner: 'Đặt mua trên cửa hàng đối tác Loship được miễn phí ship xa hơn và giao nhanh hơn.',
  contact_loship_cs: 'Liên hệ - CSKH Loship',
  contact_loship_content: 'Loship sẵn sàng hỗ trợ trong trường hợp quý khách gặp sự cố với đơn hàng.',
  applicable_stores: 'Đặt ngay cửa hàng gần bạn',
  promotions: 'Ưu đãi',
  recommended_0: '{0}% hài lòng',
  payment_empty_message:
    'Thẻ đã lưu của bạn sẽ xuất hiện ở đây. Bạn có thể chọn nhanh thẻ để thanh toán khi đặt hàng mà không cần nhập lại thông tin.',
  payment_empty_header: 'Bạn chưa lưu thẻ nào',
  payment_card_info: 'Thông tin thẻ',
  payment_card_remove: 'Gỡ thẻ',
  payment_card_remove_confirm: 'Gỡ thẻ đã lưu?',
  payment_card_remove_description:
    'Bạn có chắc chắn muốn gỡ thẻ này? Việc này là không thể khôi phục. Để lưu lại thẻ, bạn sẽ cần đặt và thanh toán thành công một đơn hàng mới.',
  payment_card_remove_confirm_txt: 'Có, tôi muốn gỡ',
  loship_station: 'Trạm dừng Loship',
  driver_tips: 'Bí kíp đi đơn',
  see_merchant_photos: 'Xem ảnh chụp quán',
  merchant_has_no_photo: 'Cửa hàng chưa có ảnh chỉ đường.',
  term_privacy: 'Điều khoản & Điều kiện sử dụng',
  term_of_use: 'Quy chế sử dụng và Chính sách bảo mật của Loship',
  forget_password: 'Quên mật khẩu',
  hi: 'Xin chào',
  account_info: 'Thông tin tài khoản',
  merchant_has_no_ratings: 'Cửa hàng chưa có đánh giá.',
  merchant_ratings: 'Đánh giá về cửa hàng',
  purchased_on: 'Đã đặt vào',
  thank_you_sharing: 'Cảm ơn bạn đã chia sẻ',
  thank_you_sharing_description:
    'Những cảm nhận và đánh giá của bạn giúp cửa hàng tăng thêm uy tín và giúp mọi người yên tâm khi đặt hàng. Hãy chia sẻ cửa hàng này để bạn bè cùng biết và đặt hàng nhé.',
  share_now: 'Chia sẻ ngay',
  copied_review: 'Đã sao chép nội dung đánh giá của bạn',
  sharing_content: '{0} tại {1} rất tuyệt, nhấn vào đây để đặt nhé:',
  sharing_content_lozat: 'Dịch vụ {0} tại {1} rất xịn, nhấn vào đây để đặt nhé:',
  customer_information: 'Người liên lạc',
  send_sms_invitation_success: 'Đã gửi link tải thành công đến số điện thoại của bạn',
  send_sms_invitation_privacy: 'Khi bấm nút "Gửi", bạn xác nhận hoàn toàn hiểu rõ và đồng ý với {0}',
  item_detail: 'Chi tiết món',
  buy_now: 'Chọn mua',
  item_information: 'Thông tin sản phẩm',
  item_sharing_content: 'Xem thử {0} đang bán trên Loship nhé, giá hấp dẫn cực!',
  copied_link: 'Đã sao chép link chia sẻ',
  other_item_from_merchant: 'Sản phẩm cùng cửa hàng',
  x_items: '{0} sản phẩm',
  order_unsuccessful: 'Đặt hàng không thành công',
  contact_loship: 'Liên hệ Loship',
  order_phone_number: 'Số điện thoại đặt hàng: {0}',
  error_400001: 'Tài khoản của quý khách đã bị khóa. Vui lòng liên hệ Loship để được hỗ trợ.',
  error_400100: 'Mã đã hết hạn sử dụng.',
  error_400101: 'Mã không dùng được cho cửa hàng này.',
  error_400102: 'Mã chỉ dùng được cho cửa hàng đối tác Loship. Vui lòng chọn đặt hàng tại cửa hàng đối tác.',
  error_400103: 'Mã không hợp lệ.',
  error_400104: 'Mã không tồn tại.',
  error_400106: 'Mã không dùng được cho tỉnh/thành của quý khách.',
  error_400107: 'Đơn hàng của quý khách cần đạt giá trị tối thiểu để áp dụng mã.',
  error_400108: 'Mã chỉ áp dụng cho cách thanh toán nhất định.',
  error_400109: 'Mã không áp dụng cho hệ điều hành trên thiết bị của quý khách.',
  error_400110: 'Mã đã hết lượt sử dụng.',
  error_400111: 'Mã chỉ dành cho khách dùng mã lần đầu.',
  error_400112: 'Mã chỉ dành cho khách dùng mã lần đầu.',
  error_400113: 'Mã chỉ dành cho khách dùng mã lần đầu.',
  error_400114: 'Mã chỉ dành cho khách đặt hàng lần đầu.',
  error_400115: 'Mã chỉ dành cho khách đặt hàng lần đầu.',
  error_400116: 'Mã chỉ dành cho khách đặt hàng lần đầu.',
  error_400117: 'Quý khách đã hết lượt dùng mã này.',
  error_400118: 'Quý khách đã hết lượt dùng mã này.',
  error_400119: 'Quý khách đã hết lượt dùng mã này.',
  error_400120: 'Mã đã hết lượt dùng trong ngày, vui lòng thử lại vào ngày mai.',
  error_400121: 'Mã đã hết lượt dùng trong ngày, vui lòng thử lại vào ngày mai.',
  error_400122: 'Mã đã hết lượt dùng trong ngày, vui lòng thử lại vào ngày mai.',
  error_400123: 'Mã chỉ dùng cho đơn đặt giùm người thân hoặc bạn bè.',
  error_400125: 'Không thể áp dụng mã do người được đặt giùm đã có tài khoản Loship.',
  error_400126: 'Quý khách không thể dùng mã giới thiệu của chính mình để đặt hàng.',
  error_400901: 'Bạn đang dùng phiên bản ứng dụng đã cũ và không còn hỗ trợ. Vui lòng cập nhật phiên bản mới nhất để đặt hàng.',
  error_400404: 'Quý khách chưa điền tên người nhận.',
  error_400405: 'Quý khách chưa điền số điện thoại người nhận.',
  error_400406: 'Quý khách chưa điền địa chỉ giao hàng.',
  error_400410: 'Quý khách vui lòng bổ sung CMND.',
  error_400411: 'Quý khách vui lòng bổ sung thông tin xuất hóa đơn.',
  error_400413: 'Đơn hàng của quý khách có món đã ngưng bán, vui lòng chọn lại.',
  error_400414: 'Đơn hàng của quý khách có món đã ngưng bán, vui lòng chọn lại.',
  error_400422: 'Quý khách vui lòng nhập số tiền cần ứng.',
  cancel_order_reason: 'Chọn lý do huỷ',
  thank_for_using_loship: 'Cảm ơn quý khách đã sử dụng dịch vụ',
  please_let_us_know_why_cancel: 'Hãy cho Loship biết lý do hủy đơn, nhằm cải thiện dịch vụ tốt hơn nhé.',
  share_referral_code: 'Chia sẻ mã giới thiệu',
  share_with_friend_earn_x: 'Giới thiệu bạn bè, nhận ngay {0}',
  step_to_earn_referral_reward: 'Hãy rủ bạn bè cùng tham gia với 3 bước đơn giản:',
  referral_step_1: 'Tải ứng dụng Loship.',
  referral_step_2: 'Đặt đơn hàng đầu tiên với mã giới thiệu của bạn, giảm ngay {0}.',
  referral_step_3: 'Đơn hàng thành công, bạn nhận được {0}!',
  your_referral_code: 'Dùng mã giới thiệu của bạn',
  invite_your_friend: 'Mời bạn bè',
  redeem_now: 'Đổi thưởng ngay',
  so_many_gift_wait_you: 'Rất nhiều phần thưởng đang chờ đợi bạn',
  redeem: 'Đổi',
  enter_code_x_for_y_off: 'Nhập mã {0} cho đơn hàng đầu tiên ở Loship để được giảm {1} nhé. Tải Loship ngay tại đây:',
  copied_content: 'Đã sao chép nội dung chia sẻ',
  invited_friends: 'Bạn bè đã dùng mã của bạn',
  you_earn_x: 'Bạn nhận được {0}',
  invited_friends_notice: 'Chưa có bạn bè sử dụng mã của bạn. Hãy mời thêm bạn để nhận ngay {0} từ Loship nhé',
  promotion_detail: 'Chi tiết ưu đãi',
  copied_promotion: 'Đã sao chép mã giảm giá',
  promotion_duration: 'Thời gian áp dụng',
  promotion_duration_info: 'trong khung giờ {0} - {1} mỗi ngày',
  use_now: 'Sử dụng ngay',
  use: 'Sử dụng',
  apply_promotion: 'Áp dụng mã giảm',
  applied_promotion: 'Đã áp dụng mã',
  type_promotion_here: 'Nhập mã khuyến mãi của bạn tại đây',
  promotion_not_found: 'Không tìm thấy mã khuyễn mãi nào',
  promotion_not_found_message: 'Mã bạn đang tìm kiếm có thể hết hạn hoặc không tồn tại',
  choose_filter: 'Sắp xếp kết quả',
  filter: 'Sắp xếp',
  sort_nearby: 'Gần đây nhất',
  sort_mostReviewed: 'Nhiều đánh giá nhất',
  filter_opening: 'Cửa hàng đang mở cửa',
  filter_partner: 'Cửa hàng là Đối tác Loship',
  filter_opening_short: 'Đang mở cửa',
  filter_partner_short: 'Đối tác Loship',
  apply: 'Hoàn tất',
  better_when_order_with: 'Ngon hơn khi bạn ăn kèm',
  dont_show_again: 'Không hiện lại nữa',
  scan_me: 'Quét mã QR Code để tiếp tục trên điện thoại của bạn',
  not_allow_other_promotion: 'Không áp dụng cùng mã giảm giá',
  will_need_had_to_select_a_new_type: 'Bạn cần phải chọn thể loại mới để cập nhật danh mục.',
  need_to_select_correct_type_litle_3_type: 'Cửa hàng được chọn đúng thể loại sẽ được khách hàng tìm đến nhiều hơn. Bạn có thể chọn tối đa 3 thể loại.',
  '0_still_hasnt_created_categories_yet': '{0} vẫn chưa có danh mục',
  had_to_create_categories_before_create_menu: 'Trước khi tạo menu cho cửa hàng mới, bạn bắt buộc phải tạo danh mục.',
  click_here_lower_case: 'nhấn vào đây.',
  click_to_button_create_categories_above: 'Bạn hãy bấm vào nút Tạo danh mục phía bên trên hoặc ',
  your_merchant_must_have_a_little_type: 'Cửa hàng của bạn phải có ít nhất một thể loại.',
  select_maximum_3_category: 'Bạn chỉ được phép chọn tối đa 3 thể loại.',
  click_get_to_select_categories: 'Nhấn để chọn thể loại cho cửa hàng.',
  not_merchant_has_not_yet_created_a_category: 'Lưu ý: cửa hàng này vẫn chưa được tạo danh mục.',
  create_categories: 'Tạo danh mục',
  edit_categories: 'Chỉnh sửa',
  Categories: 'Thể loại: ',
  select_categories_of_merchant: 'Chọn thể loại của cửa hàng',
  // promotion
  promo_off: 'Giảm {0}{1}',
  promo_off_max: ', tối đa {0}',
  promo_off_short: 'Ưu đãi {0}',
  promo_off_nano: 'Giảm {0}',
  promo_off_group_nano: 'Đặt {0} người - Giảm {1}',
  promo_min_member: ' khi đặt nhóm từ {0} người trở lên',
  promo_min_member_2nd: ', khi đặt nhóm từ {0} người trở lên',
  promo_min_member_short: ' khi đặt hàng trên {0} người',
  promo_min_member_short_2nd: ', khi đặt hàng trên {0} người',
  promo_min_total: ' cho đơn hàng từ {0}',
  promo_min_total_2nd: ', giá trị đơn hàng từ {0}',
  promo_min_total_short: ' cho đơn hàng từ {0}',
  promo_min_total_short_2nd: ', tối thiểu {0}',
  promo_payment_type: ' khi thanh toán bằng {0}',
  promo_payment_type_2nd: ' và thanh toán bằng {0}',
  promo_payment_type_short: ' - {0}',
  promo_payment_type_short_2nd: ' và thanh toán bằng {0}',
  promo_fixed_price: 'Đồng giá {0}',
  promo_use_code: ' - Nhập mã {0}',
  applied_for_min_member: 'Áp dụng khi đặt nhóm từ {0} người trở lên',
  applied_for_min_total: 'Áp dụng cho đơn hàng trị giá tối thiểu {0}',
  applied_for_payment_types: 'Áp dụng khi thanh toán bằng {0}',
  applied_for_first_time_order_only: 'Chỉ áp dụng cho khách hàng lần đầu đặt hàng.',
  applied_for_first_time_using_a_promotion_code_only: 'Chỉ áp dụng cho khách hàng lần đầu nhập mã.',
  applied_x_times_per_customer: 'Chỉ áp dụng {0} cho mỗi khách hàng.',
  applied_for_loship_app: 'Chỉ áp dụng khi đặt hàng bằng ứng dụng Loship. Tải Loship:',
  promo_notice_campain_fixed_price:
    'Chú ý: Mã giảm giá không thể áp dụng đồng thời với chương trình đồng giá. Hãy chọn lại món hoặc dùng mã lần sau để hưởng ưu đãi tối đa nhé.',
  promo_notice_minimum_member:
    'Chú ý: Mã giảm này chỉ áp dụng được với đơn hàng nhóm <b>từ {0} người trở lên</b>. Hãy mời thêm bạn bè để được hưởng ưu đãi nhé!',
  promo_notice_minimum_total:
    'Chú ý: Mã giảm giá chỉ áp dụng với đơn hàng từ {0} trở lên. Hãy chọn thêm món để hưởng ưu đãi nhé!',
  promo_notice_payment_type:
    'Chú ý: Mã giảm giá chỉ áp dụng khi thanh toán bằng {0}. Hãy chọn đúng cách thanh toán để hưởng ưu đãi nhé!',
  // payment
  cash_on_delivery_cod: 'Trả tiền mặt khi nhận hàng',
  cash_on_delivery_cod_short: 'Tiền mặt',
  zalopay_wallet: 'Ví ZaloPay',
  zalopay_wallet_short: 'Ví ZaloPay',
  momo_wallet: 'Ví Momo',
  momo_wallet_short: 'Ví Momo',
  sacombank_wallet: 'Ví Sacombank Pay',
  sacombank_wallet_short: 'Ví Sacombank Pay',
  viettel_wallet: 'Ví Viettel Pay',
  viettel_wallet_short: 'Ví Viettel Pay',
  payment_online: 'Thanh toán online',
  payment_online_short: 'Thanh toán online',
  atm_internet_banking: 'ATM nội địa / Internet Banking',
  atm_internet_banking_short: 'ATM / Internet Banking',
  credit_card_visamasterjcb: 'Thẻ quốc tế (VISA/Master/JCB)',
  credit_card_visamasterjcb_short: 'Thẻ quốc tế',
  add_card_successful_title: 'Thêm thẻ thanh toán thành công',
  add_card_successful:
    'Chúc mừng bạn đã thêm thẻ thành công. Đặt Loship, thành toán bằng thẻ và tận hưởng tiện ích của cuộc sống không tiền mặt nhé',
  add_card_unsuccessful_title: 'Thêm thẻ thanh toán không thành công',
  add_card_unsuccessful: 'Thêm thẻ thanh toán không thành công, quý khách vui lòng thử lại.',
  payment_successful: 'Thanh toán thành công',
  payment_debt_successful: 'Cảm ơn quý khách đã thanh toán đơn hàng. Mời quý khách tiếp tục đặt hàng cùng Loship.',
  payment_unsuccessful_title: 'Thanh toán không thành công',
  payment_unsuccessful: 'Đã có lỗi xảy ra, quý khách vui lòng thử lại.',
  payment_charge_unsuccessful:
    'Đơn hàng của quý khách đã được chuyển về hình thức thu tiền mặt, vì lý do: <b>Thanh toán thẻ không thành công</b>',
  payment_debt_order_title: 'Chú ý: Đơn hàng #{0} chưa thanh toán',
  payment_debt_order: 'Đơn hàng của quý khách đã gặp sự cố khi thanh toán. Quý khách vui lòng kiểm tra số dư thẻ và thanh toán {0}.\nCảm ơn quý khách đã chọn và sử dụng Loship.',
  payment_unsuccessful_debt_order: 'Quý khách có đơn hàng #{0} đã giao xong nhưng chưa thanh toán. Vui lòng kiểm tra lại và thanh toán {1} trước khi đặt đơn mới.',
  pay_now: 'Thanh toán ngay',
  //
  suggest_similar_merchant_near_you: 'Cửa hàng tương tự gần đây',
  view_similar_merchant: 'Xem gợi ý cửa hàng khác',
  similar_merchant: 'Gợi ý cửa hàng',
  continue_ordering: 'Tiếp tục đặt hàng',
  view_merchant_info: 'Thông tin cửa hàng',
  merchant_thoughtful: 'Cửa hàng chu đáo',
  merchant_cover: 'Quán hỗ trợ',
  suggest_merchant_for_loship: 'Đề xuất cửa hàng mong muốn',
  suggest_feature_for_loship: 'Đóng góp tính năng Loship',
  // cart
  cart_leader_hint:
    'Bạn có thể điều chỉnh giỏ hàng của thành viên. Chỉ có thể đặt hàng khi toàn bộ thành viên đã nhấn "Tôi đã xong".',
  cart_leader_continue_hint:
    'Bạn đang là trưởng nhóm! Khi tất cả thành viên đã chốt đơn của họ, bạn có thể nhấn “Tiếp tục” để tiến hành đặt hàng.',
  cart_member_hint:
    'Bạn đang là thành viên nhóm. Sau khi chọn món hãy nhấn "Tôi đã xong" để trưởng nhóm có thể tiến hành đặt hàng.',
  cart_empty_hint: 'Hãy chọn món yêu thích của bạn trên menu để đặt giao hàng ngay!',
  cart_member_empty_hint: 'Chưa chọn món nào!',
  cart_continue_notice: 'Bạn chỉ có thể tiếp tục khi tất cả thành viên nhóm đã sẵn sàng.',
  cart_done: 'Đã xong',
  cart_doing: 'Đang đặt',
  cart_require_login_hint: 'Bạn đang được mời đặt hàng nhóm, hãy đăng nhập để tiếp tục.',
  anonymous: 'Người dùng ẩn danh',
  notice_member_has_no_main_dish: 'Mỗi thành viên cần đặt ít nhất một món chính. Hãy mở khóa và gợi ý {0} để đặt thêm món chính nhé.',
  buy_on_loship_now: 'Đặt Loship ngay',
  favorite_merchants: 'Cửa hàng yêu thích',
  remove_from_favorite: 'Gỡ yêu thích',
  remove_from_favorite_description: 'Bạn có chắc chắn muốn gỡ yêu thích nhà hàng {0}?',
  no_favorite_eateries: 'Bạn chưa yêu thích cửa hàng nào',
  no_favorite_eateries_description: 'Cửa hàng yêu thích của bạn sẽ xuất hiện tại đây, hãy khám phá Loship và lưu lại những cửa hàng yêu thích của bạn nhé',
  explore_loship: 'Khám phá Loship ngay',
  view_eatery_chain_detail: 'Xem chi nhánh khác tại {0}',
  not_found_eatery_chain: 'Không tìm được thông tin chuỗi cửa hàng',
  dish_note_placeholder: 'Ghi chú thêm cho món (nếu có)',
  dish_note_title: 'Ghi chú thêm (nếu có)',
  dish_note_placeholder_desktop: 'Ví dụ: để đá riêng, ...',
  // order address
  choose_shipping_address: 'Chọn nơi giao hàng',
  choose_shipping_address_on_map: 'Chọn vị trí trên bản đồ',
  confirm_shipping_address: 'Xác nhận địa chỉ',
  input_shipping_address: 'Nhập địa chỉ của bạn',
  current_location: 'Vị trí hiện tại',
  delivered_to_this_address: 'Giao tới vị trí này',
  move_the_map_to_your_exact_location: 'Hãy di chuyển bản đồ đến vị trí chính xác của bạn',
  change: 'Thay đổi',
  merchant_rating_tip: '<b>Mẹo:</b> Cảm nhận chất lượng, cùng với hình ảnh rõ ràng sẽ được Loship chọn để xuất hiện trên cộng đồng Loship',
  //lading merchant menu tool
  banner_sticky_merchant_menu_tool: 'Tiếp tục với ứng dụng Loship Chủ Cửa Hàng',
  continue_on_merchant_app: 'Mở ứng dụng Loship Chủ Cửa Hàng',
  error_when_fetch_vendor: 'Xảy ra lỗi khi lấy danh sách Nhà cung cấp !',
  global_address_not_available: 'Xin lỗi, Loship hiện tại chưa thể phục vụ tại khu vực của bạn. Hãy chọn lại địa chỉ giao hàng hoặc thử lại sau nhé.',
  global_address_not_available_title: 'Ngoài vùng phủ sóng',
  global_address_loading: 'Loship đang tìm quán ngon quanh bạn.',
  global_address_loading_title: 'Chờ một chút nhé...',
  global_address_select: 'Giao tới địa chỉ',
  global_address_notice_enable_location: 'Cho phép Loship truy cập định vị để gợi ý giúp bạn địa chỉ giao hàng chính xác hơn.',
  allow_location_title: 'Loship chưa thể truy cập vào định vị của bạn',
  turn_on_location_service: '{0} ứng dụng sử dụng định vị để khám phá cửa hàng gần bạn.{1}',
  enable_location: 'Bật định vị',
  allow_location: 'Cho phép',
  report_shipper_fraud_cancel: 'Phản hồi tài xế hủy đơn sai',
  report_shipper_fraud_cancel_content: 'Trường hợp tài xế tự ý hủy đơn mà không gọi thông báo cho khách, hoặc hủy đơn không đúng lý do, quý khách vui lòng nhấn Gửi phản hồi bên dưới.',
  report_shipper_fraud_cancel_btn: 'Gửi phản hồi',
  report_shipper_fraud_cancel_success: 'Gửi phản hồi thành công',
  report_shipper_fraud_cancel_success_content: 'Phản hồi của quý khách sẽ giúp Loship cải thiện chất lượng dịch vụ để phục vụ quý khách được tốt hơn.\nLoship biết quý khách có nhiều lựa chọn, cảm ơn quý khách đã chọn Loship ngày hôm nay.',
  report_shipper_fraud_cancel_failed: 'Gửi phản hồi không thành công.',
  no_order_confirm_call_needed: 'Tài xế không cần gọi xác nhận đơn',
  no_order_confirm_call_needed_description: 'Ngoại trừ trường hợp khẩn cấp, tài xế sẽ chỉ gọi điện khi giao hàng.',
  fail_to_load_more_menu_pleasy_try_again: 'Có lỗi xảy ra khi xem thêm menu, vui lòng thử lại sau.',
  comment: 'đánh giá',
  //Create merchant tool
  fixed_operating_time: 'Mở cửa theo giờ cố định',
  plus_show_more: '+ Mở rộng',
  minus_show_less: '- Thu gọn',
  all_week: 'Cả tuần',
  add_hours_of_service: 'Thêm giờ mở cửa',
  loship_create_merchant_page: 'Loship - Trang tạo cửa hàng',
  loship_create_merchant: 'Tạo cửa hàng Loship',
  create_merchant: 'Tạo cửa hàng',
  merchant_name: 'Tên cửa hàng *',
  input_merchant_name: 'Nhập tên cửa hàng',
  merchant_phone_number: 'Số điện thoại *',
  merchant_address: 'Địa chỉ *',
  services_label: 'Dịch vụ *',
  categories_label: 'Danh mục *',
  go_to_menu_management: 'Đến trang quản lý menu',
  need_select_merchant_categories: 'Bạn cần chọn thể loại cho cửa hàng',
  ship_service_not_empty: 'Loại dịch vụ ship không được để trống',
  district_not_empty: 'Quận/Huyện không được để trống',
  city_province_not_empty: 'Tỉnh/Thành phố không được để trống',
  address_not_empty: 'Địa chỉ không được để trống',
  phone_number_not_empty: 'Bạn chưa điền số điện thoại',
  merchant_name_not_empty: 'Tên cửa hàng không được để trống',
  create_merchant_failed: 'Tạo cửa hàng thất bại, xin hãy thử lại !',
  create_merchant_success: 'Tạo cửa hàng thành công',
  select_city_province: 'Chọn Tỉnh/Thành phố',
  select_district: 'Chọn Quận/Huyện',
  select_service: 'Chọn một dịch vụ',
  add_avatar: 'Thêm ảnh',
};
