export const album = 'slug';
export const block = 'slug';
export const comment = '_id';
export const reply = '_id';
export const merchant = 'slug';
export const story = 'slug';
export const city = 'slug';
export const district = 'slug';
export const photoTopic = 'slug';
export const merchantTopic = 'slug';
export const photoCategory = 'slug';
export const user = 'username';
export const event = '_id';
export const notification = '_id';
export const merchantCategory = 'slug';
export const order = 'code';
