export const HOMEPAGE = Symbol('HOMEPAGE');
export const SEARCHPAGE = Symbol('SEARCHPAGE');
export const MERCHANT = Symbol('MERCHANT');
export const MERCHANT_MANAGER = Symbol('MERCHANT_MANAGER');
export const ORDER_HISTORY = Symbol('ORDER_HISTORY');
export const ORDER_DETAIL = Symbol('ORDER_DETAIL');
export const PARTNER_TRIAL = Symbol('PARTNER_TRIAL');
export const GROUP_ORDER = Symbol('GROUP_ORDER');
export const NOT_FOUND = Symbol('NOT_FOUND');
export const ITEM = Symbol('ITEM');
export const EVENT = Symbol('EVENT');
export const EATERY_CHAIN = Symbol('EATERY_CHAIN');
export const EATERY_RATING = Symbol('EATERY_RATING');
